<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arcade View Controller-->
        <scene sceneID="V8a-kO-dt6">
            <objects>
                <viewController storyboardIdentifier="ArcadeViewController" id="Puz-Pk-WZ2" customClass="ArcadeViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXj-Eb-ZHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-8W-ckz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-Lk-170" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小游戏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-4a-nma">
                                                <rect key="frame" x="30" y="8" width="354" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Wy8-Yz-5qh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                <color key="textColor" name="whiteFull"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="common_arcade"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-q2-xns" customClass="GameTagStackView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="70" width="366" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="aD4-OL-Y51"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-cy-pc0" customClass="WebGameCollectionView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="134" width="366" height="746"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ip8-Dl-Oa9">
                                                    <size key="itemSize" width="128" height="124"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o1J-q2-xns" firstAttribute="leading" secondItem="KoZ-Lk-170" secondAttribute="leading" constant="24" id="5YR-pA-a5y"/>
                                            <constraint firstAttribute="trailing" secondItem="9Td-cy-pc0" secondAttribute="trailing" constant="24" id="Fsx-bD-eMm"/>
                                            <constraint firstItem="9Td-cy-pc0" firstAttribute="leading" secondItem="KoZ-Lk-170" secondAttribute="leading" constant="24" id="KZt-wW-ngz"/>
                                            <constraint firstAttribute="height" constant="900" id="L0N-B4-pEQ"/>
                                            <constraint firstItem="YTw-4a-nma" firstAttribute="leading" secondItem="KoZ-Lk-170" secondAttribute="leading" constant="30" id="X1I-rp-ezV"/>
                                            <constraint firstAttribute="bottom" secondItem="9Td-cy-pc0" secondAttribute="bottom" constant="20" id="ZKJ-aY-3aI"/>
                                            <constraint firstItem="YTw-4a-nma" firstAttribute="top" secondItem="KoZ-Lk-170" secondAttribute="top" constant="8" id="bnw-MC-JEn"/>
                                            <constraint firstItem="o1J-q2-xns" firstAttribute="top" secondItem="YTw-4a-nma" secondAttribute="bottom" constant="30" id="jH8-LC-9cQ"/>
                                            <constraint firstAttribute="trailing" secondItem="o1J-q2-xns" secondAttribute="trailing" constant="24" id="n7y-jT-kch"/>
                                            <constraint firstItem="9Td-cy-pc0" firstAttribute="top" secondItem="o1J-q2-xns" secondAttribute="bottom" constant="24" id="pac-md-WEq"/>
                                            <constraint firstAttribute="trailing" secondItem="YTw-4a-nma" secondAttribute="trailing" constant="30" id="sSO-VR-MD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KoZ-Lk-170" secondAttribute="trailing" id="FYf-7e-ik3"/>
                                    <constraint firstItem="KoZ-Lk-170" firstAttribute="top" secondItem="rmY-8W-ckz" secondAttribute="top" id="JMM-4m-mXY"/>
                                    <constraint firstAttribute="bottom" secondItem="KoZ-Lk-170" secondAttribute="bottom" constant="76" id="L0L-65-Ahm"/>
                                    <constraint firstItem="KoZ-Lk-170" firstAttribute="leading" secondItem="rmY-8W-ckz" secondAttribute="leading" id="aDN-6Z-VCb"/>
                                    <constraint firstItem="KoZ-Lk-170" firstAttribute="width" secondItem="rmY-8W-ckz" secondAttribute="width" id="nuw-aX-3OG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufb-6v-2OI"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="Ufb-6v-2OI" firstAttribute="bottom" secondItem="rmY-8W-ckz" secondAttribute="bottom" id="8ti-86-Q07"/>
                            <constraint firstItem="Ufb-6v-2OI" firstAttribute="trailing" secondItem="rmY-8W-ckz" secondAttribute="trailing" id="MU8-QG-se7"/>
                            <constraint firstItem="rmY-8W-ckz" firstAttribute="leading" secondItem="ZXj-Eb-ZHv" secondAttribute="leading" id="cFk-uY-7td"/>
                            <constraint firstItem="rmY-8W-ckz" firstAttribute="top" secondItem="ZXj-Eb-ZHv" secondAttribute="top" id="smK-Qf-8oT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1g-vQ-FKM"/>
                    <connections>
                        <outlet property="gamesCollectionView" destination="9Td-cy-pc0" id="5VV-iy-1qy"/>
                        <outlet property="scrollViewContentHeight" destination="L0N-B4-pEQ" id="sTv-Pr-lyo"/>
                        <outlet property="tagsStackView" destination="o1J-q2-xns" id="EPV-lj-UMl"/>
                        <outlet property="titleLabel" destination="YTw-4a-nma" id="K2S-qX-AfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ9-7R-qRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="25"/>
        </scene>
        <!--Arcade Navigation-->
        <scene sceneID="VQQ-aK-98e">
            <objects>
                <navigationController storyboardIdentifier="ArcadeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EPB-yc-gye" customClass="ArcadeNavigation" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HOA-8p-VEe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="blackTwo"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="whiteFull"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Puz-Pk-WZ2" kind="relationship" relationship="rootViewController" id="zPa-np-VHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="105-NX-SzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="25"/>
        </scene>
        <!--Arcade Summary View Controller-->
        <scene sceneID="7c0-4g-POd">
            <objects>
                <viewController storyboardIdentifier="ArcadeSummaryViewController" id="HCU-5e-s5i" customClass="ArcadeSummaryViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwx-L0-VRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-YX-pIy">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-U7-eRu">
                                        <rect key="frame" x="30" y="8" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Cnq-No-OL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1Copy" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-ZO-zCC">
                                        <rect key="frame" x="171" y="335" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="apW-W2-uew"/>
                                            <constraint firstAttribute="width" secondItem="J6W-ZO-zCC" secondAttribute="height" multiplier="1:1" id="vWW-LH-Szi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-11-aks">
                                        <rect key="frame" x="0.0" y="431" width="414" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="76a-Zv-NLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <color key="textColor" name="textPrimaryDustyGray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="product_none_my_bet_record"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8LW-11-aks" secondAttribute="trailing" id="AYf-Ea-Ydh"/>
                                    <constraint firstItem="8LW-11-aks" firstAttribute="centerY" secondItem="yNT-YX-pIy" secondAttribute="centerY" constant="36" id="RV7-bp-qjX"/>
                                    <constraint firstAttribute="trailing" secondItem="e39-U7-eRu" secondAttribute="trailing" constant="30" id="YCc-gP-fsX"/>
                                    <constraint firstItem="e39-U7-eRu" firstAttribute="leading" secondItem="yNT-YX-pIy" secondAttribute="leading" constant="30" id="hnR-y3-Owt"/>
                                    <constraint firstItem="J6W-ZO-zCC" firstAttribute="centerY" secondItem="yNT-YX-pIy" secondAttribute="centerY" constant="-36" id="oBE-V3-BZ7"/>
                                    <constraint firstItem="e39-U7-eRu" firstAttribute="top" secondItem="yNT-YX-pIy" secondAttribute="top" constant="8" id="qs0-1x-tFF"/>
                                    <constraint firstItem="8LW-11-aks" firstAttribute="leading" secondItem="yNT-YX-pIy" secondAttribute="leading" id="r50-uh-2XG"/>
                                    <constraint firstItem="J6W-ZO-zCC" firstAttribute="centerX" secondItem="yNT-YX-pIy" secondAttribute="centerX" id="sbm-Af-sKH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-9e-5cs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f00-a6-Qgb"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="yNT-YX-pIy" firstAttribute="top" secondItem="f00-a6-Qgb" secondAttribute="top" id="27N-SY-kqV"/>
                            <constraint firstItem="bmA-9e-5cs" firstAttribute="leading" secondItem="f00-a6-Qgb" secondAttribute="leading" id="NuX-fz-glV"/>
                            <constraint firstItem="f00-a6-Qgb" firstAttribute="bottom" secondItem="bmA-9e-5cs" secondAttribute="bottom" id="XCI-N6-ofH"/>
                            <constraint firstItem="f00-a6-Qgb" firstAttribute="bottom" secondItem="yNT-YX-pIy" secondAttribute="bottom" id="Xff-DK-PIx"/>
                            <constraint firstItem="f00-a6-Qgb" firstAttribute="trailing" secondItem="yNT-YX-pIy" secondAttribute="trailing" id="caT-2c-bJe"/>
                            <constraint firstItem="bmA-9e-5cs" firstAttribute="top" secondItem="xwx-L0-VRT" secondAttribute="top" id="sdr-SM-sug"/>
                            <constraint firstItem="yNT-YX-pIy" firstAttribute="leading" secondItem="f00-a6-Qgb" secondAttribute="leading" id="zmh-5y-8a1"/>
                            <constraint firstItem="f00-a6-Qgb" firstAttribute="trailing" secondItem="bmA-9e-5cs" secondAttribute="trailing" id="zte-q7-cXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Obu-sV-Hod"/>
                    <connections>
                        <outlet property="noDataView" destination="yNT-YX-pIy" id="zIz-1L-RCQ"/>
                        <outlet property="tableView" destination="bmA-9e-5cs" id="ecE-sp-qwf"/>
                        <segue destination="Cms-af-Pr9" kind="show" identifier="toArcadeBetSummaryByDate" id="7f3-fe-yRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMk-Vf-8qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1041"/>
        </scene>
        <!--Arcade Bet Summary By Date View Controller-->
        <scene sceneID="t2P-NY-yPQ">
            <objects>
                <viewController id="Cms-af-Pr9" customClass="ArcadeBetSummaryByDateViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE9-QH-S2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-6B-aDG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArcadeBetSummaryByDateCell" id="sf4-NR-MLv" customClass="BetSummaryByDateCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sf4-NR-MLv" id="cRc-qq-jAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-Ob-IZ7">
                                                    <rect key="frame" x="30" y="18" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9du-jk-GrB"/>
                                                        <constraint firstAttribute="width" constant="80" id="exD-gc-zqP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-icon-small" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-y1-LCa" userLabel="background">
                                                    <rect key="frame" x="30" y="18" width="82" height="82"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BVA-y1-LCa" secondAttribute="height" multiplier="1:1" id="Esm-uH-wZX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight16" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-UJ-U5b">
                                                    <rect key="frame" x="368" y="11" width="16" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="cnO-sL-sPa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-2b-67I">
                                                    <rect key="frame" x="127" y="26" width="231" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-6e-8sx" userLabel="gameName">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-x8-O18" userLabel="betCount">
                                                            <rect key="frame" x="0.0" y="28.5" width="231" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="s34-xo-c6e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-yB-qWf" userLabel="betAmount">
                                                            <rect key="frame" x="0.0" y="50.5" width="231" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="2dc-zM-58K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="blackFull"/>
                                            <constraints>
                                                <constraint firstItem="RjF-2b-67I" firstAttribute="centerY" secondItem="cRc-qq-jAZ" secondAttribute="centerY" id="39p-uK-qe7"/>
                                                <constraint firstItem="EY1-Ob-IZ7" firstAttribute="leading" secondItem="cRc-qq-jAZ" secondAttribute="leading" constant="30" id="FjI-jl-l8d"/>
                                                <constraint firstItem="EY1-Ob-IZ7" firstAttribute="top" secondItem="BVA-y1-LCa" secondAttribute="top" id="IhP-Su-YWu"/>
                                                <constraint firstItem="Y70-UJ-U5b" firstAttribute="top" secondItem="cRc-qq-jAZ" secondAttribute="topMargin" id="M3T-uy-OuV"/>
                                                <constraint firstItem="EY1-Ob-IZ7" firstAttribute="top" secondItem="cRc-qq-jAZ" secondAttribute="top" constant="18" id="NH4-6o-Hlh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RjF-2b-67I" secondAttribute="bottom" constant="12" id="Nuz-Pv-Fuw"/>
                                                <constraint firstAttribute="trailing" secondItem="Y70-UJ-U5b" secondAttribute="trailing" constant="30" id="Rqc-PI-NiM"/>
                                                <constraint firstItem="Y70-UJ-U5b" firstAttribute="leading" secondItem="RjF-2b-67I" secondAttribute="trailing" constant="10" id="aWI-v6-g6L"/>
                                                <constraint firstItem="EY1-Ob-IZ7" firstAttribute="bottom" secondItem="BVA-y1-LCa" secondAttribute="bottom" id="eTM-VT-53R"/>
                                                <constraint firstItem="EY1-Ob-IZ7" firstAttribute="trailing" secondItem="BVA-y1-LCa" secondAttribute="trailing" id="gVD-h7-UbG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y70-UJ-U5b" secondAttribute="bottom" id="m8h-P0-oHD"/>
                                                <constraint firstItem="EY1-Ob-IZ7" firstAttribute="leading" secondItem="BVA-y1-LCa" secondAttribute="leading" id="nA3-mD-4NL"/>
                                                <constraint firstAttribute="bottom" secondItem="EY1-Ob-IZ7" secondAttribute="bottom" constant="18" id="odO-E8-A4p"/>
                                                <constraint firstItem="RjF-2b-67I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRc-qq-jAZ" secondAttribute="top" constant="12" id="tAA-Tr-KDL"/>
                                                <constraint firstItem="RjF-2b-67I" firstAttribute="leading" secondItem="EY1-Ob-IZ7" secondAttribute="trailing" constant="15" id="zN2-ga-25j"/>
                                                <constraint firstItem="BVA-y1-LCa" firstAttribute="width" secondItem="BVA-y1-LCa" secondAttribute="height" multiplier="1:1" id="zek-ES-eJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackFull"/>
                                        <connections>
                                            <outlet property="betAmountLabel" destination="hLw-yB-qWf" id="0yr-wN-XWv"/>
                                            <outlet property="betCountLabel" destination="kvd-x8-O18" id="Oqr-2h-tMb"/>
                                            <outlet property="gameImgView" destination="EY1-Ob-IZ7" id="iSE-Z1-VFE"/>
                                            <outlet property="gameLabel" destination="ttK-6e-8sx" id="uUr-C9-vTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTN-O7-oHi"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="0rG-6B-aDG" firstAttribute="leading" secondItem="eTN-O7-oHi" secondAttribute="leading" id="2ee-w7-5g1"/>
                            <constraint firstItem="eTN-O7-oHi" firstAttribute="bottom" secondItem="0rG-6B-aDG" secondAttribute="bottom" id="4ZD-wj-HVT"/>
                            <constraint firstItem="0rG-6B-aDG" firstAttribute="top" secondItem="YE9-QH-S2G" secondAttribute="top" id="Tlr-11-ouM"/>
                            <constraint firstItem="0rG-6B-aDG" firstAttribute="trailing" secondItem="eTN-O7-oHi" secondAttribute="trailing" id="YjP-Oy-Az5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgp-9Q-0ma"/>
                    <connections>
                        <outlet property="tableView" destination="0rG-6B-aDG" id="xsU-2z-dMZ"/>
                        <segue destination="iVG-0h-6Ay" kind="show" identifier="toArcadeBetDetail" id="I8e-mg-pKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbE-Iw-wcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1041"/>
        </scene>
        <!--Arcade Bet Detail View Controller-->
        <scene sceneID="ISL-An-JcB">
            <objects>
                <viewController id="iVG-0h-6Ay" customClass="ArcadeBetDetailViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu3-K0-GdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01F-D9-PSF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArcadeBetDetailCell" rowHeight="100" id="Mvq-W8-BRx" customClass="BetDetailCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvq-W8-BRx" id="0VU-yu-jjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-hr-I1r">
                                                    <rect key="frame" x="30" y="12" width="354" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-fR-LY6" userLabel="betId">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gWw-M0-jxa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-fu-dLi" userLabel="betTime">
                                                            <rect key="frame" x="0.0" y="32" width="354" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="pd3-Pi-KLD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-c9-99s" userLabel="betAmount">
                                                            <rect key="frame" x="0.0" y="60" width="354" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="akc-Xv-jSz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVH-hr-I1r" firstAttribute="leading" secondItem="0VU-yu-jjY" secondAttribute="leading" constant="30" id="D59-Df-vEL"/>
                                                <constraint firstItem="rVH-hr-I1r" firstAttribute="top" secondItem="0VU-yu-jjY" secondAttribute="top" constant="12" id="HyQ-DS-3P9"/>
                                                <constraint firstAttribute="trailing" secondItem="rVH-hr-I1r" secondAttribute="trailing" constant="30" id="UDU-YE-vwT"/>
                                                <constraint firstAttribute="bottom" secondItem="rVH-hr-I1r" secondAttribute="bottom" constant="12" id="Vq3-nS-0C3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundListCodGray"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="b1Q-c9-99s" id="0MH-tO-Dht"/>
                                            <outlet property="betIdLabel" destination="FJQ-fR-LY6" id="nSM-ck-xx7"/>
                                            <outlet property="timeLabel" destination="AjO-fu-dLi" id="kZe-eG-x6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Lo-qD-mOG"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="01F-D9-PSF" firstAttribute="top" secondItem="Lu3-K0-GdP" secondAttribute="top" id="B7H-6a-HcY"/>
                            <constraint firstItem="01F-D9-PSF" firstAttribute="trailing" secondItem="3Lo-qD-mOG" secondAttribute="trailing" id="CGG-b5-bTI"/>
                            <constraint firstItem="3Lo-qD-mOG" firstAttribute="bottom" secondItem="01F-D9-PSF" secondAttribute="bottom" id="DkT-LE-Gor"/>
                            <constraint firstItem="01F-D9-PSF" firstAttribute="leading" secondItem="3Lo-qD-mOG" secondAttribute="leading" id="Hk1-Qk-G0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vX3-fz-1c2"/>
                    <connections>
                        <outlet property="tableView" destination="01F-D9-PSF" id="24p-ZL-mkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJs-nC-dmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill1Copy" width="72" height="72"/>
        <image name="game-icon-small" width="100" height="100"/>
        <image name="iconChevronRight16" width="16" height="16"/>
        <namedColor name="backgroundListCodGray">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFull">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerCapeCodGray">
            <color red="0.23499999940395355" green="0.24300000071525574" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryDustyGray">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
