<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Casino Summary View Controller-->
        <scene sceneID="40C-2N-3ML">
            <objects>
                <viewController storyboardIdentifier="CasinoSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ded-v2-8Sg" customClass="CasinoSummaryViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lb-YG-01J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-1h-HQv">
                                <rect key="frame" x="107" y="328" width="200" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1Copy" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-PI-Xd7">
                                        <rect key="frame" x="64" y="0.0" width="72" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-d3-Jm2">
                                        <rect key="frame" x="79.5" y="106" width="41" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <color key="textColor" name="textPrimaryDustyGray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="product_none_my_bet_record"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LTe-PI-Xd7" firstAttribute="centerX" secondItem="zDS-1h-HQv" secondAttribute="centerX" id="0D3-Lj-aqs"/>
                                    <constraint firstItem="LTe-PI-Xd7" firstAttribute="top" secondItem="zDS-1h-HQv" secondAttribute="top" id="JwT-wQ-A93"/>
                                    <constraint firstItem="Y4l-d3-Jm2" firstAttribute="top" secondItem="LTe-PI-Xd7" secondAttribute="bottom" constant="34" id="OOq-kq-5G9"/>
                                    <constraint firstAttribute="width" constant="200" id="YEP-hY-1tZ"/>
                                    <constraint firstAttribute="height" constant="240" id="o6O-1z-Nbr"/>
                                    <constraint firstItem="Y4l-d3-Jm2" firstAttribute="centerX" secondItem="zDS-1h-HQv" secondAttribute="centerX" id="zUi-1V-cmK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nya-Sz-0uG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unFinishGameTableViewCell" rowHeight="57" id="CFd-Yo-AEc" customClass="UnFinishGameTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFd-Yo-AEc" id="zSX-B6-zlM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-q4-IXS">
                                                    <rect key="frame" x="25" y="17" width="41" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="product_unsettled_game"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-By-lpY">
                                                    <rect key="frame" x="76" y="18.5" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textSecondaryScorpionGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight16" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Ed-2i8">
                                                    <rect key="frame" x="373" y="20.5" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="blackFull"/>
                                            <constraints>
                                                <constraint firstItem="OHH-Ed-2i8" firstAttribute="centerY" secondItem="zSX-B6-zlM" secondAttribute="centerY" id="H9p-B4-tbr"/>
                                                <constraint firstItem="Xe4-q4-IXS" firstAttribute="centerY" secondItem="zSX-B6-zlM" secondAttribute="centerY" id="T0I-Sx-XS1"/>
                                                <constraint firstItem="xCa-By-lpY" firstAttribute="centerY" secondItem="zSX-B6-zlM" secondAttribute="centerY" id="b7s-a0-W2r"/>
                                                <constraint firstItem="xCa-By-lpY" firstAttribute="leading" secondItem="Xe4-q4-IXS" secondAttribute="trailing" constant="10" id="cxJ-im-M2p"/>
                                                <constraint firstAttribute="trailing" secondItem="OHH-Ed-2i8" secondAttribute="trailing" constant="25" id="mxp-j8-EE1"/>
                                                <constraint firstItem="Xe4-q4-IXS" firstAttribute="leading" secondItem="zSX-B6-zlM" secondAttribute="leading" constant="25" id="s1e-DX-HeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackFull"/>
                                        <connections>
                                            <outlet property="recordCountLabel" destination="xCa-By-lpY" id="tVl-fT-cw0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CasinoSummaryTableViewCell" rowHeight="81" id="bQf-jS-CWl" customClass="CasinoSummaryTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQf-jS-CWl" id="kzY-2c-7sN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-dq-YHs">
                                                    <rect key="frame" x="24" y="15" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-Vf-N8V">
                                                    <rect key="frame" x="72" y="16.5" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textSecondaryScorpionGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-2z-w2m">
                                                    <rect key="frame" x="24" y="44" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight16" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-6J-VrW">
                                                    <rect key="frame" x="373" y="32.5" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="blackFull"/>
                                            <constraints>
                                                <constraint firstItem="Ier-2z-w2m" firstAttribute="top" secondItem="E4q-dq-YHs" secondAttribute="bottom" constant="6" id="3BK-lc-y3o"/>
                                                <constraint firstItem="E4q-dq-YHs" firstAttribute="leading" secondItem="kzY-2c-7sN" secondAttribute="leading" constant="24" id="ECU-Hv-lvJ"/>
                                                <constraint firstItem="E4q-dq-YHs" firstAttribute="top" secondItem="kzY-2c-7sN" secondAttribute="top" constant="15" id="Kor-FS-C3F"/>
                                                <constraint firstItem="Xlv-Vf-N8V" firstAttribute="centerY" secondItem="E4q-dq-YHs" secondAttribute="centerY" id="PdS-NR-R4a"/>
                                                <constraint firstAttribute="trailing" secondItem="FcT-6J-VrW" secondAttribute="trailing" constant="25" id="bew-g7-VHb"/>
                                                <constraint firstItem="FcT-6J-VrW" firstAttribute="centerY" secondItem="kzY-2c-7sN" secondAttribute="centerY" id="dPW-YF-pnF"/>
                                                <constraint firstItem="Ier-2z-w2m" firstAttribute="leading" secondItem="kzY-2c-7sN" secondAttribute="leading" constant="24" id="eDg-JE-Qio"/>
                                                <constraint firstItem="Xlv-Vf-N8V" firstAttribute="leading" secondItem="E4q-dq-YHs" secondAttribute="trailing" constant="6" id="zIM-dC-7Zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackFull"/>
                                        <connections>
                                            <outlet property="betAmountLabel" destination="Ier-2z-w2m" id="3uV-mh-58A"/>
                                            <outlet property="dateLabel" destination="E4q-dq-YHs" id="lui-Hy-Jw8"/>
                                            <outlet property="recordCountLabel" destination="Xlv-Vf-N8V" id="4Mw-uK-0b6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFR-XN-4QQ"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="zDS-1h-HQv" firstAttribute="centerY" secondItem="8lb-YG-01J" secondAttribute="centerY" id="6Gu-73-cRK"/>
                            <constraint firstItem="OFR-XN-4QQ" firstAttribute="trailing" secondItem="nya-Sz-0uG" secondAttribute="trailing" id="9wo-LX-fZb"/>
                            <constraint firstItem="zDS-1h-HQv" firstAttribute="centerX" secondItem="8lb-YG-01J" secondAttribute="centerX" id="HUY-SG-qCY"/>
                            <constraint firstItem="nya-Sz-0uG" firstAttribute="leading" secondItem="OFR-XN-4QQ" secondAttribute="leading" id="Lut-XL-vDx"/>
                            <constraint firstItem="OFR-XN-4QQ" firstAttribute="bottom" secondItem="nya-Sz-0uG" secondAttribute="bottom" id="bKN-E3-6ug"/>
                            <constraint firstItem="nya-Sz-0uG" firstAttribute="top" secondItem="OFR-XN-4QQ" secondAttribute="top" id="d9x-dl-wHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="zDS-1h-HQv" id="Bgw-5R-dir"/>
                        <outlet property="tableView" destination="nya-Sz-0uG" id="HaG-mO-RTX"/>
                        <segue destination="1Db-4K-oE4" kind="show" identifier="toCasinoUnsettleRecords" id="Fvn-HQ-fbn"/>
                        <segue destination="MiT-xN-lz3" kind="show" identifier="toCasinoBetSummaryByDate" id="7cK-zk-JAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7v-0Y-vdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="133.92857142857142"/>
        </scene>
        <!--Casino Unsettle Records View Controller-->
        <scene sceneID="LG4-dl-fkZ">
            <objects>
                <viewController id="1Db-4K-oE4" customClass="CasinoUnsettleRecordsViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60f-9S-ltT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-Pt-k8w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="eUZ-6C-aQ9" customClass="BetRecordTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUZ-6C-aQ9" id="LKB-Ew-mMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-4R-CvQ">
                                                    <rect key="frame" x="32" y="17" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-0J-4Mf">
                                                    <rect key="frame" x="32" y="43" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-Sd-NOI">
                                                    <rect key="frame" x="32" y="66" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-gn-7JM">
                                                    <rect key="frame" x="32" y="89" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight16" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-zo-L0Q">
                                                    <rect key="frame" x="366" y="51" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0K-zo-L0Q" firstAttribute="centerY" secondItem="LKB-Ew-mMd" secondAttribute="centerY" id="1Mg-Bu-9gS"/>
                                                <constraint firstItem="uLI-Sd-NOI" firstAttribute="leading" secondItem="Yq1-4R-CvQ" secondAttribute="leading" id="BSt-x9-Re4"/>
                                                <constraint firstAttribute="trailing" secondItem="j0K-zo-L0Q" secondAttribute="trailing" constant="32" id="BdD-Pk-xcw"/>
                                                <constraint firstItem="uLI-Sd-NOI" firstAttribute="top" secondItem="6LR-0J-4Mf" secondAttribute="bottom" constant="6" id="DM3-cY-xhK"/>
                                                <constraint firstItem="lwx-gn-7JM" firstAttribute="leading" secondItem="Yq1-4R-CvQ" secondAttribute="leading" id="TCd-ZB-e18"/>
                                                <constraint firstItem="6LR-0J-4Mf" firstAttribute="top" secondItem="Yq1-4R-CvQ" secondAttribute="bottom" constant="6" id="VQq-lI-Rck"/>
                                                <constraint firstItem="lwx-gn-7JM" firstAttribute="top" secondItem="uLI-Sd-NOI" secondAttribute="bottom" constant="6" id="gJa-jc-ZQK"/>
                                                <constraint firstItem="Yq1-4R-CvQ" firstAttribute="top" secondItem="LKB-Ew-mMd" secondAttribute="top" constant="17" id="iSd-XJ-hf7"/>
                                                <constraint firstItem="Yq1-4R-CvQ" firstAttribute="leading" secondItem="LKB-Ew-mMd" secondAttribute="leading" constant="32" id="sJA-ny-Fo8"/>
                                                <constraint firstItem="6LR-0J-4Mf" firstAttribute="leading" secondItem="Yq1-4R-CvQ" secondAttribute="leading" id="zuC-Nz-0jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundListCodGray"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yq1-4R-CvQ" id="gs8-SN-z6f"/>
                                            <outlet property="orderIdLabel" destination="6LR-0J-4Mf" id="Mzj-5S-uF5"/>
                                            <outlet property="totalAmountLabel" destination="uLI-Sd-NOI" id="xsX-qe-dQs"/>
                                            <outlet property="winAmountLabel" destination="lwx-gn-7JM" id="GHG-3u-oCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRr-Se-dzg"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="IRr-Se-dzg" firstAttribute="bottom" secondItem="vJy-Pt-k8w" secondAttribute="bottom" id="YVz-bG-6s6"/>
                            <constraint firstItem="vJy-Pt-k8w" firstAttribute="top" secondItem="IRr-Se-dzg" secondAttribute="top" id="kVY-H4-mHk"/>
                            <constraint firstItem="vJy-Pt-k8w" firstAttribute="leading" secondItem="IRr-Se-dzg" secondAttribute="leading" id="qvv-hb-Ynk"/>
                            <constraint firstItem="IRr-Se-dzg" firstAttribute="trailing" secondItem="vJy-Pt-k8w" secondAttribute="trailing" id="zXH-FR-bT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFf-kN-tli"/>
                    <connections>
                        <outlet property="tableView" destination="vJy-Pt-k8w" id="WHS-4Z-Bo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-9j-5EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="134"/>
        </scene>
        <!--Casino Bet Summary By Date View Controller-->
        <scene sceneID="0PE-Kp-UMm">
            <objects>
                <viewController id="MiT-xN-lz3" customClass="CasinoBetSummaryByDateViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjY-OL-dbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-Vg-xTV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="118" id="taw-ml-wey" customClass="BetRecordTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taw-ml-wey" id="NI2-Zd-loI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-TW-wBw">
                                                    <rect key="frame" x="32" y="17" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-3E-WYF">
                                                    <rect key="frame" x="32" y="43" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-hQ-ulE">
                                                    <rect key="frame" x="32" y="66" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-Xo-wid">
                                                    <rect key="frame" x="32" y="89" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight16" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-ZW-0kt">
                                                    <rect key="frame" x="366" y="51" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CmB-ZW-0kt" firstAttribute="centerY" secondItem="NI2-Zd-loI" secondAttribute="centerY" id="CU5-Gk-T5W"/>
                                                <constraint firstItem="kE7-3E-WYF" firstAttribute="leading" secondItem="WeI-TW-wBw" secondAttribute="leading" id="Dm1-JV-0Pi"/>
                                                <constraint firstItem="vPN-Xo-wid" firstAttribute="top" secondItem="3iy-hQ-ulE" secondAttribute="bottom" constant="6" id="GwN-Ju-rek"/>
                                                <constraint firstAttribute="trailing" secondItem="CmB-ZW-0kt" secondAttribute="trailing" constant="32" id="OUR-Zv-v19"/>
                                                <constraint firstItem="WeI-TW-wBw" firstAttribute="top" secondItem="NI2-Zd-loI" secondAttribute="top" constant="17" id="Sjl-Cw-F3e"/>
                                                <constraint firstItem="WeI-TW-wBw" firstAttribute="leading" secondItem="NI2-Zd-loI" secondAttribute="leading" constant="32" id="f4j-yg-895"/>
                                                <constraint firstItem="3iy-hQ-ulE" firstAttribute="top" secondItem="kE7-3E-WYF" secondAttribute="bottom" constant="6" id="hQb-24-FQ7"/>
                                                <constraint firstItem="vPN-Xo-wid" firstAttribute="leading" secondItem="WeI-TW-wBw" secondAttribute="leading" id="mlz-NQ-O0d"/>
                                                <constraint firstItem="kE7-3E-WYF" firstAttribute="top" secondItem="WeI-TW-wBw" secondAttribute="bottom" constant="6" id="uQI-nt-zEX"/>
                                                <constraint firstItem="3iy-hQ-ulE" firstAttribute="leading" secondItem="WeI-TW-wBw" secondAttribute="leading" id="vbr-ex-7n5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundListCodGray"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="goIconImageView" destination="CmB-ZW-0kt" id="X9B-bB-33b"/>
                                            <outlet property="nameLabel" destination="WeI-TW-wBw" id="WUB-P6-zgV"/>
                                            <outlet property="orderIdLabel" destination="kE7-3E-WYF" id="4D0-7N-qqp"/>
                                            <outlet property="totalAmountLabel" destination="3iy-hQ-ulE" id="HD8-aw-S6b"/>
                                            <outlet property="winAmountLabel" destination="vPN-Xo-wid" id="fYA-I3-SYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFo-Yd-npd"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="RFo-Yd-npd" firstAttribute="trailing" secondItem="pJs-Vg-xTV" secondAttribute="trailing" id="2NN-8f-hMk"/>
                            <constraint firstItem="RFo-Yd-npd" firstAttribute="bottom" secondItem="pJs-Vg-xTV" secondAttribute="bottom" id="9eT-Ih-OV7"/>
                            <constraint firstItem="pJs-Vg-xTV" firstAttribute="leading" secondItem="RFo-Yd-npd" secondAttribute="leading" id="HDd-cv-7K6"/>
                            <constraint firstItem="pJs-Vg-xTV" firstAttribute="top" secondItem="RFo-Yd-npd" secondAttribute="top" id="h5m-Ye-heV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgn-2O-OIZ"/>
                    <connections>
                        <outlet property="tableView" destination="pJs-Vg-xTV" id="vnd-2v-k9X"/>
                        <segue destination="cD3-TI-Jx2" kind="show" identifier="toCasinoDetailViewController" id="W7a-Z0-AOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRf-Sg-Doh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="862"/>
        </scene>
        <!--Casino Detail View Controller-->
        <scene sceneID="NXC-pR-8sw">
            <objects>
                <viewController storyboardIdentifier="CasinoDetailViewController" id="cD3-TI-Jx2" customClass="CasinoDetailViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSu-gz-Tpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-ex-O7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-hP-bN4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <color key="backgroundColor" name="blackFull"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="440" id="VnC-mq-0e5"/>
                                        </constraints>
                                        <color key="separatorColor" name="dividerCapeCodGray"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CasinoDetailRecord3Cell" rowHeight="90" id="gfP-XD-nBk" customClass="CasinoDetailRecord3TableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfP-XD-nBk" id="mIV-dF-GR2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-1s-O4o">
                                                            <rect key="frame" x="24" y="13" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="product_bet_id"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-j5-Ygs">
                                                            <rect key="frame" x="24" y="37" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-a4-doo">
                                                            <rect key="frame" x="24" y="60" width="31" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="blackFull"/>
                                                    <constraints>
                                                        <constraint firstItem="ssS-j5-Ygs" firstAttribute="top" secondItem="8ku-1s-O4o" secondAttribute="bottom" constant="4" id="J9P-bl-Q1b"/>
                                                        <constraint firstItem="8ku-1s-O4o" firstAttribute="top" secondItem="mIV-dF-GR2" secondAttribute="top" constant="13" id="hL7-8E-get"/>
                                                        <constraint firstItem="ssS-j5-Ygs" firstAttribute="leading" secondItem="8ku-1s-O4o" secondAttribute="leading" id="jq6-ui-xLj"/>
                                                        <constraint firstItem="8ku-1s-O4o" firstAttribute="leading" secondItem="mIV-dF-GR2" secondAttribute="leading" constant="24" id="nY7-If-HB3"/>
                                                        <constraint firstItem="WYI-a4-doo" firstAttribute="leading" secondItem="8ku-1s-O4o" secondAttribute="leading" id="xpY-Ij-U7I"/>
                                                        <constraint firstItem="WYI-a4-doo" firstAttribute="top" secondItem="ssS-j5-Ygs" secondAttribute="bottom" constant="3" id="yr1-jQ-Txh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="blackFull"/>
                                                <connections>
                                                    <outlet property="betIdLabel" destination="ssS-j5-Ygs" id="pdY-M4-rAU"/>
                                                    <outlet property="otherBetIdLabel" destination="WYI-a4-doo" id="1p8-vu-SU1"/>
                                                    <outlet property="titleLabel" destination="8ku-1s-O4o" id="iv2-4y-Xdw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CasinoDetailRecord2Cell" rowHeight="70" id="YY1-SK-Jac" customClass="CasinoDetailRecord2TableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134.5" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YY1-SK-Jac" id="ax8-Ok-Uxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-Bt-ATg">
                                                            <rect key="frame" x="24" y="14" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-fD-LcP">
                                                            <rect key="frame" x="24" y="38" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="blackFull"/>
                                                    <constraints>
                                                        <constraint firstItem="WfO-Bt-ATg" firstAttribute="top" secondItem="ax8-Ok-Uxt" secondAttribute="top" constant="14" id="9mt-0r-e9q"/>
                                                        <constraint firstItem="MXW-fD-LcP" firstAttribute="top" secondItem="WfO-Bt-ATg" secondAttribute="bottom" constant="4" id="VaR-Sv-hXl"/>
                                                        <constraint firstItem="MXW-fD-LcP" firstAttribute="leading" secondItem="WfO-Bt-ATg" secondAttribute="leading" id="ZUj-72-gza"/>
                                                        <constraint firstItem="WfO-Bt-ATg" firstAttribute="leading" secondItem="ax8-Ok-Uxt" secondAttribute="leading" constant="24" id="zjG-mq-VRq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="blackFull"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="MXW-fD-LcP" id="t8l-ho-Wyj"/>
                                                    <outlet property="titleLabel" destination="WfO-Bt-ATg" id="K0g-Fm-aFK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-gD-xP7">
                                        <rect key="frame" x="24" y="453" width="37" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" name="textPrimaryDustyGray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="product_bet_result"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-ZS-Fxr">
                                        <rect key="frame" x="0.0" y="490" width="414" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="TG9-xd-yXk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6R0-ZS-Fxr" secondAttribute="bottom" constant="44" id="Fw0-47-Zdw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocr-hP-bN4" secondAttribute="trailing" id="HDv-Qx-5bn"/>
                                    <constraint firstItem="ziZ-gD-xP7" firstAttribute="top" secondItem="Ocr-hP-bN4" secondAttribute="bottom" constant="13" id="HQ4-7H-Il2"/>
                                    <constraint firstItem="Ocr-hP-bN4" firstAttribute="leading" secondItem="PnF-ex-O7j" secondAttribute="leading" id="Lyd-8n-nf9"/>
                                    <constraint firstAttribute="trailing" secondItem="6R0-ZS-Fxr" secondAttribute="trailing" id="Mv7-DB-cNU"/>
                                    <constraint firstItem="Ocr-hP-bN4" firstAttribute="top" secondItem="PnF-ex-O7j" secondAttribute="top" id="UMa-An-dHT"/>
                                    <constraint firstItem="6R0-ZS-Fxr" firstAttribute="leading" secondItem="PnF-ex-O7j" secondAttribute="leading" id="e3d-a8-It3"/>
                                    <constraint firstItem="6R0-ZS-Fxr" firstAttribute="top" secondItem="ziZ-gD-xP7" secondAttribute="bottom" constant="17" id="pxl-a0-Pv2"/>
                                    <constraint firstItem="ziZ-gD-xP7" firstAttribute="leading" secondItem="PnF-ex-O7j" secondAttribute="leading" constant="24" id="xQC-s3-JWd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ds-yZ-Hpd"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="PnF-ex-O7j" firstAttribute="leading" secondItem="fSu-gz-Tpa" secondAttribute="leading" id="2Ei-Kh-tmI"/>
                            <constraint firstItem="Ocr-hP-bN4" firstAttribute="width" secondItem="fSu-gz-Tpa" secondAttribute="width" id="TcR-cZ-6ow"/>
                            <constraint firstAttribute="bottom" secondItem="PnF-ex-O7j" secondAttribute="bottom" id="e2V-69-FlR"/>
                            <constraint firstItem="PnF-ex-O7j" firstAttribute="top" secondItem="fSu-gz-Tpa" secondAttribute="top" id="nuY-Ot-OR5"/>
                            <constraint firstAttribute="trailing" secondItem="PnF-ex-O7j" secondAttribute="trailing" id="w1W-J3-46T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iyp-pX-22L"/>
                    <connections>
                        <outlet property="backgroundView" destination="6R0-ZS-Fxr" id="8JF-13-u5Q"/>
                        <outlet property="backgroundViewHeightConstant" destination="TG9-xd-yXk" id="7hd-kG-vEZ"/>
                        <outlet property="betResultTitleLabel" destination="ziZ-gD-xP7" id="HXz-JA-BpI"/>
                        <outlet property="scrollView" destination="PnF-ex-O7j" id="y0O-NZ-gGb"/>
                        <outlet property="tableView" destination="Ocr-hP-bN4" id="fvw-Va-Cy5"/>
                        <outlet property="tableViewHeightConstant" destination="VnC-mq-0e5" id="ojz-Uv-grA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cs-5K-GZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="861.83035714285711"/>
        </scene>
        <!--Casino Lobby View Controller-->
        <scene sceneID="Y20-8b-KXF">
            <objects>
                <viewController storyboardIdentifier="CasinoLobbyViewController" id="n09-O4-YWd" customClass="CasinoLobbyViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EZ-cZ-TzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-Cv-Ug1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-vh-yrt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-AM-rqt" customClass="WebGameCollectionView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="30" width="366" height="570"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ene-mT-vKY">
                                                    <size key="itemSize" width="128" height="124"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0XW-AM-rqt" secondAttribute="trailing" constant="24" id="DHS-xv-aoI"/>
                                            <constraint firstAttribute="height" constant="600" id="Gwh-zO-rvd"/>
                                            <constraint firstAttribute="bottom" secondItem="0XW-AM-rqt" secondAttribute="bottom" id="a7M-Te-cNs"/>
                                            <constraint firstItem="0XW-AM-rqt" firstAttribute="leading" secondItem="lAU-vh-yrt" secondAttribute="leading" constant="24" id="pFj-Cu-b0S"/>
                                            <constraint firstItem="0XW-AM-rqt" firstAttribute="top" secondItem="lAU-vh-yrt" secondAttribute="top" constant="30" id="wzZ-TC-JKK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAU-vh-yrt" firstAttribute="leading" secondItem="P7E-Cv-Ug1" secondAttribute="leading" id="3ok-Oj-rtf"/>
                                    <constraint firstAttribute="trailing" secondItem="lAU-vh-yrt" secondAttribute="trailing" id="7JP-GM-DAH"/>
                                    <constraint firstAttribute="bottom" secondItem="lAU-vh-yrt" secondAttribute="bottom" id="Hfg-L9-rwf"/>
                                    <constraint firstItem="lAU-vh-yrt" firstAttribute="top" secondItem="P7E-Cv-Ug1" secondAttribute="top" id="QWz-bx-YiV"/>
                                    <constraint firstItem="lAU-vh-yrt" firstAttribute="width" secondItem="P7E-Cv-Ug1" secondAttribute="width" id="nvR-84-zX6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y57-PW-nAi"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="P7E-Cv-Ug1" firstAttribute="leading" secondItem="y57-PW-nAi" secondAttribute="leading" id="GX6-Mp-j6d"/>
                            <constraint firstItem="P7E-Cv-Ug1" firstAttribute="bottom" secondItem="y57-PW-nAi" secondAttribute="bottom" id="bZA-xQ-mxI"/>
                            <constraint firstItem="P7E-Cv-Ug1" firstAttribute="top" secondItem="y57-PW-nAi" secondAttribute="top" id="rGN-ir-BOL"/>
                            <constraint firstItem="P7E-Cv-Ug1" firstAttribute="trailing" secondItem="y57-PW-nAi" secondAttribute="trailing" id="yjp-QQ-WLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="0XW-AM-rqt" id="lGs-5P-uSt"/>
                        <outlet property="scrollViewContentHeight" destination="Gwh-zO-rvd" id="Mc8-3L-SHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3G-nU-rJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-560"/>
        </scene>
        <!--Casino View Controller-->
        <scene sceneID="LkU-Uo-WNt">
            <objects>
                <viewController storyboardIdentifier="CasinoViewController" id="yZ5-La-WtM" customClass="CasinoViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv5-n3-DZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-jo-jHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-k9-SKF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-Ch-ZYI">
                                                <rect key="frame" x="30" y="8" width="354" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="noa-fh-TuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                <color key="textColor" name="whiteFull"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="common_casino"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-hj-ady" customClass="CasinoLobbyCollectionView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="70" width="366" height="118"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="118" id="UyK-NL-pxD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8J-25-LbX">
                                                    <size key="itemSize" width="96" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-mk-5lc">
                                                <rect key="frame" x="24" y="208" width="366" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="DF9-1k-yAb"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-HG-arE" customClass="WebGameCollectionView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="268" width="366" height="612"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5RJ-iE-SHh">
                                                    <size key="itemSize" width="128" height="124"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="ItQ-0v-heC"/>
                                            <constraint firstItem="8lu-HG-arE" firstAttribute="leading" secondItem="Vhw-k9-SKF" secondAttribute="leading" constant="24" id="Kal-6d-RxC"/>
                                            <constraint firstAttribute="trailing" secondItem="HUB-hj-ady" secondAttribute="trailing" constant="24" id="Mhh-d5-kIx"/>
                                            <constraint firstItem="HUB-hj-ady" firstAttribute="top" secondItem="fgO-Ch-ZYI" secondAttribute="bottom" constant="30" id="Xs3-7C-qBm"/>
                                            <constraint firstAttribute="bottom" secondItem="8lu-HG-arE" secondAttribute="bottom" constant="20" id="cpH-QI-2Xh"/>
                                            <constraint firstItem="HUB-hj-ady" firstAttribute="leading" secondItem="Vhw-k9-SKF" secondAttribute="leading" constant="24" id="d9a-dZ-OZK"/>
                                            <constraint firstAttribute="trailing" secondItem="fgO-Ch-ZYI" secondAttribute="trailing" constant="30" id="dHb-tZ-C2J"/>
                                            <constraint firstItem="BIv-mk-5lc" firstAttribute="leading" secondItem="Vhw-k9-SKF" secondAttribute="leading" constant="24" id="eJq-Yw-qo7"/>
                                            <constraint firstItem="BIv-mk-5lc" firstAttribute="top" secondItem="HUB-hj-ady" secondAttribute="bottom" constant="20" id="g8Q-BQ-UlS"/>
                                            <constraint firstAttribute="trailing" secondItem="8lu-HG-arE" secondAttribute="trailing" constant="24" id="gPW-a9-Vbb"/>
                                            <constraint firstItem="fgO-Ch-ZYI" firstAttribute="leading" secondItem="Vhw-k9-SKF" secondAttribute="leading" constant="30" id="oh0-y6-ACh"/>
                                            <constraint firstAttribute="trailing" secondItem="BIv-mk-5lc" secondAttribute="trailing" constant="24" id="t3A-3l-0Tw"/>
                                            <constraint firstItem="8lu-HG-arE" firstAttribute="top" secondItem="BIv-mk-5lc" secondAttribute="bottom" constant="20" id="vjh-xG-Nkj"/>
                                            <constraint firstItem="fgO-Ch-ZYI" firstAttribute="top" secondItem="Vhw-k9-SKF" secondAttribute="top" constant="8" id="y8s-vs-THD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhw-k9-SKF" firstAttribute="width" secondItem="VMo-jo-jHQ" secondAttribute="width" id="4uS-PP-K4k"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhw-k9-SKF" secondAttribute="bottom" constant="76" id="UMJ-Wf-HAF"/>
                                    <constraint firstItem="Vhw-k9-SKF" firstAttribute="leading" secondItem="VMo-jo-jHQ" secondAttribute="leading" id="jXe-Lc-yKs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhw-k9-SKF" secondAttribute="trailing" id="kR1-em-Xuf"/>
                                    <constraint firstItem="Vhw-k9-SKF" firstAttribute="top" secondItem="VMo-jo-jHQ" secondAttribute="top" id="kbm-Ko-qTE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHB-GA-JaP"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMo-jo-jHQ" firstAttribute="leading" secondItem="cHB-GA-JaP" secondAttribute="leading" id="9FO-JK-TMx"/>
                            <constraint firstAttribute="bottom" secondItem="VMo-jo-jHQ" secondAttribute="bottom" id="MHx-P8-XJZ"/>
                            <constraint firstItem="VMo-jo-jHQ" firstAttribute="trailing" secondItem="cHB-GA-JaP" secondAttribute="trailing" id="sdS-qj-NNM"/>
                            <constraint firstItem="VMo-jo-jHQ" firstAttribute="top" secondItem="cHB-GA-JaP" secondAttribute="top" id="vmI-l4-Hpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hw-NO-YKB"/>
                    <connections>
                        <outlet property="gamesCollectionView" destination="8lu-HG-arE" id="bnW-dw-UEg"/>
                        <outlet property="lobbyCollectionHeight" destination="UyK-NL-pxD" id="86o-XR-gWt"/>
                        <outlet property="lobbyCollectionUpSpace" destination="Xs3-7C-qBm" id="4iC-cq-02O"/>
                        <outlet property="lobbyCollectionView" destination="HUB-hj-ady" id="H11-3O-Hve"/>
                        <outlet property="scrollView" destination="VMo-jo-jHQ" id="dEg-wC-TGk"/>
                        <outlet property="scrollViewContentHeight" destination="ItQ-0v-heC" id="P36-Xi-gje"/>
                        <outlet property="tagsStackView" destination="BIv-mk-5lc" id="d4f-f3-p43"/>
                        <outlet property="titleLabel" destination="fgO-Ch-ZYI" id="RQ4-fk-UH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnw-CC-6Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-560"/>
        </scene>
        <!--Casino Navigation-->
        <scene sceneID="TWB-a3-ehN">
            <objects>
                <navigationController storyboardIdentifier="CasinoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Raw-tg-plE" customClass="CasinoNavigation" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aRb-gH-aCf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZ5-La-WtM" kind="relationship" relationship="rootViewController" id="ySc-vU-IaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwy-Cc-1pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill1Copy" width="72" height="72"/>
        <image name="iconChevronRight16" width="16" height="16"/>
        <namedColor name="backgroundListCodGray">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFull">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerCapeCodGray">
            <color red="0.23499999940395355" green="0.24300000071525574" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryDustyGray">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondaryScorpionGray">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
