<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="cTU-eM-2yC">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="xfy-AT-i3Q" customClass="ImageViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS6-ok-LdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dap-pF-RNY">
                                <rect key="frame" x="0.0" y="108" width="414" height="694"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhh-vf-fAP"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="dap-pF-RNY" firstAttribute="top" secondItem="hhh-vf-fAP" secondAttribute="top" constant="60" id="F50-Ic-DpX"/>
                            <constraint firstItem="dap-pF-RNY" firstAttribute="leading" secondItem="hhh-vf-fAP" secondAttribute="leading" id="RQo-LP-phT"/>
                            <constraint firstItem="hhh-vf-fAP" firstAttribute="bottom" secondItem="dap-pF-RNY" secondAttribute="bottom" constant="60" id="TIX-MD-Dsl"/>
                            <constraint firstItem="hhh-vf-fAP" firstAttribute="trailing" secondItem="dap-pF-RNY" secondAttribute="trailing" id="uJm-m0-oXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="870-DE-JCk"/>
                    <connections>
                        <outlet property="imageView" destination="dap-pF-RNY" id="zCU-sr-rLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUj-7Y-zBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1339"/>
        </scene>
        <!--Deposit View Controller-->
        <scene sceneID="GZD-K8-JJV">
            <objects>
                <viewController storyboardIdentifier="DepositViewController" extendedLayoutIncludesOpaqueBars="YES" id="FOt-LV-2vS" customClass="DepositViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMW-G7-LDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxo-XZ-DZw"/>
                        <color key="backgroundColor" name="blackTwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="kP6-gz-XzQ"/>
                    <connections>
                        <segue destination="YKU-wZ-kb4" kind="show" identifier="toStarMergerViewController" id="bFD-tn-R4q"/>
                        <segue destination="USV-YY-4dQ" kind="show" identifier="toOnlinePaymentSegue" id="G9l-OZ-FVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYP-XU-rzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3894" y="183"/>
        </scene>
        <!--Deposit Crypto View Controller-->
        <scene sceneID="nJa-Dn-5DC">
            <objects>
                <viewController storyboardIdentifier="DepositCryptoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2h-kh-Eib" customClass="DepositCryptoViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haG-T2-JSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-vz-hiM">
                                <rect key="frame" x="0.0" y="48" width="414" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvO-1g-AGf"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="JJT-vz-hiM" firstAttribute="top" secondItem="cvO-1g-AGf" secondAttribute="top" id="6mO-rj-tyk"/>
                            <constraint firstItem="JJT-vz-hiM" firstAttribute="leading" secondItem="cvO-1g-AGf" secondAttribute="leading" id="UdW-pA-tO6"/>
                            <constraint firstItem="cvO-1g-AGf" firstAttribute="trailing" secondItem="JJT-vz-hiM" secondAttribute="trailing" id="iOM-nn-NVj"/>
                            <constraint firstItem="cvO-1g-AGf" firstAttribute="bottom" secondItem="JJT-vz-hiM" secondAttribute="bottom" id="vcq-Nu-6SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRk-Cb-oWJ"/>
                    <connections>
                        <outlet property="webView" destination="JJT-vz-hiM" id="fRg-mh-RuY"/>
                        <segue destination="F1U-b3-NEZ" kind="unwind" identifier="unwindToDeposit" unwindAction="backToDepositWithSegue:" id="thD-RU-VHz"/>
                        <segue destination="F1U-b3-NEZ" kind="unwind" identifier="unwindToNotificationDetail" unwindAction="backToNotificationDetailWithSegue:" id="R4E-W4-fb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ax-mC-RPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F1U-b3-NEZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1471" y="2431"/>
        </scene>
        <!--Star Merger View Controller-->
        <scene sceneID="ajU-oE-D0v">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="YKU-wZ-kb4" customClass="StarMergerViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOc-FT-cta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F12-Xc-cIu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="q6m-k2-1zI" kind="embed" destinationCreationSelector="toStarMergerView:" id="qmS-Lk-Hc2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKp-ED-Hty"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="F12-Xc-cIu" firstAttribute="leading" secondItem="IKp-ED-Hty" secondAttribute="leading" id="0Jc-eB-iLv"/>
                            <constraint firstItem="IKp-ED-Hty" firstAttribute="trailing" secondItem="F12-Xc-cIu" secondAttribute="trailing" id="cGQ-s2-UnX"/>
                            <constraint firstItem="F12-Xc-cIu" firstAttribute="bottom" secondItem="IKp-ED-Hty" secondAttribute="bottom" id="vAw-p5-tRb"/>
                            <constraint firstItem="F12-Xc-cIu" firstAttribute="top" secondItem="yOc-FT-cta" secondAttribute="top" id="ynh-jw-iue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBZ-Qr-tgL"/>
                    <connections>
                        <segue destination="8tx-d2-eAY" kind="show" identifier="toThirdPartWebSegue" id="Oqv-Be-XzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-G6-vdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5159" y="1767"/>
        </scene>
        <!--Crypto Selector View Controller-->
        <scene sceneID="MNJ-p0-9it">
            <objects>
                <viewController storyboardIdentifier="CryptoSelectorViewController" id="Avu-Ft-lF9" customClass="CryptoSelectorViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZb-UK-SrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DmU-Bz-8Wb"/>
                        <color key="backgroundColor" name="blackTwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="bW3-cx-hS6"/>
                    <connections>
                        <segue destination="H2h-kh-Eib" kind="show" identifier="toCryptoWebView" id="WNq-NT-CEs"/>
                        <segue destination="wxM-NB-YPP" kind="show" identifier="toCryptoGuide" id="KBr-X6-OWA"/>
                        <segue destination="A4d-yS-7WD" kind="show" identifier="toCryptoVNDGuide" id="fJG-Qd-PUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfZ-x6-C6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1543"/>
        </scene>
        <!--Crypto Guide View Controller-->
        <scene sceneID="rnx-Yl-tw8">
            <objects>
                <viewController storyboardIdentifier="CryptoGuideViewController" id="wxM-NB-YPP" customClass="CryptoGuideViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bn-Vi-zMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-KJ-7i3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <color key="backgroundColor" name="whiteFull"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rQz-DZ-LdT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-x3-QSK">
                                            <rect key="frame" x="30" y="30" width="354" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="zHi-35-kLC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                            <color key="textColor" name="blackTwo"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-QM-Xjd">
                                            <rect key="frame" x="30" y="74" width="354" height="30"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" name="blackTwo"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="whiteFull"/>
                                    <constraints>
                                        <constraint firstItem="RWz-x3-QSK" firstAttribute="leading" secondItem="rQz-DZ-LdT" secondAttribute="leading" constant="30" id="5Zk-DX-O5R"/>
                                        <constraint firstAttribute="bottom" secondItem="jyL-QM-Xjd" secondAttribute="bottom" constant="24" id="JKD-cK-Lgm"/>
                                        <constraint firstAttribute="trailing" secondItem="RWz-x3-QSK" secondAttribute="trailing" constant="30" id="PpO-t5-w8X"/>
                                        <constraint firstItem="jyL-QM-Xjd" firstAttribute="leading" secondItem="RWz-x3-QSK" secondAttribute="leading" id="RiM-2I-LG0"/>
                                        <constraint firstItem="jyL-QM-Xjd" firstAttribute="trailing" secondItem="RWz-x3-QSK" secondAttribute="trailing" id="bPc-Vp-PRH"/>
                                        <constraint firstItem="jyL-QM-Xjd" firstAttribute="top" secondItem="RWz-x3-QSK" secondAttribute="bottom" constant="12" id="eiB-wa-0EY"/>
                                        <constraint firstItem="RWz-x3-QSK" firstAttribute="top" secondItem="rQz-DZ-LdT" secondAttribute="top" constant="30" id="pnA-0w-JZs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuideViewCell" id="0Mc-L4-TcG" customClass="GuideViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mc-L4-TcG" id="hhx-yP-P0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-YH-AuB">
                                                    <rect key="frame" x="42" y="8" width="330" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qD7-iy-QB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="redForLightFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c95-YH-AuB" firstAttribute="leading" secondItem="hhx-yP-P0s" secondAttribute="leading" constant="42" id="5Cr-EI-nO9"/>
                                                <constraint firstItem="c95-YH-AuB" firstAttribute="top" secondItem="hhx-yP-P0s" secondAttribute="top" constant="8" id="HnX-XH-UVr"/>
                                                <constraint firstAttribute="trailing" secondItem="c95-YH-AuB" secondAttribute="trailing" constant="42" id="RN5-Ob-Kjm"/>
                                                <constraint firstAttribute="bottom" secondItem="c95-YH-AuB" secondAttribute="bottom" constant="8" id="pfY-kZ-e0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="whiteFull"/>
                                        <connections>
                                            <outlet property="bottomMargin" destination="pfY-kZ-e0z" id="fiy-IY-Cri"/>
                                            <outlet property="titleLabel" destination="c95-YH-AuB" id="n9o-eK-YFw"/>
                                            <outlet property="topMargin" destination="HnX-XH-UVr" id="9Mi-7q-zES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUP-pz-SqK"/>
                        <color key="backgroundColor" name="whiteFull"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GfJ-KJ-7i3" secondAttribute="bottom" id="PNU-ua-Akg"/>
                            <constraint firstItem="GfJ-KJ-7i3" firstAttribute="leading" secondItem="VUP-pz-SqK" secondAttribute="leading" id="VFU-q0-lmO"/>
                            <constraint firstItem="GfJ-KJ-7i3" firstAttribute="top" secondItem="8Bn-Vi-zMJ" secondAttribute="top" id="XqZ-BL-JFI"/>
                            <constraint firstItem="GfJ-KJ-7i3" firstAttribute="trailing" secondItem="VUP-pz-SqK" secondAttribute="trailing" id="qZ6-Qm-hCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFt-nc-Qcp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="jyL-QM-Xjd" id="1Rv-ww-S7X"/>
                        <outlet property="tableView" destination="GfJ-KJ-7i3" id="R9B-RJ-uWC"/>
                        <outlet property="titleLabel" destination="RWz-x3-QSK" id="sHX-Z3-Fm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfZ-4b-12G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="630"/>
        </scene>
        <!--Crypto GuideVND View Controller-->
        <scene sceneID="AZP-ea-E7f">
            <objects>
                <viewController id="A4d-yS-7WD" customClass="CryptoGuideVNDViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt3-b5-96c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-OF-hKV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <connections>
                                    <segue destination="GeS-GV-Qnu" kind="embed" destinationCreationSelector="toCryptoGuideVNDView:" id="xvM-mW-KRU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLG-vl-rFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaw-OF-hKV" firstAttribute="bottom" secondItem="PLG-vl-rFy" secondAttribute="bottom" id="G9c-nW-pCl"/>
                            <constraint firstItem="jaw-OF-hKV" firstAttribute="leading" secondItem="PLG-vl-rFy" secondAttribute="leading" id="MmW-N2-w1G"/>
                            <constraint firstItem="jaw-OF-hKV" firstAttribute="top" secondItem="Pt3-b5-96c" secondAttribute="top" id="e4G-Ds-XLN"/>
                            <constraint firstItem="jaw-OF-hKV" firstAttribute="trailing" secondItem="PLG-vl-rFy" secondAttribute="trailing" id="hSR-b1-Hib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3U-IO-sBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0C-v9-ejs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="1348"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="IXs-vZ-7Bp">
            <objects>
                <hostingController id="GeS-GV-Qnu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-yS-o4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472" y="1348"/>
        </scene>
        <!--Deposit Offline Confirm View Controller-->
        <scene sceneID="slI-9a-EUz">
            <objects>
                <viewController storyboardIdentifier="DepositOfflineConfirmViewController" id="znd-rS-fvo" customClass="DepositOfflineConfirmViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHs-JT-lu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aSn-9P-96k"/>
                        <color key="backgroundColor" name="blackTwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="iex-7h-AHj"/>
                    <size key="freeformSize" width="414" height="970"/>
                    <connections>
                        <segue destination="YAP-CQ-NRH" kind="unwind" identifier="unwindToDeposit" unwindAction="backToDepositWithSegue:" id="X0N-fj-Tj2"/>
                        <segue destination="pcq-vO-nq3" kind="unwind" identifier="unwindToNotificationDetail" unwindAction="backToNotificationDetailWithSegue:" id="9kp-PM-KtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kly-Zj-U6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YAP-CQ-NRH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-422" y="159"/>
        </scene>
        <!--NotificationDetailViewController-->
        <scene sceneID="7iO-Nz-RLG">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="NotificationDetailViewController" id="WGI-Tw-uP9" sceneMemberID="viewController"/>
                <exit id="pcq-vO-nq3" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6g-rt-uwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="739"/>
        </scene>
        <!--Deposit Third Part Web View Controller-->
        <scene sceneID="Wx6-La-Obn">
            <objects>
                <viewController id="8tx-d2-eAY" customClass="DepositThirdPartWebViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hf-vZ-8uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-qE-d3O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SK-sY-fSf"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="4SK-sY-fSf" firstAttribute="trailing" secondItem="fRY-qE-d3O" secondAttribute="trailing" id="0CK-Mv-xM6"/>
                            <constraint firstItem="fRY-qE-d3O" firstAttribute="leading" secondItem="4SK-sY-fSf" secondAttribute="leading" id="3Bo-zC-rlQ"/>
                            <constraint firstItem="4SK-sY-fSf" firstAttribute="bottom" secondItem="fRY-qE-d3O" secondAttribute="bottom" id="bQn-VJ-Cbd"/>
                            <constraint firstItem="fRY-qE-d3O" firstAttribute="top" secondItem="4SK-sY-fSf" secondAttribute="top" id="pEm-gE-z9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJY-bt-Bd7"/>
                    <connections>
                        <outlet property="webView" destination="fRY-qE-d3O" id="DS9-vf-ZUm"/>
                        <segue destination="aac-eP-5Qa" kind="unwind" identifier="unwindToDeposit" unwindAction="backToDepositWithSegue:" id="wEY-v8-HNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grB-Y1-bHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aac-eP-5Qa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQw-gW-2TR">
            <objects>
                <navigationController storyboardIdentifier="DepositNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ZVG-UK-htz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RMf-vm-VhQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="blackTwo"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOt-LV-2vS" kind="relationship" relationship="rootViewController" id="cS8-fH-ti8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znw-F2-Lj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5158" y="183"/>
        </scene>
        <!--Deposit Record Container-->
        <scene sceneID="GUx-XX-Ofg">
            <objects>
                <viewController storyboardIdentifier="DepositRecordContainer" id="ccC-6l-AXK" customClass="DepositRecordContainer" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEp-i8-TnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-F7-IsU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSl-Hy-ClP"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="eSl-Hy-ClP" firstAttribute="trailing" secondItem="gXf-F7-IsU" secondAttribute="trailing" id="BZn-gp-o2h"/>
                            <constraint firstItem="gXf-F7-IsU" firstAttribute="top" secondItem="zEp-i8-TnM" secondAttribute="top" id="deT-Lm-aHN"/>
                            <constraint firstAttribute="bottom" secondItem="gXf-F7-IsU" secondAttribute="bottom" id="jPL-08-ZPz"/>
                            <constraint firstItem="gXf-F7-IsU" firstAttribute="leading" secondItem="eSl-Hy-ClP" secondAttribute="leading" id="zPh-Cm-HkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containView" destination="gXf-F7-IsU" id="yA8-pf-h5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xS-fx-WTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-271"/>
        </scene>
        <!--Online Payment View Controller-->
        <scene sceneID="eWC-lP-24u">
            <objects>
                <viewController storyboardIdentifier="OnlinePaymentViewController" extendedLayoutIncludesOpaqueBars="YES" id="USV-YY-4dQ" customClass="OnlinePaymentViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51A-po-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J4b-5l-Xvb"/>
                        <color key="backgroundColor" name="blackTwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMB-Xh-vhH"/>
                    <connections>
                        <segue destination="bAT-IC-UKw" kind="show" identifier="toJinYiDigitalUserGuideSegue" id="iWu-55-cdL"/>
                        <segue destination="8tx-d2-eAY" kind="show" identifier="toThirdPartWebSegue" id="FXa-X7-GJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZI-Dg-YbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3894" y="1767"/>
        </scene>
        <!--Jin Yi Digital View Controller-->
        <scene sceneID="kKm-fz-fKK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="bAT-IC-UKw" customClass="JinYiDigitalViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEc-8X-bC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-np-nNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="9aa-6X-jIr" kind="embed" destinationCreationSelector="toJinYiDigitalGuide:" id="jvW-dz-p5g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe2-1c-Ijf"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G8G-np-nNE" secondAttribute="bottom" id="O6y-Gv-bvH"/>
                            <constraint firstItem="Oe2-1c-Ijf" firstAttribute="trailing" secondItem="G8G-np-nNE" secondAttribute="trailing" id="ZJm-NI-mOh"/>
                            <constraint firstItem="G8G-np-nNE" firstAttribute="leading" secondItem="Oe2-1c-Ijf" secondAttribute="leading" id="b7w-70-Edw"/>
                            <constraint firstItem="G8G-np-nNE" firstAttribute="top" secondItem="YEc-8X-bC4" secondAttribute="top" id="rkm-cU-E5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0e-Yc-gPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgR-VU-XIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="2579"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="cPH-8B-kvN">
            <objects>
                <hostingController id="9aa-6X-jIr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-xo-d4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="3434"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="YQ7-Lp-BwA">
            <objects>
                <hostingController extendedLayoutIncludesOpaqueBars="YES" id="q6m-k2-1zI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM9-jG-mhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5161" y="2649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXa-X7-GJ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="blackFull">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redForLightFull">
            <color red="0.85100001096725464" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
