<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Filter Condition View Controller-->
        <scene sceneID="TGC-Mj-Ptu">
            <objects>
                <viewController storyboardIdentifier="BankFilterConditionViewController" extendedLayoutIncludesOpaqueBars="YES" id="AjX-em-V8Y" customClass="BankFilterConditionViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8F-s9-lJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-b0-LVZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篩選條件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-Rb-BsS">
                                        <rect key="frame" x="30" y="29.999999999999996" width="354" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-KO-xbX">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="414" height="714.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell" rowHeight="48" id="crV-Sq-OTy" customClass="StaticCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crV-Sq-OTy" id="jau-fg-Q14">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beT-xG-DY8">
                                                            <rect key="frame" x="30" y="12.666666666666666" width="354" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-Tt-8KH">
                                                            <rect key="frame" x="169" y="6.3333333333333144" width="75" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-bw-5zn">
                                                            <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                            <color key="backgroundColor" name="dividerCapeCodGray2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bJj-YY-jwV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NHP-bw-5zn" firstAttribute="leading" secondItem="jau-fg-Q14" secondAttribute="leading" id="7v9-1d-URZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NHP-bw-5zn" secondAttribute="bottom" id="AY8-CN-jwz"/>
                                                        <constraint firstItem="beT-xG-DY8" firstAttribute="centerY" secondItem="jau-fg-Q14" secondAttribute="centerY" id="MkN-4d-Sg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="beT-xG-DY8" secondAttribute="trailing" constant="30" id="NzC-E2-Gz6"/>
                                                        <constraint firstItem="beT-xG-DY8" firstAttribute="leading" secondItem="jau-fg-Q14" secondAttribute="leading" constant="30" id="YmA-zj-kHG"/>
                                                        <constraint firstAttribute="trailing" secondItem="NHP-bw-5zn" secondAttribute="trailing" id="ykj-cf-eXh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="k6E-Tt-8KH"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectAllButton" destination="k6E-Tt-8KH" id="TRC-X2-0wh"/>
                                                    <outlet property="titleLabel" destination="beT-xG-DY8" id="h0h-tn-KEg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractiveCell" rowHeight="48" id="3YC-tD-4dm" customClass="InteractiveCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YC-tD-4dm" id="afm-aT-7O9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需上传文件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eek-WQ-bfd">
                                                            <rect key="frame" x="30" y="14.333333333333334" width="70" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-Cd-juV">
                                                            <rect key="frame" x="30" y="4" width="354" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="QZb-1Y-Sbd"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                            <state key="normal" image="Double Selection (Empty)">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-9Q-NeD">
                                                            <rect key="frame" x="30" y="47" width="384" height="1"/>
                                                            <color key="backgroundColor" name="dividerCapeCodGray2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bNF-pb-APi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cp7-Cd-juV" firstAttribute="leading" secondItem="afm-aT-7O9" secondAttribute="leading" constant="30" id="0sS-lV-lPs"/>
                                                        <constraint firstItem="JBc-9Q-NeD" firstAttribute="leading" secondItem="afm-aT-7O9" secondAttribute="leading" constant="30" id="1Qm-9n-zfk"/>
                                                        <constraint firstAttribute="trailing" secondItem="JBc-9Q-NeD" secondAttribute="trailing" id="3gs-Pt-iH6"/>
                                                        <constraint firstItem="eek-WQ-bfd" firstAttribute="leading" secondItem="afm-aT-7O9" secondAttribute="leading" constant="30" id="9vQ-t2-kjI"/>
                                                        <constraint firstAttribute="bottom" secondItem="JBc-9Q-NeD" secondAttribute="bottom" id="IMp-Je-a7z"/>
                                                        <constraint firstItem="Cp7-Cd-juV" firstAttribute="centerY" secondItem="afm-aT-7O9" secondAttribute="centerY" id="Na6-vD-ElO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cp7-Cd-juV" secondAttribute="trailing" constant="30" id="YOj-fE-uUd"/>
                                                        <constraint firstItem="eek-WQ-bfd" firstAttribute="centerY" secondItem="afm-aT-7O9" secondAttribute="centerY" id="c58-xv-jeD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectBtn" destination="Cp7-Cd-juV" id="b56-hR-ldZ"/>
                                                    <outlet property="titleLbl" destination="eek-WQ-bfd" id="asN-ht-raR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLU-Fk-euK" firstAttribute="trailing" secondItem="Zls-Rb-BsS" secondAttribute="trailing" constant="30" id="1vh-to-fGg"/>
                                    <constraint firstItem="yHR-KO-xbX" firstAttribute="bottom" secondItem="JLU-Fk-euK" secondAttribute="bottom" id="AyY-EK-cYE"/>
                                    <constraint firstItem="yHR-KO-xbX" firstAttribute="width" secondItem="xWE-aq-9Iz" secondAttribute="width" id="JyF-Iu-4D7"/>
                                    <constraint firstItem="Zls-Rb-BsS" firstAttribute="top" secondItem="JLU-Fk-euK" secondAttribute="top" constant="30" id="PmI-qZ-xg7"/>
                                    <constraint firstItem="yHR-KO-xbX" firstAttribute="trailing" secondItem="JLU-Fk-euK" secondAttribute="trailing" id="f8E-lE-6BN"/>
                                    <constraint firstItem="yHR-KO-xbX" firstAttribute="height" secondItem="xWE-aq-9Iz" secondAttribute="height" multiplier="0.895155" priority="750" id="j9r-9E-osr"/>
                                    <constraint firstItem="yHR-KO-xbX" firstAttribute="leading" secondItem="JLU-Fk-euK" secondAttribute="leading" id="rUg-8t-yah"/>
                                    <constraint firstItem="Zls-Rb-BsS" firstAttribute="leading" secondItem="JLU-Fk-euK" secondAttribute="leading" constant="30" id="sRK-EM-XUP"/>
                                    <constraint firstItem="yHR-KO-xbX" firstAttribute="top" secondItem="Zls-Rb-BsS" secondAttribute="bottom" constant="30" id="tOz-Pt-obI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JLU-Fk-euK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xWE-aq-9Iz"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-DS-wrn">
                                <rect key="frame" x="30" y="798" width="354" height="48"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="m94-Vp-kem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" name="whiteFull"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="common_done"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWQ-aQ-3HN"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="qWQ-aQ-3HN" firstAttribute="bottom" secondItem="kjS-DS-wrn" secondAttribute="bottom" constant="16" id="1Vm-eP-KV8"/>
                            <constraint firstItem="IF5-b0-LVZ" firstAttribute="top" secondItem="N8F-s9-lJP" secondAttribute="top" id="1os-0A-uAN"/>
                            <constraint firstItem="IF5-b0-LVZ" firstAttribute="leading" secondItem="qWQ-aQ-3HN" secondAttribute="leading" id="CZH-gz-rZR"/>
                            <constraint firstItem="kjS-DS-wrn" firstAttribute="leading" secondItem="qWQ-aQ-3HN" secondAttribute="leading" constant="30" id="Ja6-Oo-qtr"/>
                            <constraint firstItem="kjS-DS-wrn" firstAttribute="top" secondItem="IF5-b0-LVZ" secondAttribute="bottom" id="N1C-UU-fYZ"/>
                            <constraint firstItem="IF5-b0-LVZ" firstAttribute="trailing" secondItem="qWQ-aQ-3HN" secondAttribute="trailing" id="han-vd-ftC"/>
                            <constraint firstItem="qWQ-aQ-3HN" firstAttribute="trailing" secondItem="kjS-DS-wrn" secondAttribute="trailing" constant="30" id="spq-rm-5VN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="kjS-DS-wrn" id="oX6-aM-2Wm"/>
                        <outlet property="tableView" destination="yHR-KO-xbX" id="Bd9-ZB-p2y"/>
                        <outlet property="titleLabel" destination="Zls-Rb-BsS" id="zli-tW-hT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hk-Eh-MAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="-174.77678571428569"/>
        </scene>
        <!--Promotion Filter View Controller-->
        <scene sceneID="ZXL-XL-tlZ">
            <objects>
                <viewController storyboardIdentifier="PromotionFilterViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdW-O6-lW4" customClass="PromotionFilterViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtv-lU-f41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-LR-s7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篩選條件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-oD-SRo">
                                        <rect key="frame" x="30" y="30" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EEA-0J-R0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-ro-CRq">
                                        <rect key="frame" x="0.0" y="92" width="414" height="616"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="616" id="GPY-pR-pCE"/>
                                        </constraints>
                                        <color key="separatorColor" name="dividerCapeCodGray"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell" rowHeight="69" id="mF5-78-LE7" customClass="StaticCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mF5-78-LE7" id="hDP-Fe-Zzz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-ut-Ubo">
                                                            <rect key="frame" x="169" y="17" width="75" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-31-1Ba">
                                                            <rect key="frame" x="30" y="22.666666666666671" width="64" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Hoo-Pj-guM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sx0-31-1Ba" firstAttribute="centerY" secondItem="hDP-Fe-Zzz" secondAttribute="centerY" id="n2B-2n-wB1"/>
                                                        <constraint firstItem="Sx0-31-1Ba" firstAttribute="leading" secondItem="hDP-Fe-Zzz" secondAttribute="leading" constant="30" id="pMZ-0e-NrX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="n6q-ut-Ubo"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectAllButton" destination="n6q-ut-Ubo" id="Y1Z-qj-wyr"/>
                                                    <outlet property="titleLabel" destination="Sx0-31-1Ba" id="ztB-au-OmP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractiveCell" rowHeight="48" id="Od4-Dh-9ZD" customClass="InteractiveCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od4-Dh-9ZD" id="Z07-SB-Hen">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需上传文件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-AJ-FPs">
                                                            <rect key="frame" x="30" y="14" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="E6z-9d-fjt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-ek-hen">
                                                            <rect key="frame" x="30" y="4" width="354" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="T7z-Ct-s6S"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                            <state key="normal" image="Double Selection (Empty)">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vBB-AJ-FPs" firstAttribute="leading" secondItem="Z07-SB-Hen" secondAttribute="leading" constant="30" id="LnC-ef-o1N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iez-ek-hen" secondAttribute="trailing" constant="30" id="QZe-A3-8jf"/>
                                                        <constraint firstItem="Iez-ek-hen" firstAttribute="centerY" secondItem="Z07-SB-Hen" secondAttribute="centerY" id="W0f-bx-otn"/>
                                                        <constraint firstItem="vBB-AJ-FPs" firstAttribute="centerY" secondItem="Z07-SB-Hen" secondAttribute="centerY" id="kT3-cd-FYh"/>
                                                        <constraint firstItem="Iez-ek-hen" firstAttribute="leading" secondItem="Z07-SB-Hen" secondAttribute="leading" constant="30" id="ueX-vs-Vf4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="backgroundListCodGray"/>
                                                <connections>
                                                    <outlet property="selectBtn" destination="Iez-ek-hen" id="KCg-31-Uvd"/>
                                                    <outlet property="titleLbl" destination="vBB-AJ-FPs" id="vHh-nY-1Zl"/>
                                                    <outlet property="titleLeadingConstraint" destination="LnC-ef-o1N" id="urs-X3-sCE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vJ-ro-CRq" firstAttribute="top" secondItem="fUT-oD-SRo" secondAttribute="bottom" constant="30" id="IJ4-Rh-kdA"/>
                                    <constraint firstItem="fUT-oD-SRo" firstAttribute="leading" secondItem="MJi-LR-s7M" secondAttribute="leading" constant="30" id="KZT-Vj-cYr"/>
                                    <constraint firstItem="fUT-oD-SRo" firstAttribute="top" secondItem="MJi-LR-s7M" secondAttribute="top" constant="30" id="MFv-1S-Ea2"/>
                                    <constraint firstAttribute="trailing" secondItem="3vJ-ro-CRq" secondAttribute="trailing" id="SI3-Zp-esH"/>
                                    <constraint firstItem="3vJ-ro-CRq" firstAttribute="leading" secondItem="MJi-LR-s7M" secondAttribute="leading" id="VcF-49-AQp"/>
                                    <constraint firstAttribute="bottom" secondItem="3vJ-ro-CRq" secondAttribute="bottom" constant="96" id="Z5F-Oy-hiD"/>
                                    <constraint firstAttribute="trailing" secondItem="fUT-oD-SRo" secondAttribute="trailing" constant="30" id="st9-Xt-HPV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-3y-XV1">
                                <rect key="frame" x="30" y="798" width="354" height="48"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8rP-3u-EVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" name="whiteFull"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="common_done"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6M-mW-PAY"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="f6M-mW-PAY" firstAttribute="trailing" secondItem="cVq-3y-XV1" secondAttribute="trailing" constant="30" id="5nQ-Bs-fc5"/>
                            <constraint firstItem="f6M-mW-PAY" firstAttribute="bottom" secondItem="cVq-3y-XV1" secondAttribute="bottom" constant="16" id="AWz-cH-GJ0"/>
                            <constraint firstItem="MJi-LR-s7M" firstAttribute="top" secondItem="Vtv-lU-f41" secondAttribute="top" id="Ove-ev-ruk"/>
                            <constraint firstItem="cVq-3y-XV1" firstAttribute="leading" secondItem="f6M-mW-PAY" secondAttribute="leading" constant="30" id="Z02-Or-IiB"/>
                            <constraint firstItem="cVq-3y-XV1" firstAttribute="top" secondItem="MJi-LR-s7M" secondAttribute="bottom" id="bmE-tX-g3z"/>
                            <constraint firstItem="f6M-mW-PAY" firstAttribute="trailing" secondItem="MJi-LR-s7M" secondAttribute="trailing" id="lLx-7P-j0J"/>
                            <constraint firstItem="3vJ-ro-CRq" firstAttribute="width" secondItem="Vtv-lU-f41" secondAttribute="width" id="vH2-Ks-GKA"/>
                            <constraint firstItem="MJi-LR-s7M" firstAttribute="leading" secondItem="f6M-mW-PAY" secondAttribute="leading" id="xwB-7p-Djo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="cVq-3y-XV1" id="0ID-79-583"/>
                        <outlet property="tableView" destination="3vJ-ro-CRq" id="uo8-GS-jSw"/>
                        <outlet property="titleLabel" destination="fUT-oD-SRo" id="YD5-R2-T5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f1-3q-Jpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-174.45652173913044"/>
        </scene>
        <!--Transaction Filter View Controller-->
        <scene sceneID="3q1-YN-MlM">
            <objects>
                <viewController storyboardIdentifier="TransactionFilterViewController" id="JkE-oQ-96J" customClass="TransactionFilterViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP5-E3-dSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-Qi-a29">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篩選條件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-PK-9Mm">
                                        <rect key="frame" x="30" y="29.999999999999996" width="354" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-VK-313">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="414" height="704"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell" rowHeight="48" id="OzK-zs-eyN" customClass="StaticCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzK-zs-eyN" id="1pw-R8-Ebm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-cC-MLt">
                                                            <rect key="frame" x="30" y="12" width="64" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="2Ds-su-jug"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" name="textPrimaryDustyGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-e5-8kv">
                                                            <rect key="frame" x="345" y="8" width="45" height="32"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" name="yellowFull"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="common_unselect_all"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-9g-ErK">
                                                            <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                            <color key="backgroundColor" name="dividerCapeCodGray2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ukj-WP-erB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DOt-e5-8kv" secondAttribute="trailing" constant="24" id="5In-NE-vjp"/>
                                                        <constraint firstAttribute="bottom" secondItem="lcm-9g-ErK" secondAttribute="bottom" id="CBf-LP-fFz"/>
                                                        <constraint firstItem="9vF-cC-MLt" firstAttribute="centerY" secondItem="1pw-R8-Ebm" secondAttribute="centerY" id="E25-lc-8Mw"/>
                                                        <constraint firstAttribute="trailing" secondItem="lcm-9g-ErK" secondAttribute="trailing" id="UTy-iv-dGw"/>
                                                        <constraint firstItem="DOt-e5-8kv" firstAttribute="centerY" secondItem="9vF-cC-MLt" secondAttribute="centerY" id="ZEB-Me-qqm"/>
                                                        <constraint firstItem="9vF-cC-MLt" firstAttribute="leading" secondItem="1pw-R8-Ebm" secondAttribute="leading" constant="30" id="b2y-sq-2G6"/>
                                                        <constraint firstItem="lcm-9g-ErK" firstAttribute="leading" secondItem="1pw-R8-Ebm" secondAttribute="leading" id="xDN-hI-auL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectAllButton" destination="DOt-e5-8kv" id="A1D-9P-3dy"/>
                                                    <outlet property="titleLabel" destination="9vF-cC-MLt" id="fMb-K4-AhU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractiveCell" rowHeight="48" id="ep7-hg-qXW" customClass="InteractiveCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep7-hg-qXW" id="8AP-zE-zmw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需上传文件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-1p-xzP">
                                                            <rect key="frame" x="30" y="14" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aM9-yD-gXq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" name="whiteFull"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-YE-Rmj">
                                                            <rect key="frame" x="30" y="4" width="354" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="QO4-sT-D2o"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                            <state key="normal" image="Double Selection (Empty)">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-ua-3Z6">
                                                            <rect key="frame" x="30" y="47" width="384" height="1"/>
                                                            <color key="backgroundColor" name="dividerCapeCodGray2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tpZ-dZ-DTb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2CV-YE-Rmj" firstAttribute="leading" secondItem="8AP-zE-zmw" secondAttribute="leading" constant="30" id="50j-xS-krE"/>
                                                        <constraint firstAttribute="trailing" secondItem="2CV-YE-Rmj" secondAttribute="trailing" constant="30" id="GVc-78-KIj"/>
                                                        <constraint firstItem="zO9-ua-3Z6" firstAttribute="leading" secondItem="8AP-zE-zmw" secondAttribute="leading" constant="30" id="IPU-sr-oEd"/>
                                                        <constraint firstItem="H7h-1p-xzP" firstAttribute="leading" secondItem="8AP-zE-zmw" secondAttribute="leading" constant="30" id="RaI-XF-ssh"/>
                                                        <constraint firstItem="H7h-1p-xzP" firstAttribute="centerY" secondItem="8AP-zE-zmw" secondAttribute="centerY" id="aGP-e3-Lwq"/>
                                                        <constraint firstItem="2CV-YE-Rmj" firstAttribute="centerY" secondItem="8AP-zE-zmw" secondAttribute="centerY" id="hu0-K4-ysc"/>
                                                        <constraint firstAttribute="bottom" secondItem="zO9-ua-3Z6" secondAttribute="bottom" id="huP-Ll-VqO"/>
                                                        <constraint firstAttribute="trailing" secondItem="zO9-ua-3Z6" secondAttribute="trailing" id="xKp-ai-4at"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectBtn" destination="2CV-YE-Rmj" id="3bV-c0-czJ"/>
                                                    <outlet property="titleLbl" destination="H7h-1p-xzP" id="tC2-Mq-cFZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2x3-VK-313" firstAttribute="bottom" secondItem="fQG-VO-vUt" secondAttribute="bottom" id="5VP-EW-z2d"/>
                                    <constraint firstItem="fQG-VO-vUt" firstAttribute="trailing" secondItem="LBp-PK-9Mm" secondAttribute="trailing" constant="30" id="HWf-oA-RaD"/>
                                    <constraint firstItem="2x3-VK-313" firstAttribute="height" secondItem="POP-Sl-Tb9" secondAttribute="height" multiplier="0.882206" priority="750" id="RZX-HW-LPu"/>
                                    <constraint firstItem="2x3-VK-313" firstAttribute="width" secondItem="POP-Sl-Tb9" secondAttribute="width" id="SLN-9V-c5P"/>
                                    <constraint firstItem="LBp-PK-9Mm" firstAttribute="top" secondItem="fQG-VO-vUt" secondAttribute="top" constant="30" id="SsB-ua-FeI"/>
                                    <constraint firstItem="2x3-VK-313" firstAttribute="leading" secondItem="fQG-VO-vUt" secondAttribute="leading" id="ViA-EO-VKb"/>
                                    <constraint firstItem="2x3-VK-313" firstAttribute="trailing" secondItem="fQG-VO-vUt" secondAttribute="trailing" id="f9N-jO-GRB"/>
                                    <constraint firstItem="LBp-PK-9Mm" firstAttribute="leading" secondItem="fQG-VO-vUt" secondAttribute="leading" constant="30" id="nMq-dw-NdH"/>
                                    <constraint firstItem="2x3-VK-313" firstAttribute="top" secondItem="LBp-PK-9Mm" secondAttribute="bottom" constant="30" id="zdn-le-ltV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fQG-VO-vUt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="POP-Sl-Tb9"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-kt-upu">
                                <rect key="frame" x="30" y="798" width="354" height="48"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Ks-jX-GcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" name="whiteFull"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="common_done"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbp-mR-F2C"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="9zu-Qi-a29" firstAttribute="top" secondItem="lP5-E3-dSk" secondAttribute="top" id="8kq-yY-eGb"/>
                            <constraint firstItem="Tj3-kt-upu" firstAttribute="top" secondItem="9zu-Qi-a29" secondAttribute="bottom" id="LNb-ea-JbP"/>
                            <constraint firstItem="Rbp-mR-F2C" firstAttribute="trailing" secondItem="Tj3-kt-upu" secondAttribute="trailing" constant="30" id="WZL-CJ-XpH"/>
                            <constraint firstItem="Rbp-mR-F2C" firstAttribute="leading" secondItem="9zu-Qi-a29" secondAttribute="leading" id="eLo-1F-P4B"/>
                            <constraint firstItem="9zu-Qi-a29" firstAttribute="trailing" secondItem="Rbp-mR-F2C" secondAttribute="trailing" id="jQD-re-VUN"/>
                            <constraint firstItem="Tj3-kt-upu" firstAttribute="leading" secondItem="Rbp-mR-F2C" secondAttribute="leading" constant="30" id="tTF-7e-wg8"/>
                            <constraint firstItem="Rbp-mR-F2C" firstAttribute="bottom" secondItem="Tj3-kt-upu" secondAttribute="bottom" constant="16" id="yCh-qg-Bkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="Tj3-kt-upu" id="QgF-3b-cI2"/>
                        <outlet property="tableView" destination="2x3-VK-313" id="aQt-e9-Eov"/>
                        <outlet property="titleLabel" destination="LBp-PK-9Mm" id="B0Y-Ac-uxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM6-O6-Sp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="-175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Double Selection (Empty)" width="24" height="24"/>
        <namedColor name="backgroundListCodGray">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerCapeCodGray">
            <color red="0.23499999940395355" green="0.24300000071525574" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerCapeCodGray2">
            <color red="0.23499999940395355" green="0.24300000071525574" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.94901960784313721" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryDustyGray">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowFull">
            <color red="1" green="0.83499997854232788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
