<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtZ-pT-K2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="kze-4J-Ugz">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GtZ-pT-K2y" customClass="LaunchViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyp-cR-0sx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KTO (D)" translatesAutoresizingMaskIntoConstraints="NO" id="vni-qJ-EZp">
                                <rect key="frame" x="141" y="431.5" width="132" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="qag-S2-SCf"/>
                                    <constraint firstAttribute="height" constant="33" id="r6q-1G-roP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qk5-Bm-PFq"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vni-qJ-EZp" firstAttribute="centerY" secondItem="Cyp-cR-0sx" secondAttribute="centerY" id="GMq-hj-i0a"/>
                            <constraint firstItem="vni-qJ-EZp" firstAttribute="centerX" secondItem="Cyp-cR-0sx" secondAttribute="centerX" id="a0P-U2-d46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-7O-Awx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="KTO (D)" width="64" height="16"/>
    </resources>
</document>
