<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Privilege View Controller-->
        <scene sceneID="3Ki-ZW-5xt">
            <objects>
                <viewController storyboardIdentifier="LevelPrivilegeViewController" extendedLayoutIncludesOpaqueBars="YES" id="g5O-Wb-29F" customClass="LevelPrivilegeViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMu-bs-v9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-5l-hhC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="NBM-zc-JSr" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-Oc-ZdW">
                                            <rect key="frame" x="22" y="-28" width="392" height="180"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-tz-bSM">
                                            <rect key="frame" x="169" y="30" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="JEk-AU-HgV"/>
                                                <constraint firstAttribute="height" constant="76" id="reb-vP-Ejd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-Kf-oW3">
                                            <rect key="frame" x="207" y="118" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="14"/>
                                            <color key="textColor" name="whiteFull"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-zJ-FMz">
                                            <rect key="frame" x="207" y="118" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="14"/>
                                            <color key="textColor" name="whiteFull"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In4-l3-MJi">
                                            <rect key="frame" x="49.5" y="162" width="315" height="84"/>
                                            <subviews>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-1p-YrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-1Q-fcm">
                                                    <rect key="frame" x="16" y="20" width="283" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73u-6W-QXv" customClass="PlainHorizontalProgressBar" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="27U-bl-H2J"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-Sh-WuB">
                                                            <rect key="frame" x="0.0" y="30" width="283" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-yN-NMM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="e4b-S2-pCe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-6" maxY="0.0"/>
                                                                    <state key="normal" title="123456" image="iconTips24">
                                                                        <color key="titleColor" name="whiteFull"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="level_experience"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="showExpInfo:" destination="g5O-Wb-29F" eventType="touchUpInside" id="bZK-Hp-z7W"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12312312313" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-cW-F3g">
                                                                    <rect key="frame" x="213" y="1.5" width="70" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" name="whiteFull"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vYI-1p-YrW" secondAttribute="trailing" id="Cgt-at-fgA"/>
                                                <constraint firstAttribute="trailing" secondItem="i2S-1Q-fcm" secondAttribute="trailing" constant="16" id="Pod-k9-r31"/>
                                                <constraint firstItem="vYI-1p-YrW" firstAttribute="leading" secondItem="In4-l3-MJi" secondAttribute="leading" id="Ul3-oG-3XE"/>
                                                <constraint firstItem="i2S-1Q-fcm" firstAttribute="leading" secondItem="In4-l3-MJi" secondAttribute="leading" constant="16" id="ccZ-mo-jOi"/>
                                                <constraint firstAttribute="bottom" secondItem="vYI-1p-YrW" secondAttribute="bottom" id="ho0-Y7-lMN"/>
                                                <constraint firstAttribute="width" constant="315" id="iU6-99-VRH"/>
                                                <constraint firstItem="i2S-1Q-fcm" firstAttribute="top" secondItem="In4-l3-MJi" secondAttribute="top" constant="20" id="m3h-pT-gLk"/>
                                                <constraint firstAttribute="bottom" secondItem="i2S-1Q-fcm" secondAttribute="bottom" constant="14" id="m6M-xh-enF"/>
                                                <constraint firstItem="vYI-1p-YrW" firstAttribute="top" secondItem="In4-l3-MJi" secondAttribute="top" id="vqo-BG-09S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-YC-v0v">
                                            <rect key="frame" x="352" y="48" width="62" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53c-LQ-EWB">
                                                    <rect key="frame" x="16" y="4" width="42" height="24"/>
                                                    <color key="backgroundColor" name="whiteFull"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="53c-LQ-EWB" firstAttribute="leading" secondItem="fEv-YC-v0v" secondAttribute="leading" constant="16" id="Km2-iS-Z2m"/>
                                                <constraint firstItem="53c-LQ-EWB" firstAttribute="top" secondItem="fEv-YC-v0v" secondAttribute="top" constant="4" id="jHv-At-41J"/>
                                                <constraint firstAttribute="trailing" secondItem="53c-LQ-EWB" secondAttribute="trailing" constant="4" id="tpA-cG-Obp"/>
                                                <constraint firstAttribute="bottom" secondItem="53c-LQ-EWB" secondAttribute="bottom" constant="4" id="wu5-oy-CIB"/>
                                                <constraint firstAttribute="height" constant="32" id="x8j-Ij-clP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="yellowFull2"/>
                                    <constraints>
                                        <constraint firstItem="p3c-zJ-FMz" firstAttribute="top" secondItem="mGy-Kf-oW3" secondAttribute="bottom" id="0Kd-h9-69D"/>
                                        <constraint firstAttribute="trailing" secondItem="fEv-YC-v0v" secondAttribute="trailing" id="8Y6-nC-x2f"/>
                                        <constraint firstItem="p3c-zJ-FMz" firstAttribute="centerX" secondItem="NBM-zc-JSr" secondAttribute="centerX" id="94d-aM-gas"/>
                                        <constraint firstAttribute="trailing" secondItem="A1x-Oc-ZdW" secondAttribute="trailing" id="Iwg-Dp-ZCP"/>
                                        <constraint firstItem="5Vo-tz-bSM" firstAttribute="centerX" secondItem="NBM-zc-JSr" secondAttribute="centerX" id="OJj-Fu-2si"/>
                                        <constraint firstItem="mGy-Kf-oW3" firstAttribute="centerX" secondItem="NBM-zc-JSr" secondAttribute="centerX" id="YHA-dx-SbY"/>
                                        <constraint firstItem="A1x-Oc-ZdW" firstAttribute="leading" secondItem="NBM-zc-JSr" secondAttribute="leading" constant="22" id="ZYs-D5-d2w"/>
                                        <constraint firstItem="5Vo-tz-bSM" firstAttribute="top" secondItem="NBM-zc-JSr" secondAttribute="top" constant="30" id="fxE-u0-33d"/>
                                        <constraint firstItem="fEv-YC-v0v" firstAttribute="leading" secondItem="NBM-zc-JSr" secondAttribute="trailing" constant="-62" id="jSm-4i-7fD"/>
                                        <constraint firstAttribute="bottom" secondItem="In4-l3-MJi" secondAttribute="bottom" constant="24" id="k5F-ra-cyM"/>
                                        <constraint firstItem="mGy-Kf-oW3" firstAttribute="top" secondItem="5Vo-tz-bSM" secondAttribute="bottom" constant="12" id="nTQ-rm-Wf3"/>
                                        <constraint firstItem="fEv-YC-v0v" firstAttribute="top" secondItem="NBM-zc-JSr" secondAttribute="top" constant="48" id="nt1-AE-GiU"/>
                                        <constraint firstItem="In4-l3-MJi" firstAttribute="centerX" secondItem="NBM-zc-JSr" secondAttribute="centerX" id="vzT-21-Phq"/>
                                        <constraint firstItem="A1x-Oc-ZdW" firstAttribute="top" secondItem="NBM-zc-JSr" secondAttribute="top" constant="-28" id="xbO-wf-spM"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="p0U-lA-qxf" userLabel="footer">
                                    <rect key="frame" x="0.0" y="392" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="aJ1-OF-cI7">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ1-OF-cI7" id="5d4-RZ-EfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackFull"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAH-MN-4GG"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="HAH-MN-4GG" firstAttribute="trailing" secondItem="ooX-5l-hhC" secondAttribute="trailing" id="1Gb-xM-PYT"/>
                            <constraint firstItem="HAH-MN-4GG" firstAttribute="bottom" secondItem="ooX-5l-hhC" secondAttribute="bottom" id="2hh-2e-r7D"/>
                            <constraint firstItem="ooX-5l-hhC" firstAttribute="top" secondItem="DMu-bs-v9T" secondAttribute="top" id="k52-ma-Sg9"/>
                            <constraint firstItem="ooX-5l-hhC" firstAttribute="leading" secondItem="HAH-MN-4GG" secondAttribute="leading" id="m0R-Xi-rfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgI-kN-RiS"/>
                    <connections>
                        <outlet property="accountLabel" destination="mGy-Kf-oW3" id="MaA-EC-SFY"/>
                        <outlet property="expButton" destination="Fus-yN-NMM" id="XOe-5h-rZA"/>
                        <outlet property="expLabel" destination="bBD-cW-F3g" id="CHl-vJ-hZa"/>
                        <outlet property="headerView" destination="NBM-zc-JSr" id="VKS-EH-NBv"/>
                        <outlet property="idLabel" destination="p3c-zJ-FMz" id="4gp-s1-1So"/>
                        <outlet property="levelBackgroundView" destination="fEv-YC-v0v" id="o8M-PW-8yd"/>
                        <outlet property="levelLabel" destination="53c-LQ-EWB" id="tJG-nu-WOg"/>
                        <outlet property="progress" destination="73u-6W-QXv" id="UzL-oQ-yal"/>
                        <outlet property="tableView" destination="ooX-5l-hhC" id="AHq-t8-yLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klH-eg-EoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="89.732142857142847"/>
        </scene>
        <!--Level Privilege Detail View Controller-->
        <scene sceneID="pJI-HL-wKs">
            <objects>
                <viewController storyboardIdentifier="LevelPrivilegeDetailViewController" id="xUK-uM-E89" customClass="LevelPrivilegeDetailViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4O-rR-L3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sER-RT-q14">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <color key="backgroundColor" name="whiteFull"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qVh-qw-d1b"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-Wb-ERX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-ug-nAI">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="806.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-Gw-MaP">
                                                <rect key="frame" x="0.0" y="98.5" width="414" height="708"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                                <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" name="whiteFull"/>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VaU-wR-cpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                    <color key="textColor" name="blackFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="yDK-88-Cpi">
                                                    <rect key="frame" x="0.0" y="517" width="414" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-kl-Nwt">
                                                            <rect key="frame" x="40" y="24" width="334" height="68"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X55-bq-T3k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A24-nJ-fd9">
                                                                            <rect key="frame" x="167" y="14" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                                            <color key="textColor" name="whiteFull"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="level_detail_4_dailylimited"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="iconGray"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="2lm-nc-TMq"/>
                                                                        <constraint firstItem="A24-nJ-fd9" firstAttribute="centerY" secondItem="X55-bq-T3k" secondAttribute="centerY" id="JP1-Ol-W0J"/>
                                                                        <constraint firstItem="A24-nJ-fd9" firstAttribute="centerX" secondItem="X55-bq-T3k" secondAttribute="centerX" id="oob-JH-q1S"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07x-27-6GO">
                                                                    <rect key="frame" x="141.5" y="36" width="51.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="iconWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="X55-bq-T3k" firstAttribute="top" secondItem="Qa8-kl-Nwt" secondAttribute="top" id="3wL-xY-RkW"/>
                                                                <constraint firstAttribute="trailing" secondItem="X55-bq-T3k" secondAttribute="trailing" id="aks-QY-Rzw"/>
                                                                <constraint firstAttribute="height" constant="68" id="cO5-wj-93x"/>
                                                                <constraint firstItem="07x-27-6GO" firstAttribute="top" secondItem="X55-bq-T3k" secondAttribute="bottom" constant="8" id="eYK-05-6Qq"/>
                                                                <constraint firstItem="X55-bq-T3k" firstAttribute="leading" secondItem="Qa8-kl-Nwt" secondAttribute="leading" id="rRM-cb-IYK"/>
                                                                <constraint firstItem="07x-27-6GO" firstAttribute="centerX" secondItem="Qa8-kl-Nwt" secondAttribute="centerX" id="rnt-jm-0ny"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteFull"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qa8-kl-Nwt" secondAttribute="trailing" constant="40" id="4C6-Er-k5p"/>
                                                        <constraint firstItem="Qa8-kl-Nwt" firstAttribute="top" secondItem="yDK-88-Cpi" secondAttribute="top" constant="24" id="FDQ-j3-ERj"/>
                                                        <constraint firstItem="Qa8-kl-Nwt" firstAttribute="leading" secondItem="yDK-88-Cpi" secondAttribute="leading" constant="40" id="Kof-c1-faV"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelDetailTableViewCell" rowHeight="56" id="kfe-zz-ODZ" customClass="LevelDetailTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfe-zz-ODZ" id="BaR-4O-TZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4L-P3-kmD">
                                                                    <rect key="frame" x="40" y="16" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-aB-4Eg">
                                                                    <rect key="frame" x="322" y="16" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Fiy-aB-4Eg" secondAttribute="bottom" constant="16" id="9qw-16-uka"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fiy-aB-4Eg" secondAttribute="trailing" constant="40" id="YKY-Q5-jde"/>
                                                                <constraint firstItem="i4L-P3-kmD" firstAttribute="leading" secondItem="BaR-4O-TZg" secondAttribute="leading" constant="40" id="ZuP-HR-cSV"/>
                                                                <constraint firstItem="i4L-P3-kmD" firstAttribute="top" secondItem="BaR-4O-TZg" secondAttribute="top" constant="16" id="dyg-nt-hxV"/>
                                                                <constraint firstAttribute="bottom" secondItem="i4L-P3-kmD" secondAttribute="bottom" constant="16" id="iS9-df-YjU"/>
                                                                <constraint firstItem="Fiy-aB-4Eg" firstAttribute="top" secondItem="BaR-4O-TZg" secondAttribute="top" constant="16" id="xd5-83-iUi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="leftLabel" destination="i4L-P3-kmD" id="gFq-cB-622"/>
                                                            <outlet property="rightLabel" destination="Fiy-aB-4Eg" id="UF5-Ay-pg3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelDetail2TableViewCell" id="fqI-zu-InF" customClass="LevelDetail2TableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="68.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqI-zu-InF" id="XzU-lf-n2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-8d-aeN">
                                                                    <rect key="frame" x="40" y="16" width="334" height="28.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-Zf-Jse">
                                                                    <rect key="frame" x="40" y="52.5" width="334" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <color key="textColor" name="textSecondaryScorpionGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Chc-8d-aeN" firstAttribute="leading" secondItem="XzU-lf-n2A" secondAttribute="leading" constant="40" id="0SP-hw-bxJ"/>
                                                                <constraint firstItem="Chc-8d-aeN" firstAttribute="top" secondItem="XzU-lf-n2A" secondAttribute="top" constant="16" id="1xq-rk-e1o"/>
                                                                <constraint firstAttribute="bottom" secondItem="hoO-Zf-Jse" secondAttribute="bottom" constant="16" id="J2M-9k-2Xi"/>
                                                                <constraint firstItem="hoO-Zf-Jse" firstAttribute="top" secondItem="Chc-8d-aeN" secondAttribute="bottom" constant="8" id="Z2G-OS-QIs"/>
                                                                <constraint firstItem="hoO-Zf-Jse" firstAttribute="trailing" secondItem="Chc-8d-aeN" secondAttribute="trailing" id="hxl-uB-Lyl"/>
                                                                <constraint firstItem="hoO-Zf-Jse" firstAttribute="leading" secondItem="Chc-8d-aeN" secondAttribute="leading" id="iFm-ru-XWc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Chc-8d-aeN" secondAttribute="trailing" constant="40" id="zHk-Xv-ihZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="secondLabel" destination="hoO-Zf-Jse" id="00m-JN-s7p"/>
                                                            <outlet property="titleLabel" destination="Chc-8d-aeN" id="yPJ-Vy-oxP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelDetailImageTableViewCell" id="bb6-ei-XnD" customClass="LevelDetailImageTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="218.5" width="414" height="270.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb6-ei-XnD" id="jaa-dC-qdD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-7Z-HSo">
                                                                    <rect key="frame" x="42" y="16" width="330" height="238.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="238" id="G0U-h9-kMp"/>
                                                                        <constraint firstAttribute="width" constant="291" id="PV9-dN-wSC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TMd-7Z-HSo" firstAttribute="top" secondItem="jaa-dC-qdD" secondAttribute="top" constant="16" id="8Wi-PH-Nqd"/>
                                                                <constraint firstAttribute="bottom" secondItem="TMd-7Z-HSo" secondAttribute="bottom" constant="16" id="L4h-Uf-yEn"/>
                                                                <constraint firstItem="TMd-7Z-HSo" firstAttribute="leading" secondItem="jaa-dC-qdD" secondAttribute="leading" constant="42" id="eJF-ik-pq0"/>
                                                                <constraint firstAttribute="trailing" secondItem="TMd-7Z-HSo" secondAttribute="trailing" constant="42" id="enZ-6I-LFH"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="slotImageView" destination="TMd-7Z-HSo" id="vxG-3a-aVb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-Ly-UeT">
                                                <rect key="frame" x="352" y="46.5" width="62" height="32"/>
                                                <color key="backgroundColor" name="yellowFull"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="9pv-uR-VJC"/>
                                                    <constraint firstAttribute="height" constant="32" id="uY4-fw-vG1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                <color key="textColor" name="whiteFull"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mfj-Gw-MaP" secondAttribute="bottom" id="6nP-eV-fdW"/>
                                            <constraint firstItem="Mfj-Gw-MaP" firstAttribute="leading" secondItem="3Mh-ug-nAI" secondAttribute="leading" id="KNN-hY-6fq"/>
                                            <constraint firstItem="Mfj-Gw-MaP" firstAttribute="top" secondItem="3lN-Ly-UeT" secondAttribute="bottom" constant="20" id="Ye9-aG-mS4"/>
                                            <constraint firstAttribute="trailing" secondItem="3lN-Ly-UeT" secondAttribute="trailing" id="bDD-eS-CEq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfj-Gw-MaP" secondAttribute="trailing" id="rLL-S4-lnD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Id-pRw">
                                        <rect key="frame" x="119.5" y="0.0" width="175" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="a3s-Du-Pxi"/>
                                            <constraint firstAttribute="width" constant="175" id="a6Z-Fo-phM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Mh-ug-nAI" firstAttribute="centerX" secondItem="cFA-Wb-ERX" secondAttribute="centerX" id="8c0-jv-FWO"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mh-ug-nAI" secondAttribute="trailing" id="M5H-p4-oiC"/>
                                    <constraint firstItem="3Mh-ug-nAI" firstAttribute="leading" secondItem="cFA-Wb-ERX" secondAttribute="leading" id="dKu-I5-tX4"/>
                                    <constraint firstItem="eBh-Id-pRw" firstAttribute="top" secondItem="cFA-Wb-ERX" secondAttribute="top" id="gxq-ez-WyY"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mh-ug-nAI" secondAttribute="bottom" id="ikI-fc-yY1"/>
                                    <constraint firstItem="3lN-Ly-UeT" firstAttribute="bottom" secondItem="eBh-Id-pRw" secondAttribute="bottom" id="krL-lg-Lsh"/>
                                    <constraint firstItem="3Mh-ug-nAI" firstAttribute="top" secondItem="eBh-Id-pRw" secondAttribute="centerY" id="xPC-Fk-J1y"/>
                                    <constraint firstItem="eBh-Id-pRw" firstAttribute="centerX" secondItem="cFA-Wb-ERX" secondAttribute="centerX" id="zdn-NY-aEh"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-KG-b6h">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-Pc-oY8">
                                        <rect key="frame" x="49.5" y="16" width="315" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="FVo-fj-wLX"/>
                                            <constraint firstAttribute="height" constant="48" id="hDF-vu-RjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="whiteFull"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="level_navigate_to_promotion"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="whiteFull"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FGC-4t-qpq"/>
                                    <constraint firstItem="JDW-Pc-oY8" firstAttribute="centerY" secondItem="pqL-KG-b6h" secondAttribute="centerY" id="Qm9-X5-lBh"/>
                                    <constraint firstItem="JDW-Pc-oY8" firstAttribute="centerX" secondItem="pqL-KG-b6h" secondAttribute="centerX" id="f0Z-mU-D1m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-GO-ETA">
                                <rect key="frame" x="0.0" y="48" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ib7-Hu-Gc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rk-LA-Yq1"/>
                        <color key="backgroundColor" name="yellowFull"/>
                        <constraints>
                            <constraint firstItem="vS6-GO-ETA" firstAttribute="top" secondItem="3rk-LA-Yq1" secondAttribute="top" id="1pc-Nx-cvh"/>
                            <constraint firstItem="pqL-KG-b6h" firstAttribute="top" secondItem="cFA-Wb-ERX" secondAttribute="bottom" id="2wr-ag-MF0"/>
                            <constraint firstItem="3rk-LA-Yq1" firstAttribute="trailing" secondItem="sER-RT-q14" secondAttribute="trailing" id="5fQ-OK-L10"/>
                            <constraint firstItem="sER-RT-q14" firstAttribute="leading" secondItem="3rk-LA-Yq1" secondAttribute="leading" id="DEU-OC-UN2"/>
                            <constraint firstItem="cFA-Wb-ERX" firstAttribute="leading" secondItem="v4O-rR-L3Z" secondAttribute="leading" id="DXz-AD-HxN"/>
                            <constraint firstAttribute="bottom" secondItem="sER-RT-q14" secondAttribute="bottom" id="JPz-PH-aB3"/>
                            <constraint firstItem="vS6-GO-ETA" firstAttribute="leading" secondItem="3rk-LA-Yq1" secondAttribute="leading" id="K8s-q1-v8Q"/>
                            <constraint firstItem="cFA-Wb-ERX" firstAttribute="top" secondItem="v4O-rR-L3Z" secondAttribute="top" id="Ris-De-PGX"/>
                            <constraint firstItem="cFA-Wb-ERX" firstAttribute="trailing" secondItem="pqL-KG-b6h" secondAttribute="trailing" id="UWJ-1f-NnY"/>
                            <constraint firstItem="3Mh-ug-nAI" firstAttribute="height" secondItem="v4O-rR-L3Z" secondAttribute="height" multiplier="0.9" id="VQH-ab-7Zy"/>
                            <constraint firstAttribute="trailing" secondItem="cFA-Wb-ERX" secondAttribute="trailing" id="e27-vS-3pE"/>
                            <constraint firstItem="3rk-LA-Yq1" firstAttribute="trailing" secondItem="vS6-GO-ETA" secondAttribute="trailing" id="fhT-yI-UPO"/>
                            <constraint firstItem="cFA-Wb-ERX" firstAttribute="leading" secondItem="pqL-KG-b6h" secondAttribute="leading" id="o5h-wg-tVF"/>
                            <constraint firstItem="3rk-LA-Yq1" firstAttribute="bottom" secondItem="pqL-KG-b6h" secondAttribute="bottom" id="ujY-g0-fww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UU8-1X-45W"/>
                    <connections>
                        <outlet property="backgroundView" destination="3Mh-ug-nAI" id="pjn-4j-Evr"/>
                        <outlet property="bannerContainer" destination="vS6-GO-ETA" id="Rj3-NG-ZWw"/>
                        <outlet property="btnPromotion" destination="JDW-Pc-oY8" id="IKS-ah-2Ex"/>
                        <outlet property="buttonBackgroundView" destination="pqL-KG-b6h" id="6f0-2U-ptz"/>
                        <outlet property="dailyLimitAmountLabel" destination="07x-27-6GO" id="uT7-V9-0yq"/>
                        <outlet property="footerView" destination="yDK-88-Cpi" id="T5D-zE-E30"/>
                        <outlet property="iconImageView" destination="eBh-Id-pRw" id="naz-fn-us5"/>
                        <outlet property="levelLabel" destination="3lN-Ly-UeT" id="TJF-QV-8FV"/>
                        <outlet property="productUnlimitedTopBarView" destination="X55-bq-T3k" id="xxE-Rc-WjK"/>
                        <outlet property="productUnlimitedView" destination="Qa8-kl-Nwt" id="WRy-eZ-4c0"/>
                        <outlet property="tableView" destination="Mfj-Gw-MaP" id="WVR-JQ-K1X"/>
                        <outlet property="titleLabel" destination="VaU-wR-cpx" id="0EJ-q3-976"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vM-ZM-7I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5es-hZ-m1C">
            <objects>
                <navigationController storyboardIdentifier="LevelPrivilegeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Inq-Yo-wWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gts-Ia-RYV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="blackTwo"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="whiteFull"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5O-Wb-29F" kind="relationship" relationship="rootViewController" id="IVJ-s6-xNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJL-SG-dfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill1" width="352" height="180"/>
        <image name="group" width="76" height="76"/>
        <image name="iconTips24" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFull">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerCapeCodGray">
            <color red="0.23499999940395355" green="0.24300000071525574" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconGray">
            <color red="0.36100000143051147" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconWhite">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondaryScorpionGray">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowFull">
            <color red="1" green="0.83499997854232788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowFull2">
            <color red="1" green="0.83499997854232788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
