<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyQ-QW-T94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tdA-BR-Lgr">
            <objects>
                <navigationController id="hyQ-QW-T94" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hTd-Tk-jCd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PxA-hP-tdG" kind="relationship" relationship="rootViewController" id="3xa-W3-qEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-tY-SJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XjA-Mo-X8b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PxA-hP-tdG" customClass="LoginViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzL-eu-DHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-9s-njz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-KE-5Tx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pXZ-ts-JDF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-b8-zyv">
                                        <rect key="frame" x="0.0" y="32" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-qJ-8al">
                                        <rect key="frame" x="24" y="93" width="366" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机/电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-8F-xwZ">
                                                <rect key="frame" x="12" y="19.5" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-eA-eVy">
                                                <rect key="frame" x="136" y="5" width="215" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UTB-eA-eVy" firstAttribute="leading" secondItem="bzV-8F-xwZ" secondAttribute="trailing" constant="15" id="7Ee-Ig-pOJ"/>
                                            <constraint firstItem="bzV-8F-xwZ" firstAttribute="leading" secondItem="MqX-qJ-8al" secondAttribute="leading" constant="12" id="K8Z-mN-ZL8"/>
                                            <constraint firstAttribute="height" constant="60" id="chm-tE-vfN"/>
                                            <constraint firstItem="UTB-eA-eVy" firstAttribute="top" secondItem="MqX-qJ-8al" secondAttribute="top" constant="5" id="mg3-Oc-M7X"/>
                                            <constraint firstAttribute="bottom" secondItem="UTB-eA-eVy" secondAttribute="bottom" constant="5" id="oL3-YO-vD8"/>
                                            <constraint firstItem="bzV-8F-xwZ" firstAttribute="centerY" secondItem="MqX-qJ-8al" secondAttribute="centerY" id="rbd-sR-MjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UTB-eA-eVy" secondAttribute="trailing" constant="15" id="t91-If-v40"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Lw-93M">
                                        <rect key="frame" x="24" y="165" width="366" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-5W-LY0">
                                                <rect key="frame" x="12" y="19.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Ye-G1O">
                                                <rect key="frame" x="136" y="10" width="4" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PwB-5W-LY0" firstAttribute="leading" secondItem="Gsg-Lw-93M" secondAttribute="leading" constant="12" id="5Bg-4K-VSd"/>
                                            <constraint firstAttribute="height" constant="60" id="V2M-Aw-468"/>
                                            <constraint firstItem="Van-Ye-G1O" firstAttribute="top" secondItem="Gsg-Lw-93M" secondAttribute="top" constant="10" id="eCg-Aj-Din"/>
                                            <constraint firstItem="PwB-5W-LY0" firstAttribute="centerY" secondItem="Gsg-Lw-93M" secondAttribute="centerY" id="oae-uc-eIe"/>
                                            <constraint firstAttribute="bottom" secondItem="Van-Ye-G1O" secondAttribute="bottom" constant="10" id="rLt-0x-9g7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-ww-DHg">
                                        <rect key="frame" x="24" y="239" width="74" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="記住我的帳號">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-mV-cyH">
                                        <rect key="frame" x="24" y="308" width="366" height="48"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zlE-Ra-fnS"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="PxA-hP-tdG" eventType="touchUpInside" id="xvc-FN-bIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zue-5t-fa7">
                                        <rect key="frame" x="24" y="380" width="366" height="34"/>
                                        <state key="normal" title="忘记密码，使用 重置密码"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WXI-KE-5Tx" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" id="0Hd-W0-PRc"/>
                                    <constraint firstItem="Gsg-Lw-93M" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="24" id="2n5-L0-8Gt"/>
                                    <constraint firstAttribute="bottom" secondItem="zue-5t-fa7" secondAttribute="bottom" constant="24" id="4Mf-y4-X42"/>
                                    <constraint firstAttribute="trailing" secondItem="WCu-b8-zyv" secondAttribute="trailing" id="Bob-B5-pSb"/>
                                    <constraint firstAttribute="trailing" secondItem="MqX-qJ-8al" secondAttribute="trailing" constant="24" id="DWw-mx-jeq"/>
                                    <constraint firstItem="MCa-mV-cyH" firstAttribute="top" secondItem="fNa-ww-DHg" secondAttribute="bottom" constant="42" id="DzR-tH-thT"/>
                                    <constraint firstItem="WCu-b8-zyv" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" id="SkO-1S-fWx"/>
                                    <constraint firstItem="WXI-KE-5Tx" firstAttribute="width" secondItem="9LE-9s-njz" secondAttribute="width" id="Tcl-8z-W3c"/>
                                    <constraint firstItem="fNa-ww-DHg" firstAttribute="top" secondItem="Gsg-Lw-93M" secondAttribute="bottom" constant="14" id="X4t-nJ-rJJ"/>
                                    <constraint firstItem="zue-5t-fa7" firstAttribute="trailing" secondItem="MCa-mV-cyH" secondAttribute="trailing" id="biM-yi-C8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsg-Lw-93M" secondAttribute="trailing" constant="24" id="elN-kt-Xj6"/>
                                    <constraint firstItem="zue-5t-fa7" firstAttribute="leading" secondItem="MCa-mV-cyH" secondAttribute="leading" id="gf5-MJ-UlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WXI-KE-5Tx" secondAttribute="trailing" id="giM-e4-Eae"/>
                                    <constraint firstItem="MqX-qJ-8al" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="24" id="lDY-AP-5Ve"/>
                                    <constraint firstItem="MCa-mV-cyH" firstAttribute="leading" secondItem="Gsg-Lw-93M" secondAttribute="leading" id="mmF-D5-zMe"/>
                                    <constraint firstItem="Gsg-Lw-93M" firstAttribute="top" secondItem="MqX-qJ-8al" secondAttribute="bottom" constant="12" id="moO-kc-oyl"/>
                                    <constraint firstItem="Van-Ye-G1O" firstAttribute="leading" secondItem="UTB-eA-eVy" secondAttribute="leading" id="pNU-Cp-U3d"/>
                                    <constraint firstItem="zue-5t-fa7" firstAttribute="top" secondItem="MCa-mV-cyH" secondAttribute="bottom" constant="24" id="rv9-tY-eb3"/>
                                    <constraint firstItem="WXI-KE-5Tx" firstAttribute="top" secondItem="9LE-9s-njz" secondAttribute="top" id="sSx-Tt-r2s"/>
                                    <constraint firstItem="MqX-qJ-8al" firstAttribute="top" secondItem="WCu-b8-zyv" secondAttribute="bottom" constant="32" id="xQ2-CK-8G1"/>
                                    <constraint firstItem="fNa-ww-DHg" firstAttribute="leading" secondItem="Gsg-Lw-93M" secondAttribute="leading" id="yRV-Mw-gtw"/>
                                    <constraint firstItem="WCu-b8-zyv" firstAttribute="top" secondItem="WXI-KE-5Tx" secondAttribute="bottom" constant="32" id="z1A-Ux-t3e"/>
                                    <constraint firstItem="MCa-mV-cyH" firstAttribute="trailing" secondItem="Gsg-Lw-93M" secondAttribute="trailing" id="zcq-Hf-Dyz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sp6-jx-oot"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sp6-jx-oot" firstAttribute="trailing" secondItem="9LE-9s-njz" secondAttribute="trailing" id="FD5-Mo-sgL"/>
                            <constraint firstItem="9LE-9s-njz" firstAttribute="leading" secondItem="Sp6-jx-oot" secondAttribute="leading" id="L3r-19-7Qy"/>
                            <constraint firstItem="9LE-9s-njz" firstAttribute="top" secondItem="Sp6-jx-oot" secondAttribute="top" id="Otz-z1-YZh"/>
                            <constraint firstItem="Sp6-jx-oot" firstAttribute="bottom" secondItem="9LE-9s-njz" secondAttribute="bottom" id="kAl-59-ooW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIS-dn-cmX">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="EDb-fa-zbK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSignupPressed:" destination="PxA-hP-tdG" id="O24-G1-old"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="MCa-mV-cyH" id="aXi-iE-JA9"/>
                        <outlet property="btnSignup" destination="EDb-fa-zbK" id="zOf-PM-0fp"/>
                        <outlet property="textAccount" destination="UTB-eA-eVy" id="Ecl-cJ-xXV"/>
                        <outlet property="textPassword" destination="Van-Ye-G1O" id="On2-LV-82e"/>
                        <segue destination="Hwk-qb-uGL" kind="presentation" identifier="GoToSignup" id="1UM-Ga-wUH"/>
                        <segue destination="5rz-h1-Lzo" kind="presentation" identifier="GoToLobby" id="WOF-nc-NKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-Zt-ujh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="140.625"/>
        </scene>
        <!--Signup-->
        <scene sceneID="ZZ1-Hx-WWd">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="Hwk-qb-uGL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZi-Go-lBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="41"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="fiC-Wu-pr7">
            <objects>
                <viewControllerPlaceholder storyboardName="Lobby" id="5rz-h1-Lzo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnN-8T-UKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="207"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
