<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyQ-QW-T94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tdA-BR-Lgr">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyQ-QW-T94" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hTd-Tk-jCd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PxA-hP-tdG" kind="relationship" relationship="rootViewController" id="3xa-W3-qEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-tY-SJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XjA-Mo-X8b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PxA-hP-tdG" customClass="LoginViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzL-eu-DHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-r8-42K" customClass="ToastView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                <rect key="frame" x="10" y="716" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B7f-5r-OoO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-9s-njz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-KE-5Tx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pXZ-ts-JDF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-b8-zyv">
                                        <rect key="frame" x="0.0" y="30" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-3w-mWf">
                                        <rect key="frame" x="30" y="89" width="354" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-a4-RWY">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已多次输入错误，请使用重置密码或稍后登录。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-kX-7uA">
                                                        <rect key="frame" x="15" y="12" width="324" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GHV-kX-7uA" firstAttribute="leading" secondItem="fbA-a4-RWY" secondAttribute="leading" constant="15" id="8al-Ae-tee"/>
                                                    <constraint firstItem="GHV-kX-7uA" firstAttribute="top" secondItem="fbA-a4-RWY" secondAttribute="top" constant="12" id="M9B-El-Fnx"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHV-kX-7uA" secondAttribute="trailing" constant="15" id="Uym-c7-eNN"/>
                                                    <constraint firstAttribute="bottom" secondItem="GHV-kX-7uA" secondAttribute="bottom" constant="12" id="rQ1-ol-8O9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fbA-a4-RWY" firstAttribute="top" secondItem="mXm-3w-mWf" secondAttribute="top" id="3IL-ul-LTw"/>
                                            <constraint firstItem="fbA-a4-RWY" firstAttribute="leading" secondItem="mXm-3w-mWf" secondAttribute="leading" id="RZ1-rR-U39"/>
                                            <constraint firstAttribute="trailing" secondItem="fbA-a4-RWY" secondAttribute="trailing" id="dyy-oP-P8m"/>
                                            <constraint firstAttribute="height" constant="53" id="hPp-Os-XOK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-qJ-8al" customClass="InputText" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="30" y="142" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Myj-Pr-3lw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的电子邮箱。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-g9-3hY">
                                        <rect key="frame" x="30" y="206" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Lw-93M" customClass="InputPassword" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="30" y="232.5" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ajt-Po-whz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码不符合规则。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-zr-KsW">
                                        <rect key="frame" x="30" y="296.5" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-ww-DHg">
                                        <rect key="frame" x="30" y="325" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IsA-PJ-DzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="記住我的帳號" image="Double Selection (Empty)">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="Double Selection (Selected)(24)"/>
                                        <connections>
                                            <action selector="btnRememberMePressed:" destination="PxA-hP-tdG" eventType="touchUpInside" id="F5E-bo-Ecz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-gB-4uN">
                                        <rect key="frame" x="30" y="357" width="354" height="257"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-SN-tQb">
                                                <rect key="frame" x="0.0" y="32" width="354" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已多次输入错误密码，您现在需要额外输入图片中的信息来进行登录。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-NH-Sav">
                                                        <rect key="frame" x="15" y="12" width="324" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xtI-NH-Sav" secondAttribute="trailing" constant="15" id="BZX-45-ubo"/>
                                                    <constraint firstItem="xtI-NH-Sav" firstAttribute="leading" secondItem="K0m-SN-tQb" secondAttribute="leading" constant="15" id="JyK-zc-XX4"/>
                                                    <constraint firstAttribute="bottom" secondItem="xtI-NH-Sav" secondAttribute="bottom" constant="12" id="Xr3-Nw-dfc"/>
                                                    <constraint firstItem="xtI-NH-Sav" firstAttribute="top" secondItem="K0m-SN-tQb" secondAttribute="top" constant="12" id="hSe-Mo-JxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-eU-tdh" customClass="InputText" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101.5" width="354" height="64"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="VbQ-fl-dd6"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-ki-vPe">
                                                <rect key="frame" x="137" y="177.5" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="E40-Uh-26d"/>
                                                    <constraint firstAttribute="width" constant="80" id="pNK-6P-dVd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-Zu-isQ">
                                                <rect key="frame" x="98" y="221.5" width="158" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="看不清？换一组验证码。">
                                                    <color key="titleColor" red="0.94901960784313721" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnResendCaptchaPressed:" destination="PxA-hP-tdG" eventType="touchUpInside" id="kFD-46-ehY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IE6-ki-vPe" firstAttribute="top" secondItem="1W0-eU-tdh" secondAttribute="bottom" constant="12" id="1el-4d-ZnM"/>
                                            <constraint firstAttribute="height" constant="257" id="DQl-4c-k4p"/>
                                            <constraint firstItem="IE6-ki-vPe" firstAttribute="centerX" secondItem="u6b-gB-4uN" secondAttribute="centerX" id="GbJ-Qg-MrG"/>
                                            <constraint firstItem="1W0-eU-tdh" firstAttribute="top" secondItem="K0m-SN-tQb" secondAttribute="bottom" constant="12" id="GmY-OP-u21"/>
                                            <constraint firstAttribute="trailing" secondItem="K0m-SN-tQb" secondAttribute="trailing" id="KlX-Et-Xef"/>
                                            <constraint firstItem="d5y-Zu-isQ" firstAttribute="centerX" secondItem="u6b-gB-4uN" secondAttribute="centerX" id="Smg-jK-j0H"/>
                                            <constraint firstItem="d5y-Zu-isQ" firstAttribute="top" secondItem="IE6-ki-vPe" secondAttribute="bottom" constant="12" id="dKv-eH-0GC"/>
                                            <constraint firstItem="1W0-eU-tdh" firstAttribute="leading" secondItem="u6b-gB-4uN" secondAttribute="leading" id="l8Z-Hh-QDw"/>
                                            <constraint firstAttribute="trailing" secondItem="1W0-eU-tdh" secondAttribute="trailing" id="xpH-Sq-dBC"/>
                                            <constraint firstItem="K0m-SN-tQb" firstAttribute="top" secondItem="u6b-gB-4uN" secondAttribute="top" constant="32" id="yHg-fa-hlf"/>
                                            <constraint firstItem="K0m-SN-tQb" firstAttribute="leading" secondItem="u6b-gB-4uN" secondAttribute="leading" id="zS0-gn-8xJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-mV-cyH">
                                        <rect key="frame" x="30" y="654" width="354" height="48"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="34g-hx-gP0"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="PxA-hP-tdG" eventType="touchUpInside" id="xvc-FN-bIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zue-5t-fa7">
                                        <rect key="frame" x="30" y="726" width="354" height="28.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="忘记密码，使用 ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="重置密码">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960784313721" green="0.0" blue="0.0" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="k1X-SW-WfT" kind="show" id="Qpg-tP-aDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WXI-KE-5Tx" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" id="0Hd-W0-PRc"/>
                                    <constraint firstItem="zue-5t-fa7" firstAttribute="top" secondItem="MCa-mV-cyH" secondAttribute="bottom" constant="24" id="0dN-yY-CY2"/>
                                    <constraint firstItem="Gsg-Lw-93M" firstAttribute="top" secondItem="Coq-g9-3hY" secondAttribute="bottom" constant="12" id="0hN-A1-Sqs"/>
                                    <constraint firstAttribute="trailing" secondItem="Coq-g9-3hY" secondAttribute="trailing" constant="30" id="1IB-Kj-YAA"/>
                                    <constraint firstItem="zue-5t-fa7" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="3uc-fl-cZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="zue-5t-fa7" secondAttribute="bottom" constant="33" id="5iP-wL-qKe"/>
                                    <constraint firstItem="MCa-mV-cyH" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="8cY-iv-Kxr"/>
                                    <constraint firstItem="fVU-zr-KsW" firstAttribute="top" secondItem="Gsg-Lw-93M" secondAttribute="bottom" constant="4" id="9m6-OF-b7F"/>
                                    <constraint firstItem="mXm-3w-mWf" firstAttribute="top" secondItem="WCu-b8-zyv" secondAttribute="bottom" constant="30" id="Aha-00-aj7"/>
                                    <constraint firstAttribute="trailing" secondItem="WCu-b8-zyv" secondAttribute="trailing" id="Bob-B5-pSb"/>
                                    <constraint firstItem="u6b-gB-4uN" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="FO3-1v-Ljg"/>
                                    <constraint firstAttribute="trailing" secondItem="MqX-qJ-8al" secondAttribute="trailing" constant="30" id="IOU-rJ-G0U"/>
                                    <constraint firstAttribute="trailing" secondItem="mXm-3w-mWf" secondAttribute="trailing" constant="30" id="Ks5-tX-iP1"/>
                                    <constraint firstItem="MCa-mV-cyH" firstAttribute="top" secondItem="u6b-gB-4uN" secondAttribute="bottom" constant="40" id="NL5-Sr-n9e"/>
                                    <constraint firstItem="u6b-gB-4uN" firstAttribute="top" secondItem="fNa-ww-DHg" secondAttribute="bottom" constant="-8" id="NVj-2f-DhU"/>
                                    <constraint firstItem="MqX-qJ-8al" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="RMe-8B-cxR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsg-Lw-93M" secondAttribute="trailing" constant="30" id="Sfd-md-ngO"/>
                                    <constraint firstItem="WCu-b8-zyv" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" id="SkO-1S-fWx"/>
                                    <constraint firstItem="WXI-KE-5Tx" firstAttribute="width" secondItem="9LE-9s-njz" secondAttribute="width" id="Tcl-8z-W3c"/>
                                    <constraint firstItem="Coq-g9-3hY" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="UQs-qn-MxN"/>
                                    <constraint firstItem="Gsg-Lw-93M" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="XP3-Rn-sgF"/>
                                    <constraint firstItem="Coq-g9-3hY" firstAttribute="top" secondItem="MqX-qJ-8al" secondAttribute="bottom" constant="4" id="YrR-3x-pHk"/>
                                    <constraint firstAttribute="trailing" secondItem="MCa-mV-cyH" secondAttribute="trailing" constant="30" id="d0q-lR-M1i"/>
                                    <constraint firstItem="MqX-qJ-8al" firstAttribute="top" secondItem="mXm-3w-mWf" secondAttribute="bottom" id="gi3-Bm-rsD"/>
                                    <constraint firstAttribute="trailing" secondItem="WXI-KE-5Tx" secondAttribute="trailing" id="giM-e4-Eae"/>
                                    <constraint firstAttribute="trailing" secondItem="fNa-ww-DHg" secondAttribute="trailing" constant="30" id="kMN-dt-Olj"/>
                                    <constraint firstAttribute="trailing" secondItem="fVU-zr-KsW" secondAttribute="trailing" constant="30" id="n6s-H1-6dA"/>
                                    <constraint firstItem="fNa-ww-DHg" firstAttribute="leading" secondItem="Gsg-Lw-93M" secondAttribute="leading" id="qSZ-CT-YAf"/>
                                    <constraint firstItem="fVU-zr-KsW" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="rEu-9J-Ydp"/>
                                    <constraint firstItem="WXI-KE-5Tx" firstAttribute="top" secondItem="9LE-9s-njz" secondAttribute="top" id="sSx-Tt-r2s"/>
                                    <constraint firstItem="mXm-3w-mWf" firstAttribute="leading" secondItem="9LE-9s-njz" secondAttribute="leading" constant="30" id="ueD-xk-mCr"/>
                                    <constraint firstItem="fNa-ww-DHg" firstAttribute="top" secondItem="fVU-zr-KsW" secondAttribute="bottom" constant="14" id="v0r-3h-Mty"/>
                                    <constraint firstAttribute="trailing" secondItem="zue-5t-fa7" secondAttribute="trailing" constant="30" id="wcR-4s-HBv"/>
                                    <constraint firstAttribute="trailing" secondItem="u6b-gB-4uN" secondAttribute="trailing" constant="30" id="ybd-Pb-8pM"/>
                                    <constraint firstItem="WCu-b8-zyv" firstAttribute="top" secondItem="WXI-KE-5Tx" secondAttribute="bottom" constant="30" id="z1A-Ux-t3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sp6-jx-oot"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sp6-jx-oot" firstAttribute="trailing" secondItem="9LE-9s-njz" secondAttribute="trailing" id="FD5-Mo-sgL"/>
                            <constraint firstItem="9LE-9s-njz" firstAttribute="leading" secondItem="Sp6-jx-oot" secondAttribute="leading" id="L3r-19-7Qy"/>
                            <constraint firstItem="9LE-9s-njz" firstAttribute="top" secondItem="Sp6-jx-oot" secondAttribute="top" id="Otz-z1-YZh"/>
                            <constraint firstItem="Es0-r8-42K" firstAttribute="leading" secondItem="Sp6-jx-oot" secondAttribute="leading" constant="10" id="Tfe-Hq-9M1"/>
                            <constraint firstItem="Sp6-jx-oot" firstAttribute="bottom" secondItem="Es0-r8-42K" secondAttribute="bottom" constant="10" id="XUx-Pk-WTf"/>
                            <constraint firstItem="Sp6-jx-oot" firstAttribute="trailing" secondItem="Es0-r8-42K" secondAttribute="trailing" constant="10" id="YNo-HK-nuS"/>
                            <constraint firstItem="Sp6-jx-oot" firstAttribute="bottom" secondItem="9LE-9s-njz" secondAttribute="bottom" id="kAl-59-ooW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIS-dn-cmX">
                        <leftBarButtonItems>
                            <barButtonItem width="10" id="YeC-wp-d9K"/>
                            <barButtonItem id="lQb-dV-SBx">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jHc-jW-Qfa">
                                    <rect key="frame" x="30" y="11" width="64" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="KTO (D)"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem width="10" id="JFA-3z-lOr"/>
                            <barButtonItem title="注册" id="EDb-fa-zbK">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnSignupPressed:" destination="PxA-hP-tdG" id="O24-G1-old"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="MCa-mV-cyH" id="aXi-iE-JA9"/>
                        <outlet property="btnRememberMe" destination="fNa-ww-DHg" id="eGH-lL-1hx"/>
                        <outlet property="btnResendCaptcha" destination="d5y-Zu-isQ" id="aWX-n7-7QE"/>
                        <outlet property="btnResetPassword" destination="zue-5t-fa7" id="dhs-F6-Qt0"/>
                        <outlet property="btnSignup" destination="EDb-fa-zbK" id="zOf-PM-0fp"/>
                        <outlet property="constraintCaptchaHeight" destination="DQl-4c-k4p" id="quq-ku-qDz"/>
                        <outlet property="constraintLoginErrorHeight" destination="hPp-Os-XOK" id="vBz-f7-yIZ"/>
                        <outlet property="imgCaptcha" destination="IE6-ki-vPe" id="4yJ-TQ-28a"/>
                        <outlet property="labAccountErr" destination="Coq-g9-3hY" id="XWT-We-DYy"/>
                        <outlet property="labCaptchaTip" destination="xtI-NH-Sav" id="3bP-9i-awD"/>
                        <outlet property="labLoginErr" destination="GHV-kX-7uA" id="vDj-tr-0qk"/>
                        <outlet property="labPasswordErr" destination="fVU-zr-KsW" id="xL0-yr-nPi"/>
                        <outlet property="labTitle" destination="WCu-b8-zyv" id="dHc-6n-T4q"/>
                        <outlet property="textAccount" destination="MqX-qJ-8al" id="hTF-a3-gSv"/>
                        <outlet property="textCaptcha" destination="1W0-eU-tdh" id="VHV-0Y-HM1"/>
                        <outlet property="textPassword" destination="Gsg-Lw-93M" id="xVF-L3-AIo"/>
                        <outlet property="toastView" destination="Es0-r8-42K" id="San-cE-uSh"/>
                        <outlet property="viewCaptcha" destination="u6b-gB-4uN" id="TVh-3a-WtH"/>
                        <outlet property="viewCaptchaTipBg" destination="K0m-SN-tQb" id="DrC-PC-m2d"/>
                        <outlet property="viewLoginErr" destination="mXm-3w-mWf" id="ZGJ-J9-FUn"/>
                        <outlet property="viewLoginErrBg" destination="fbA-a4-RWY" id="O7U-Cp-cdl"/>
                        <segue destination="Hwk-qb-uGL" kind="presentation" identifier="GoToSignup" id="1UM-Ga-wUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-Zt-ujh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="140.625"/>
        </scene>
        <!--Signup-->
        <scene sceneID="ZZ1-Hx-WWd">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="Hwk-qb-uGL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZi-Go-lBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="41"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="Fnm-8T-DcI">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="k1X-SW-WfT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFZ-o8-cI1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndg-P1-hMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="294"/>
        </scene>
        <!--Default Product View Controller-->
        <scene sceneID="sW0-Ea-i3i">
            <objects>
                <viewController storyboardIdentifier="DefaultProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r9Z-Rg-Nee" customClass="DefaultProductViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCL-00-t67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定主页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-bK-HuU">
                                <rect key="frame" x="158.5" y="120" width="97.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbA-ul-cWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-GM-b1a">
                                <rect key="frame" x="263" y="129" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BjX-DX-LKd"/>
                                    <constraint firstAttribute="height" constant="32" id="aez-pH-7Kc"/>
                                </constraints>
                                <state key="normal" image="Tips"/>
                                <connections>
                                    <action selector="btnInfoPressed:" destination="r9Z-Rg-Nee" eventType="touchUpInside" id="jtW-ey-udT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-xP-yme">
                                <rect key="frame" x="24" y="788" width="366" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rut-dx-1GO"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="r9Z-Rg-Nee" eventType="touchUpInside" id="fyo-7d-EEd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-YC-Mt6">
                                <rect key="frame" x="0.0" y="194" width="414" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultProductCell" rowHeight="116" id="Eb3-9y-c3b" customClass="DefaultProductCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eb3-9y-c3b" id="RwV-jE-H8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-Li-MD1">
                                                    <rect key="frame" x="30" y="8" width="354" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-lJ-rNY">
                                                    <rect key="frame" x="30" y="8" width="354" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="(375)SBK-Select" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-pK-8V6">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體育" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-ZV-yq8">
                                                            <rect key="frame" x="24" y="24" width="306" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-6k-Mma">
                                                            <rect key="frame" x="24" y="52" width="306" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tOF-6k-Mma" secondAttribute="bottom" constant="24" id="0yh-XI-6Ro"/>
                                                        <constraint firstItem="tOF-6k-Mma" firstAttribute="height" secondItem="3nC-ZV-yq8" secondAttribute="height" multiplier="0.854167" id="2Wz-vs-4H3"/>
                                                        <constraint firstItem="3nC-ZV-yq8" firstAttribute="leading" secondItem="J7C-lJ-rNY" secondAttribute="leading" constant="24" id="8zB-2B-3cs"/>
                                                        <constraint firstItem="uh3-pK-8V6" firstAttribute="leading" secondItem="J7C-lJ-rNY" secondAttribute="leading" id="D3C-yY-409"/>
                                                        <constraint firstItem="tOF-6k-Mma" firstAttribute="leading" secondItem="J7C-lJ-rNY" secondAttribute="leading" constant="24" id="Dnn-9j-PgI"/>
                                                        <constraint firstAttribute="bottom" secondItem="uh3-pK-8V6" secondAttribute="bottom" id="Jst-CS-lDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="3nC-ZV-yq8" secondAttribute="trailing" constant="24" id="JyU-Jy-71I"/>
                                                        <constraint firstAttribute="trailing" secondItem="uh3-pK-8V6" secondAttribute="trailing" id="UfQ-Nh-aEo"/>
                                                        <constraint firstAttribute="trailing" secondItem="tOF-6k-Mma" secondAttribute="trailing" constant="24" id="VW9-j2-EhN"/>
                                                        <constraint firstItem="uh3-pK-8V6" firstAttribute="top" secondItem="J7C-lJ-rNY" secondAttribute="top" id="XTb-Qh-15E"/>
                                                        <constraint firstItem="tOF-6k-Mma" firstAttribute="top" secondItem="3nC-ZV-yq8" secondAttribute="bottom" id="lSs-lS-53n"/>
                                                        <constraint firstItem="3nC-ZV-yq8" firstAttribute="top" secondItem="J7C-lJ-rNY" secondAttribute="top" constant="24" id="rzg-Sq-NpZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J7C-lJ-rNY" firstAttribute="leading" secondItem="RwV-jE-H8R" secondAttribute="leading" constant="30" id="11H-Pm-0at"/>
                                                <constraint firstItem="SPx-Li-MD1" firstAttribute="leading" secondItem="J7C-lJ-rNY" secondAttribute="leading" id="1mU-fW-LOK"/>
                                                <constraint firstItem="SPx-Li-MD1" firstAttribute="bottom" secondItem="J7C-lJ-rNY" secondAttribute="bottom" id="3Ze-bX-E3P"/>
                                                <constraint firstItem="J7C-lJ-rNY" firstAttribute="top" secondItem="RwV-jE-H8R" secondAttribute="top" constant="8" id="AqM-IO-fAT"/>
                                                <constraint firstItem="SPx-Li-MD1" firstAttribute="top" secondItem="J7C-lJ-rNY" secondAttribute="top" id="HJK-HK-qQN"/>
                                                <constraint firstAttribute="trailing" secondItem="J7C-lJ-rNY" secondAttribute="trailing" constant="30" id="OkQ-wQ-0vy"/>
                                                <constraint firstItem="SPx-Li-MD1" firstAttribute="trailing" secondItem="J7C-lJ-rNY" secondAttribute="trailing" id="ddA-yN-ML2"/>
                                                <constraint firstAttribute="bottom" secondItem="J7C-lJ-rNY" secondAttribute="bottom" constant="8" id="wch-WD-CGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgBackground" destination="uh3-pK-8V6" id="xsu-6U-Vig"/>
                                            <outlet property="labDesc" destination="tOF-6k-Mma" id="w8U-LO-xFS"/>
                                            <outlet property="labTitle" destination="3nC-ZV-yq8" id="d9I-mp-nHC"/>
                                            <outlet property="viewBg" destination="J7C-lJ-rNY" id="ui1-im-evC"/>
                                            <outlet property="viewShadow" destination="SPx-Li-MD1" id="4wI-0o-Z8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r9Z-Rg-Nee" id="MTr-t5-KoV"/>
                                    <outlet property="delegate" destination="r9Z-Rg-Nee" id="uui-GD-Zqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acJ-Im-Pak"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="acJ-Im-Pak" firstAttribute="trailing" secondItem="WVz-YC-Mt6" secondAttribute="trailing" id="1Gk-ts-w7U"/>
                            <constraint firstItem="acJ-Im-Pak" firstAttribute="bottom" secondItem="PkA-xP-yme" secondAttribute="bottom" constant="24" id="GY9-s4-EUz"/>
                            <constraint firstItem="ZBG-GM-b1a" firstAttribute="centerY" secondItem="dkD-bK-HuU" secondAttribute="centerY" id="HBA-zS-nrQ"/>
                            <constraint firstItem="WVz-YC-Mt6" firstAttribute="leading" secondItem="acJ-Im-Pak" secondAttribute="leading" id="QQK-zp-3g4"/>
                            <constraint firstItem="dkD-bK-HuU" firstAttribute="centerX" secondItem="YCL-00-t67" secondAttribute="centerX" id="Uyy-jU-utL"/>
                            <constraint firstItem="WVz-YC-Mt6" firstAttribute="top" secondItem="dkD-bK-HuU" secondAttribute="bottom" constant="24" id="cfy-C9-9d8"/>
                            <constraint firstItem="PkA-xP-yme" firstAttribute="top" secondItem="WVz-YC-Mt6" secondAttribute="bottom" constant="24" id="d6n-ks-GNE"/>
                            <constraint firstItem="dkD-bK-HuU" firstAttribute="top" secondItem="acJ-Im-Pak" secondAttribute="top" constant="32" id="fVV-QP-z4u"/>
                            <constraint firstItem="PkA-xP-yme" firstAttribute="leading" secondItem="acJ-Im-Pak" secondAttribute="leading" constant="24" id="i2Q-Ws-KOF"/>
                            <constraint firstItem="ZBG-GM-b1a" firstAttribute="leading" secondItem="dkD-bK-HuU" secondAttribute="trailing" constant="7" id="oO4-A0-WfX"/>
                            <constraint firstItem="acJ-Im-Pak" firstAttribute="trailing" secondItem="PkA-xP-yme" secondAttribute="trailing" constant="24" id="sb7-1e-IXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1p-Hs-zni">
                        <barButtonItem key="leftBarButtonItem" id="Uck-Kr-fHS"/>
                        <barButtonItem key="rightBarButtonItem" title="略过" id="iwh-P2-NMa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnIgnorePressed:" destination="r9Z-Rg-Nee" id="Mz9-cd-9QP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnIgnore" destination="iwh-P2-NMa" id="uUf-z8-7SD"/>
                        <outlet property="btnInfo" destination="ZBG-GM-b1a" id="tPm-U2-qrV"/>
                        <outlet property="btnNext" destination="PkA-xP-yme" id="d3y-3w-HFI"/>
                        <outlet property="labTitle" destination="dkD-bK-HuU" id="ekK-IR-NS8"/>
                        <outlet property="tableView" destination="WVz-YC-Mt6" id="0ek-4b-bBN"/>
                        <segue destination="r22-GI-5h8" kind="unwind" identifier="BackToLobby" animates="NO" unwindAction="backToLobbyWithSegue:" id="fpn-ZE-5ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMU-h1-qzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r22-GI-5h8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="902.67857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXt-tw-Yhq">
            <objects>
                <navigationController storyboardIdentifier="DefaultProductNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="5YP-Ic-nV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mff-Tl-3bg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9Z-Rg-Nee" kind="relationship" relationship="rootViewController" id="SIA-5L-Ltj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0J-D7-F7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="902.67857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="(375)SBK-Select" width="315" height="102"/>
        <image name="Double Selection (Empty)" width="24" height="24"/>
        <image name="Double Selection (Selected)(24)" width="24" height="24"/>
        <image name="KTO (D)" width="64" height="16"/>
        <image name="Tips" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
