<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-sx-Xna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="textSecondaryScorpionGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationTableViewCell" rowHeight="124" id="EfS-ms-bcs" customClass="NotificationTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfS-ms-bcs" id="W3X-LK-b4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-mg-pwH" customClass="PaddingLabel" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="31" height="20"/>
                                                    <color key="backgroundColor" name="complementary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uKG-mW-8ax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="blackTwo"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03U-3T-Z91">
                                                    <rect key="frame" x="63" y="16" width="36.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-e3-jCg">
                                                    <rect key="frame" x="24" y="40" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-gP-7Zn">
                                                    <rect key="frame" x="24" y="68" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-Qb-EmN">
                                                    <rect key="frame" x="24" y="88" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03U-3T-Z91" firstAttribute="leading" secondItem="IB7-mg-pwH" secondAttribute="trailing" constant="8" id="AIk-iy-PQU"/>
                                                <constraint firstItem="lO1-e3-jCg" firstAttribute="top" secondItem="IB7-mg-pwH" secondAttribute="bottom" constant="4" id="GAQ-Ao-ZkY"/>
                                                <constraint firstItem="IB7-mg-pwH" firstAttribute="top" secondItem="W3X-LK-b4m" secondAttribute="top" constant="16" id="GSJ-l1-7rA"/>
                                                <constraint firstItem="KK5-Qb-EmN" firstAttribute="leading" secondItem="IB7-mg-pwH" secondAttribute="leading" id="IzJ-gJ-Fvf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KK5-Qb-EmN" secondAttribute="trailing" constant="16" id="aXm-27-J3l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KK5-Qb-EmN" secondAttribute="bottom" constant="16" id="bzD-Fx-uUX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9F-gP-7Zn" secondAttribute="trailing" constant="16" id="dA3-Ta-6Z3"/>
                                                <constraint firstItem="C9F-gP-7Zn" firstAttribute="top" secondItem="lO1-e3-jCg" secondAttribute="bottom" constant="8" id="fEa-U7-WPD"/>
                                                <constraint firstItem="KK5-Qb-EmN" firstAttribute="top" secondItem="C9F-gP-7Zn" secondAttribute="bottom" id="hVI-7f-qLA"/>
                                                <constraint firstItem="lO1-e3-jCg" firstAttribute="leading" secondItem="IB7-mg-pwH" secondAttribute="leading" id="nK6-ld-a8F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03U-3T-Z91" secondAttribute="trailing" constant="16" id="oRZ-zy-A9p"/>
                                                <constraint firstItem="C9F-gP-7Zn" firstAttribute="leading" secondItem="IB7-mg-pwH" secondAttribute="leading" id="phP-Nn-38S"/>
                                                <constraint firstItem="IB7-mg-pwH" firstAttribute="leading" secondItem="W3X-LK-b4m" secondAttribute="leading" constant="24" id="qJd-hp-0Hu"/>
                                                <constraint firstItem="03U-3T-Z91" firstAttribute="centerY" secondItem="IB7-mg-pwH" secondAttribute="centerY" id="v5g-dT-gp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackTwo"/>
                                        <connections>
                                            <outlet property="content" destination="C9F-gP-7Zn" id="JkV-RC-4Ae"/>
                                            <outlet property="date" destination="lO1-e3-jCg" id="tJR-79-lBt"/>
                                            <outlet property="maintainTime" destination="KK5-Qb-EmN" id="Kvr-bR-ZsT"/>
                                            <outlet property="title" destination="03U-3T-Z91" id="wO2-nJ-1mW"/>
                                            <outlet property="typeTitle" destination="IB7-mg-pwH" id="jwH-Wc-dgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-6w-Z6w" userLabel="Empty View Container">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Peb-6w-Z6w" secondAttribute="bottom" id="6SD-V5-G3z"/>
                            <constraint firstItem="Peb-6w-Z6w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eiL-ji-sdm"/>
                            <constraint firstItem="Peb-6w-Z6w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gyH-gk-3hY"/>
                            <constraint firstItem="Dh6-sx-Xna" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hg8-f2-4ib"/>
                            <constraint firstAttribute="bottom" secondItem="Dh6-sx-Xna" secondAttribute="bottom" id="i32-ha-YLY"/>
                            <constraint firstItem="Dh6-sx-Xna" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jBG-Xi-xzi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dh6-sx-Xna" secondAttribute="trailing" id="mTv-C0-9Xv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Peb-6w-Z6w" secondAttribute="trailing" id="qcz-AS-PCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOK-YN-Edc"/>
                    <connections>
                        <outlet property="emptyViewContainer" destination="Peb-6w-Z6w" id="Agu-1D-EtM"/>
                        <outlet property="tableView" destination="Dh6-sx-Xna" id="ejN-DC-3kM"/>
                        <segue destination="14G-MS-Qih" kind="show" identifier="toNotificationDetail" id="Yqb-ej-He0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="63.616071428571423"/>
        </scene>
        <!--Notification Search View Controller-->
        <scene sceneID="rQU-TQ-ZED">
            <objects>
                <viewController storyboardIdentifier="NotificationSearchViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RvC-79-noa" customClass="NotificationSearchViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5r-5O-EM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-Ze-A7Z">
                                <rect key="frame" x="20" y="72" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" name="textPrimaryDustyGray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="notification_validate_message_1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-Eo-wO2">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-me-Yb1">
                                        <rect key="frame" x="175" y="294" width="64" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationSearchEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-t3-l7D">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-Cr-Xv7">
                                                <rect key="frame" x="0.0" y="102" width="64" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" name="textPrimaryDustyGray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="common_no_search_result"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3xr-me-Yb1" firstAttribute="centerY" secondItem="7m9-Eo-wO2" secondAttribute="centerY" constant="-30" id="GKR-RY-pTb"/>
                                    <constraint firstItem="3xr-me-Yb1" firstAttribute="centerX" secondItem="7m9-Eo-wO2" secondAttribute="centerX" id="ZOn-3h-fzb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-F9-5Ay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="textSecondaryScorpionGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationTableViewCell" rowHeight="124" id="uHy-yr-g5g" customClass="NotificationTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHy-yr-g5g" id="eOG-LY-5rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-6u-QBe" customClass="PaddingLabel" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="0.0" height="20"/>
                                                    <color key="backgroundColor" name="complementary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ych-Gt-xVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-RJ-TEa">
                                                    <rect key="frame" x="32" y="16" width="36.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-al-9np">
                                                    <rect key="frame" x="24" y="40" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-VQ-3pe">
                                                    <rect key="frame" x="24" y="68" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-th-52d">
                                                    <rect key="frame" x="24" y="88" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVj-th-52d" firstAttribute="leading" secondItem="yKr-6u-QBe" secondAttribute="leading" id="FaK-MD-GdP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hVj-th-52d" secondAttribute="bottom" constant="16" id="JbU-ff-VKi"/>
                                                <constraint firstItem="hVj-th-52d" firstAttribute="top" secondItem="aSK-VQ-3pe" secondAttribute="bottom" id="UEc-v5-c5V"/>
                                                <constraint firstItem="yKr-6u-QBe" firstAttribute="leading" secondItem="eOG-LY-5rg" secondAttribute="leading" constant="24" id="UdC-ej-d6Y"/>
                                                <constraint firstItem="Wgz-al-9np" firstAttribute="leading" secondItem="yKr-6u-QBe" secondAttribute="leading" id="Zrk-ap-d7K"/>
                                                <constraint firstItem="aSK-VQ-3pe" firstAttribute="top" secondItem="Wgz-al-9np" secondAttribute="bottom" constant="8" id="aCU-jm-KXM"/>
                                                <constraint firstItem="JA5-RJ-TEa" firstAttribute="leading" secondItem="yKr-6u-QBe" secondAttribute="trailing" constant="8" id="cKT-4s-1jr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JA5-RJ-TEa" secondAttribute="trailing" constant="16" id="fEm-PR-Uya"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aSK-VQ-3pe" secondAttribute="trailing" constant="16" id="flw-FX-4Tq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVj-th-52d" secondAttribute="trailing" constant="16" id="in0-Dw-0dK"/>
                                                <constraint firstItem="yKr-6u-QBe" firstAttribute="top" secondItem="eOG-LY-5rg" secondAttribute="top" constant="16" id="lDd-50-Dgf"/>
                                                <constraint firstItem="aSK-VQ-3pe" firstAttribute="leading" secondItem="yKr-6u-QBe" secondAttribute="leading" id="n3o-Wn-bf1"/>
                                                <constraint firstItem="Wgz-al-9np" firstAttribute="top" secondItem="yKr-6u-QBe" secondAttribute="bottom" constant="4" id="ouN-zV-5iy"/>
                                                <constraint firstItem="JA5-RJ-TEa" firstAttribute="centerY" secondItem="yKr-6u-QBe" secondAttribute="centerY" id="pwx-9h-ZdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackTwo"/>
                                        <connections>
                                            <outlet property="content" destination="aSK-VQ-3pe" id="Uxy-G0-pKW"/>
                                            <outlet property="date" destination="Wgz-al-9np" id="oY9-kt-s3f"/>
                                            <outlet property="maintainTime" destination="hVj-th-52d" id="4RN-Ay-A0b"/>
                                            <outlet property="title" destination="JA5-RJ-TEa" id="BIU-5F-LpE"/>
                                            <outlet property="typeTitle" destination="yKr-6u-QBe" id="SGi-dI-uVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvb-dM-2Ms"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="7m9-Eo-wO2" firstAttribute="top" secondItem="EgX-Ze-A7Z" secondAttribute="bottom" id="Dju-Or-T81"/>
                            <constraint firstItem="Hvb-dM-2Ms" firstAttribute="trailing" secondItem="EgX-Ze-A7Z" secondAttribute="trailing" constant="20" id="Duv-zA-UgK"/>
                            <constraint firstItem="7m9-Eo-wO2" firstAttribute="leading" secondItem="Hvb-dM-2Ms" secondAttribute="leading" id="ICT-Cm-1dD"/>
                            <constraint firstItem="EgX-Ze-A7Z" firstAttribute="leading" secondItem="Hvb-dM-2Ms" secondAttribute="leading" constant="20" id="Lck-QS-JgY"/>
                            <constraint firstItem="jz9-F9-5Ay" firstAttribute="leading" secondItem="D5r-5O-EM8" secondAttribute="leading" id="Uu1-VC-ciT"/>
                            <constraint firstItem="Hvb-dM-2Ms" firstAttribute="trailing" secondItem="7m9-Eo-wO2" secondAttribute="trailing" id="ZEd-1n-Wcj"/>
                            <constraint firstItem="EgX-Ze-A7Z" firstAttribute="top" secondItem="Hvb-dM-2Ms" secondAttribute="top" constant="24" id="cvc-6m-wav"/>
                            <constraint firstAttribute="bottom" secondItem="jz9-F9-5Ay" secondAttribute="bottom" id="dog-Q7-pfH"/>
                            <constraint firstItem="jz9-F9-5Ay" firstAttribute="top" secondItem="D5r-5O-EM8" secondAttribute="top" id="eNb-e8-LVE"/>
                            <constraint firstItem="Hvb-dM-2Ms" firstAttribute="bottom" secondItem="7m9-Eo-wO2" secondAttribute="bottom" id="sMt-Jx-XQr"/>
                            <constraint firstItem="Hvb-dM-2Ms" firstAttribute="trailing" secondItem="jz9-F9-5Ay" secondAttribute="trailing" id="wgW-ws-IU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="7m9-Eo-wO2" id="KPD-iH-rYM"/>
                        <outlet property="keywordLengthTipLabel" destination="EgX-Ze-A7Z" id="Grn-ys-PTt"/>
                        <outlet property="searchBarView" destination="hyS-KA-zOs" id="Npc-rw-F6e"/>
                        <outlet property="tableView" destination="jz9-F9-5Ay" id="laD-HJ-nFq"/>
                        <segue destination="14G-MS-Qih" kind="show" identifier="toNotificationDetail" id="1Se-FY-pb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ia-ej-5ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="hyS-KA-zOs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" name="blackTwo"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" name="whiteFull"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2303" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KpR-rD-NDf">
            <objects>
                <navigationController storyboardIdentifier="AccountNotificationNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFv-Gt-qtg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m39-VA-HdT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="blackTwo"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="whiteFull"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gaf-lj-g3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w4-4I-Tlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
        <!--Notification Detail View Controller-->
        <scene sceneID="Rmm-a3-SZb">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14G-MS-Qih" customClass="NotificationDetailViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaP-aV-gw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-cB-A5F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-be-MLM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="510-k9-ifp">
                                                <rect key="frame" x="30" y="30" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                <color key="textColor" name="whiteFull"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-WG-iTV">
                                                <rect key="frame" x="30" y="42" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" name="textPrimaryDustyGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-uG-60F">
                                                <rect key="frame" x="30" y="66" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" name="whiteFull"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-uz-dHD" userLabel="maintenTime">
                                                <rect key="frame" x="30" y="82" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" name="whiteFull"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-E2-He0">
                                                <rect key="frame" x="30" y="84" width="16" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Xnk-YY-JDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="redForDarkFull"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressGoToBtn:" destination="14G-MS-Qih" eventType="touchUpInside" id="1CA-p2-ONb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRightRed7" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-Mc-Wkm">
                                                <rect key="frame" x="38" y="90" width="8" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="9Y3-P0-Woi"/>
                                                    <constraint firstAttribute="width" constant="8" id="pMK-9D-VZo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Fk-uQw">
                                                <rect key="frame" x="30" y="172" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <color key="textColor" name="complementary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-HU-lBE">
                                                <rect key="frame" x="30" y="202" width="354" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="no0-Bs-5Tg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="notification_delete_button"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2aB-HU-lBE" firstAttribute="top" secondItem="GEN-Fk-uQw" secondAttribute="bottom" constant="30" id="6K8-BV-kcN"/>
                                            <constraint firstItem="510-k9-ifp" firstAttribute="top" secondItem="dXo-be-MLM" secondAttribute="top" constant="30" id="EIY-Xt-XdN"/>
                                            <constraint firstItem="xZL-E2-He0" firstAttribute="leading" secondItem="510-k9-ifp" secondAttribute="leading" id="EVK-c4-L2B"/>
                                            <constraint firstItem="ZJ1-WG-iTV" firstAttribute="leading" secondItem="510-k9-ifp" secondAttribute="leading" id="EXa-Fb-cE6"/>
                                            <constraint firstItem="G3g-uz-dHD" firstAttribute="top" secondItem="iay-uG-60F" secondAttribute="bottom" constant="16" id="F0F-8W-pgR"/>
                                            <constraint firstItem="ZJ1-WG-iTV" firstAttribute="trailing" secondItem="510-k9-ifp" secondAttribute="trailing" id="FIH-0r-Rae"/>
                                            <constraint firstItem="iay-uG-60F" firstAttribute="top" secondItem="ZJ1-WG-iTV" secondAttribute="bottom" constant="24" id="IB5-Co-wqd"/>
                                            <constraint firstItem="iay-uG-60F" firstAttribute="leading" secondItem="510-k9-ifp" secondAttribute="leading" id="M3d-cx-vjB"/>
                                            <constraint firstItem="GEN-Fk-uQw" firstAttribute="top" secondItem="xZL-E2-He0" secondAttribute="bottom" constant="64" id="Mzk-v5-YpI"/>
                                            <constraint firstItem="2aB-HU-lBE" firstAttribute="trailing" secondItem="510-k9-ifp" secondAttribute="trailing" id="Rr8-ft-cH1"/>
                                            <constraint firstItem="GEN-Fk-uQw" firstAttribute="leading" secondItem="510-k9-ifp" secondAttribute="leading" id="THs-Af-IGP"/>
                                            <constraint firstAttribute="trailing" secondItem="510-k9-ifp" secondAttribute="trailing" constant="30" id="Yo0-Lc-60i"/>
                                            <constraint firstItem="iay-uG-60F" firstAttribute="trailing" secondItem="510-k9-ifp" secondAttribute="trailing" id="c5f-vV-E6Y"/>
                                            <constraint firstItem="510-k9-ifp" firstAttribute="leading" secondItem="dXo-be-MLM" secondAttribute="leading" constant="30" id="fJG-HO-nHp"/>
                                            <constraint firstItem="S5B-Mc-Wkm" firstAttribute="centerY" secondItem="xZL-E2-He0" secondAttribute="centerY" id="hF0-aP-LgS"/>
                                            <constraint firstItem="2aB-HU-lBE" firstAttribute="leading" secondItem="510-k9-ifp" secondAttribute="leading" id="huN-Dv-LwJ"/>
                                            <constraint firstItem="xZL-E2-He0" firstAttribute="top" secondItem="iay-uG-60F" secondAttribute="bottom" constant="18" id="k0Z-kw-OSO"/>
                                            <constraint firstAttribute="bottom" secondItem="2aB-HU-lBE" secondAttribute="bottom" constant="96" id="q4q-6L-U74"/>
                                            <constraint firstItem="S5B-Mc-Wkm" firstAttribute="trailing" secondItem="xZL-E2-He0" secondAttribute="trailing" id="ur1-Sd-9zX"/>
                                            <constraint firstItem="G3g-uz-dHD" firstAttribute="leading" secondItem="510-k9-ifp" secondAttribute="leading" id="uxq-j8-s85"/>
                                            <constraint firstItem="G3g-uz-dHD" firstAttribute="trailing" secondItem="510-k9-ifp" secondAttribute="trailing" id="wTh-2y-8mh"/>
                                            <constraint firstItem="ZJ1-WG-iTV" firstAttribute="top" secondItem="510-k9-ifp" secondAttribute="bottom" constant="12" id="xOp-fb-AWv"/>
                                            <constraint firstItem="GEN-Fk-uQw" firstAttribute="trailing" secondItem="510-k9-ifp" secondAttribute="trailing" id="zWo-yK-GlL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dXo-be-MLM" secondAttribute="bottom" priority="250" id="3eF-yb-gOA"/>
                                    <constraint firstItem="dXo-be-MLM" firstAttribute="top" secondItem="LQN-cB-A5F" secondAttribute="top" id="Bct-d3-m3A"/>
                                    <constraint firstAttribute="trailing" secondItem="dXo-be-MLM" secondAttribute="trailing" id="Qi7-a7-dFX"/>
                                    <constraint firstItem="dXo-be-MLM" firstAttribute="leading" secondItem="LQN-cB-A5F" secondAttribute="leading" id="VoF-Iq-SV0"/>
                                    <constraint firstItem="dXo-be-MLM" firstAttribute="centerY" secondItem="LQN-cB-A5F" secondAttribute="centerY" priority="250" id="hn4-zq-S9r"/>
                                    <constraint firstItem="dXo-be-MLM" firstAttribute="centerX" secondItem="LQN-cB-A5F" secondAttribute="centerX" id="jtC-Y9-89K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45k-5J-6gB"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LQN-cB-A5F" secondAttribute="bottom" id="F1S-IG-koS"/>
                            <constraint firstItem="45k-5J-6gB" firstAttribute="trailing" secondItem="LQN-cB-A5F" secondAttribute="trailing" id="MZL-8F-SHp"/>
                            <constraint firstItem="LQN-cB-A5F" firstAttribute="leading" secondItem="45k-5J-6gB" secondAttribute="leading" id="V3e-iY-SeU"/>
                            <constraint firstItem="LQN-cB-A5F" firstAttribute="top" secondItem="xaP-aV-gw4" secondAttribute="top" id="gLs-wV-wPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbq-8G-Wyp"/>
                    <connections>
                        <outlet property="contentLable" destination="iay-uG-60F" id="030-7W-iZ8"/>
                        <outlet property="csLabel" destination="GEN-Fk-uQw" id="05c-sX-PDw"/>
                        <outlet property="dateTimeLabel" destination="ZJ1-WG-iTV" id="U5V-x9-eZ4"/>
                        <outlet property="deleteBtnHight" destination="no0-Bs-5Tg" id="qdx-vv-EfT"/>
                        <outlet property="deleteButton" destination="2aB-HU-lBE" id="HnK-H5-dz6"/>
                        <outlet property="goToArrowHight" destination="9Y3-P0-Woi" id="OfA-fX-R9y"/>
                        <outlet property="goToBtn" destination="xZL-E2-He0" id="eml-dz-8aH"/>
                        <outlet property="goTobtnHight" destination="Xnk-YY-JDx" id="USX-su-857"/>
                        <outlet property="maintenTimeLabel" destination="G3g-uz-dHD" id="qdY-WJ-Df7"/>
                        <outlet property="titleLabel" destination="510-k9-ifp" id="bWS-z5-HA9"/>
                        <segue destination="h7t-2t-U6H" kind="unwind" identifier="AAAA" unwindAction="backToNotificationDetailWithSegue:" id="gEu-Y6-NlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44S-9D-3oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h7t-2t-U6H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1001" y="796"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IB7-mg-pwH">
            <size key="intrinsicContentSize" width="31" height="17"/>
        </designable>
        <designable name="yKr-6u-QBe"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Yqb-ej-He0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NotificationSearchEmpty" width="64" height="70"/>
        <image name="iconChevronRightRed7" width="7.399993896484375" height="12"/>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="complementary">
            <color red="0.99599999189376831" green="0.83499997854232788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redForDarkFull">
            <color red="0.94900000095367432" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryDustyGray">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondaryScorpionGray">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
