<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qm2-o2-MCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yHp-8t-NJu">
            <objects>
                <viewController id="zm7-BT-3Wv" customClass="P2PViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ed-Qf-rNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="208" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-3C-nzd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" name="blackTwo"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BTi-BL-cdW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-ez-2E6">
                                            <rect key="frame" x="30" y="8" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                            <color key="textColor" name="whiteFull"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="common_p2p"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="blackTwo"/>
                                    <constraints>
                                        <constraint firstItem="j5d-ez-2E6" firstAttribute="top" secondItem="BTi-BL-cdW" secondAttribute="top" constant="8" id="bVy-0M-7nB"/>
                                        <constraint firstItem="j5d-ez-2E6" firstAttribute="leading" secondItem="BTi-BL-cdW" secondAttribute="leading" constant="30" id="iTF-oJ-Aep"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="p2pTableVIewCell" id="CHe-gK-5sV" customClass="P2PTableViewCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHe-gK-5sV" id="JFi-EJ-YPm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-G8-NQ8">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QkE-G8-NQ8" secondAttribute="height" multiplier="327:172" id="mOd-14-or3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-3x-Nag">
                                                    <rect key="frame" x="24" y="192" width="366" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="blackTwo"/>
                                            <constraints>
                                                <constraint firstItem="i1L-3x-Nag" firstAttribute="top" secondItem="QkE-G8-NQ8" secondAttribute="bottom" constant="4" id="7tw-jr-COC"/>
                                                <constraint firstAttribute="bottom" secondItem="i1L-3x-Nag" secondAttribute="bottom" constant="16" id="Cbg-bP-e93"/>
                                                <constraint firstItem="i1L-3x-Nag" firstAttribute="leading" secondItem="QkE-G8-NQ8" secondAttribute="leading" id="FAT-js-txK"/>
                                                <constraint firstAttribute="trailing" secondItem="QkE-G8-NQ8" secondAttribute="trailing" constant="24" id="GyA-rk-1Cu"/>
                                                <constraint firstItem="i1L-3x-Nag" firstAttribute="trailing" secondItem="QkE-G8-NQ8" secondAttribute="trailing" id="NHp-0T-tfO"/>
                                                <constraint firstItem="QkE-G8-NQ8" firstAttribute="top" secondItem="JFi-EJ-YPm" secondAttribute="top" id="U4I-yq-mUw"/>
                                                <constraint firstItem="QkE-G8-NQ8" firstAttribute="leading" secondItem="JFi-EJ-YPm" secondAttribute="leading" constant="24" id="Usw-Ch-DXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackTwo"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="QkE-G8-NQ8" id="EEo-gw-ktA"/>
                                            <outlet property="label" destination="i1L-3x-Nag" id="qaF-G9-heC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oik-bR-Tub"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vcm-3C-nzd" secondAttribute="trailing" id="NpS-aA-brT"/>
                            <constraint firstAttribute="bottom" secondItem="Vcm-3C-nzd" secondAttribute="bottom" id="RuO-bE-H2A"/>
                            <constraint firstItem="Vcm-3C-nzd" firstAttribute="top" secondItem="1ed-Qf-rNc" secondAttribute="top" id="tNv-yx-If1"/>
                            <constraint firstItem="Vcm-3C-nzd" firstAttribute="leading" secondItem="1ed-Qf-rNc" secondAttribute="leading" id="x7M-j8-2i8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5n8-cm-jtM"/>
                    <connections>
                        <outlet property="tableView" destination="Vcm-3C-nzd" id="mSk-D6-VB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDz-3O-6xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="82.366071428571431"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="oCe-Kt-eUZ">
            <objects>
                <viewController storyboardIdentifier="P2PAlertViewController" id="rh5-7m-MJo" customClass="P2PAlertViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="3vf-dU-5yq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-UD-qSL">
                                <rect key="frame" x="72" y="249.5" width="270" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-eL-Rnh">
                                        <rect key="frame" x="135" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="common_tip_title_warm"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-4f-g6Q">
                                        <rect key="frame" x="16" y="41" width="238" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-rv-BgL">
                                        <rect key="frame" x="16" y="73" width="238" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-b5-Gjk">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-Qy-6jf">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" name="textSecondaryScorpionGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_historyname"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-G9-7Ho">
                                                        <rect key="frame" x="0.0" y="24" width="36.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="16n-SZ-8Om"/>
                                                    <constraint firstAttribute="width" constant="238" id="1LC-YF-LaN"/>
                                                    <constraint firstItem="hcu-Qy-6jf" firstAttribute="top" secondItem="BOf-b5-Gjk" secondAttribute="top" id="4ct-7W-lKw"/>
                                                    <constraint firstItem="hcu-Qy-6jf" firstAttribute="leading" secondItem="BOf-b5-Gjk" secondAttribute="leading" id="550-od-g12"/>
                                                    <constraint firstItem="CpG-G9-7Ho" firstAttribute="leading" secondItem="BOf-b5-Gjk" secondAttribute="leading" id="qXS-3Y-btL"/>
                                                    <constraint firstItem="CpG-G9-7Ho" firstAttribute="top" secondItem="hcu-Qy-6jf" secondAttribute="bottom" constant="4" id="s9n-o9-wMP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-6x-OXo">
                                                <rect key="frame" x="0.0" y="56" width="238" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-WL-h7K">
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" name="textSecondaryScorpionGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_get_bonus"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-Pw-rnD">
                                                        <rect key="frame" x="0.0" y="4" width="36.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K9S-Pw-rnD" firstAttribute="top" secondItem="Ff7-WL-h7K" secondAttribute="bottom" constant="4" id="Bbp-1I-oaV"/>
                                                    <constraint firstAttribute="width" constant="238" id="Kfb-JF-zDq"/>
                                                    <constraint firstItem="K9S-Pw-rnD" firstAttribute="leading" secondItem="CO7-6x-OXo" secondAttribute="leading" id="PjF-Dv-agf"/>
                                                    <constraint firstItem="Ff7-WL-h7K" firstAttribute="top" secondItem="CO7-6x-OXo" secondAttribute="top" id="hkM-W0-xYc"/>
                                                    <constraint firstAttribute="height" constant="44" id="ufS-4Y-w9k"/>
                                                    <constraint firstItem="Ff7-WL-h7K" firstAttribute="leading" secondItem="CO7-6x-OXo" secondAttribute="leading" id="wOj-ZW-XJ4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-0x-plb">
                                                <rect key="frame" x="0.0" y="112" width="238" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-W0-BzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" name="textSecondaryScorpionGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_total_request"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k65-fT-0sH">
                                                        <rect key="frame" x="0.0" y="24" width="36.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7q5-W0-BzJ" firstAttribute="leading" secondItem="N5C-0x-plb" secondAttribute="leading" id="3Qe-fY-Ewr"/>
                                                    <constraint firstAttribute="width" constant="238" id="DwL-p6-O8g"/>
                                                    <constraint firstItem="k65-fT-0sH" firstAttribute="leading" secondItem="N5C-0x-plb" secondAttribute="leading" id="Gdf-dE-fN3"/>
                                                    <constraint firstAttribute="height" constant="44" id="IR1-SJ-yOH"/>
                                                    <constraint firstItem="7q5-W0-BzJ" firstAttribute="top" secondItem="N5C-0x-plb" secondAttribute="top" id="tKk-sN-U7y"/>
                                                    <constraint firstItem="k65-fT-0sH" firstAttribute="top" secondItem="7q5-W0-BzJ" secondAttribute="bottom" constant="4" id="wrl-F5-ETy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-hi-ckv">
                                        <rect key="frame" x="0.0" y="28" width="270" height="1"/>
                                        <color key="backgroundColor" name="dividerCapeCodGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="meR-ma-c2E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-YD-Jkn">
                                        <rect key="frame" x="16" y="241" width="238" height="1"/>
                                        <color key="backgroundColor" name="dividerCapeCodGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xrb-lA-o9u"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-5K-knW">
                                        <rect key="frame" x="16" y="254" width="238" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-P0-Ja7">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-gM-neb">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" name="textSecondaryScorpionGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_remain_request"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-8T-C9L">
                                                        <rect key="frame" x="0.0" y="24" width="36.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" name="alert"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bQX-gM-neb" firstAttribute="leading" secondItem="HCy-P0-Ja7" secondAttribute="leading" id="6qa-av-9hY"/>
                                                    <constraint firstAttribute="width" constant="238" id="LQX-0l-Oat"/>
                                                    <constraint firstAttribute="height" constant="44" id="QIZ-MX-Dmm"/>
                                                    <constraint firstItem="bQX-gM-neb" firstAttribute="top" secondItem="HCy-P0-Ja7" secondAttribute="top" id="XHz-5I-by6"/>
                                                    <constraint firstItem="6wq-8T-C9L" firstAttribute="leading" secondItem="HCy-P0-Ja7" secondAttribute="leading" id="mha-5q-PsA"/>
                                                    <constraint firstItem="6wq-8T-C9L" firstAttribute="top" secondItem="bQX-gM-neb" secondAttribute="bottom" constant="4" id="wog-rM-fFZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-dT-tQ3">
                                                <rect key="frame" x="0.0" y="56" width="238" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-37-vrU">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" name="textSecondaryScorpionGray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_remain_request"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-Ji-IhF">
                                                        <rect key="frame" x="0.0" y="24" width="238" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="gVD-9q-LbX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C0i-Ji-IhF" secondAttribute="trailing" id="1gF-9k-cKY"/>
                                                    <constraint firstAttribute="height" constant="44" id="FTv-7y-FEP"/>
                                                    <constraint firstItem="C0i-Ji-IhF" firstAttribute="top" secondItem="Yla-37-vrU" secondAttribute="bottom" constant="4" id="KzX-h3-fhg"/>
                                                    <constraint firstAttribute="width" constant="238" id="atd-k3-WIO"/>
                                                    <constraint firstItem="Yla-37-vrU" firstAttribute="leading" secondItem="5yi-dT-tQ3" secondAttribute="leading" id="bIU-gv-YGz"/>
                                                    <constraint firstItem="Yla-37-vrU" firstAttribute="top" secondItem="5yi-dT-tQ3" secondAttribute="top" id="mcG-G6-SvQ"/>
                                                    <constraint firstItem="C0i-Ji-IhF" firstAttribute="leading" secondItem="5yi-dT-tQ3" secondAttribute="leading" id="w17-HN-Fgj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-1Y-HMA">
                                        <rect key="frame" x="0.0" y="366" width="270" height="1"/>
                                        <color key="backgroundColor" name="dividerCapeCodGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LtV-lE-XQM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-Hp-wHa">
                                        <rect key="frame" x="0.0" y="367" width="270" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="redForLightFull"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="common_determine"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Bt-hi-ckv" secondAttribute="trailing" id="0Vn-n8-WSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zJW-Hp-wHa" secondAttribute="trailing" id="40U-Lf-WWW"/>
                                    <constraint firstItem="LZx-eL-Rnh" firstAttribute="centerX" secondItem="TzL-UD-qSL" secondAttribute="centerX" id="90f-ih-Ba8"/>
                                    <constraint firstItem="4tl-YD-Jkn" firstAttribute="top" secondItem="n7E-rv-BgL" secondAttribute="bottom" constant="12" id="9Ve-7d-vv1"/>
                                    <constraint firstItem="n7E-rv-BgL" firstAttribute="top" secondItem="dzv-4f-g6Q" secondAttribute="bottom" constant="12" id="Bhg-XX-GZ0"/>
                                    <constraint firstItem="yjB-5K-knW" firstAttribute="top" secondItem="4tl-YD-Jkn" secondAttribute="bottom" constant="12" id="C9P-9S-GhE"/>
                                    <constraint firstItem="zJW-Hp-wHa" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" id="Erm-9g-bND"/>
                                    <constraint firstAttribute="trailing" secondItem="n7E-rv-BgL" secondAttribute="trailing" constant="16" id="HJh-To-L8i"/>
                                    <constraint firstItem="4tl-YD-Jkn" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" constant="16" id="IOx-Ze-WzZ"/>
                                    <constraint firstAttribute="width" constant="270" id="NRt-jW-VpM"/>
                                    <constraint firstItem="FmX-1Y-HMA" firstAttribute="top" secondItem="yjB-5K-knW" secondAttribute="bottom" constant="12" id="Nal-Xv-a5o"/>
                                    <constraint firstItem="dzv-4f-g6Q" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" constant="16" id="W3p-SD-5JG"/>
                                    <constraint firstItem="zJW-Hp-wHa" firstAttribute="top" secondItem="FmX-1Y-HMA" secondAttribute="bottom" id="WZc-zx-Gyi"/>
                                    <constraint firstAttribute="trailing" secondItem="dzv-4f-g6Q" secondAttribute="trailing" constant="16" id="XgU-jL-ZHo"/>
                                    <constraint firstItem="yjB-5K-knW" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" constant="16" id="cF9-ag-kbi"/>
                                    <constraint firstItem="FmX-1Y-HMA" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" id="gDL-a5-BvP"/>
                                    <constraint firstAttribute="trailing" secondItem="4tl-YD-Jkn" secondAttribute="trailing" constant="16" id="gId-kW-YaE"/>
                                    <constraint firstItem="7Bt-hi-ckv" firstAttribute="top" secondItem="LZx-eL-Rnh" secondAttribute="bottom" constant="12" id="hSO-BS-nEh"/>
                                    <constraint firstAttribute="bottom" secondItem="zJW-Hp-wHa" secondAttribute="bottom" id="hVd-Ph-6kd"/>
                                    <constraint firstAttribute="trailing" secondItem="yjB-5K-knW" secondAttribute="trailing" constant="16" id="jmb-ic-9Ae"/>
                                    <constraint firstItem="n7E-rv-BgL" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" constant="16" id="nWd-yX-F2R"/>
                                    <constraint firstItem="dzv-4f-g6Q" firstAttribute="top" secondItem="7Bt-hi-ckv" secondAttribute="bottom" constant="12" id="pEb-hl-AI9"/>
                                    <constraint firstItem="7Bt-hi-ckv" firstAttribute="leading" secondItem="TzL-UD-qSL" secondAttribute="leading" id="rYF-be-B4r"/>
                                    <constraint firstAttribute="trailing" secondItem="FmX-1Y-HMA" secondAttribute="trailing" id="xH9-sM-cx2"/>
                                    <constraint firstItem="LZx-eL-Rnh" firstAttribute="top" secondItem="TzL-UD-qSL" secondAttribute="top" constant="16" id="zhP-E8-pbm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YML-Gj-l4d"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="TzL-UD-qSL" firstAttribute="centerX" secondItem="3vf-dU-5yq" secondAttribute="centerX" id="Bb4-mP-vSO"/>
                            <constraint firstItem="TzL-UD-qSL" firstAttribute="centerY" secondItem="3vf-dU-5yq" secondAttribute="centerY" id="lFY-9U-yiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusLabel" destination="K9S-Pw-rnD" id="Td6-gr-F8R"/>
                        <outlet property="confirmButton" destination="zJW-Hp-wHa" id="Ff3-Wg-aoV"/>
                        <outlet property="headerLabel" destination="dzv-4f-g6Q" id="n1z-UB-zAZ"/>
                        <outlet property="nameLabel" destination="CpG-G9-7Ho" id="qmy-I3-0J8"/>
                        <outlet property="percentageTitleLabel" destination="Yla-37-vrU" id="YDT-KM-HWu"/>
                        <outlet property="progressView" destination="C0i-Ji-IhF" id="q8b-oy-7j6"/>
                        <outlet property="remainAmountLabel" destination="6wq-8T-C9L" id="kZX-R5-weB"/>
                        <outlet property="totalAmountLabel" destination="k65-fT-0sH" id="OcO-mL-JbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T2-Ae-DKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="92"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="LHy-O0-qs3">
            <objects>
                <navigationController storyboardIdentifier="P2PNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Qm2-o2-MCH" customClass="P2PNavigation" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sne-rZ-enE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="blackTwo"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="whiteFull"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zm7-BT-3Wv" kind="relationship" relationship="rootViewController" id="rjU-GH-3t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRx-fC-BrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="82.366071428571431"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="63R-H2-40T">
            <objects>
                <viewController storyboardIdentifier="P2PSummaryViewController" id="j2z-JQ-7Ij" customClass="P2PSummaryViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ9-ei-TgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-Ec-F7S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-e5-2LY">
                                        <rect key="frame" x="30" y="8" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JeR-2n-Ir1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1Copy" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-9Z-Kvp">
                                        <rect key="frame" x="171" y="337" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pRv-9Z-Kvp" secondAttribute="height" multiplier="1:1" id="okW-ep-we4"/>
                                            <constraint firstAttribute="width" constant="72" id="ymg-fb-bNk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-GH-ybe">
                                        <rect key="frame" x="0.0" y="433" width="414" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jgE-Ol-4de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <color key="textColor" name="textPrimaryDustyGray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="product_none_my_bet_record"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Pg-GH-ybe" secondAttribute="trailing" id="5wy-3p-d7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Bai-e5-2LY" secondAttribute="trailing" constant="30" id="7aW-Wo-uBN"/>
                                    <constraint firstItem="pRv-9Z-Kvp" firstAttribute="centerX" secondItem="LXY-Ec-F7S" secondAttribute="centerX" id="js4-00-VDl"/>
                                    <constraint firstItem="pRv-9Z-Kvp" firstAttribute="centerY" secondItem="LXY-Ec-F7S" secondAttribute="centerY" constant="-36" id="l2G-QE-4p8"/>
                                    <constraint firstItem="Bai-e5-2LY" firstAttribute="leading" secondItem="LXY-Ec-F7S" secondAttribute="leading" constant="30" id="mFY-yN-wYo"/>
                                    <constraint firstItem="Bai-e5-2LY" firstAttribute="top" secondItem="LXY-Ec-F7S" secondAttribute="top" constant="8" id="nK1-6t-qKF"/>
                                    <constraint firstItem="5Pg-GH-ybe" firstAttribute="centerY" secondItem="LXY-Ec-F7S" secondAttribute="centerY" constant="36" id="v3B-hE-OJi"/>
                                    <constraint firstItem="5Pg-GH-ybe" firstAttribute="leading" secondItem="LXY-Ec-F7S" secondAttribute="leading" id="xkI-QU-ik9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-tl-boQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Waf-ea-SYp"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="Waf-ea-SYp" firstAttribute="trailing" secondItem="Kbf-tl-boQ" secondAttribute="trailing" id="F2Y-Le-Pd1"/>
                            <constraint firstItem="LXY-Ec-F7S" firstAttribute="leading" secondItem="Waf-ea-SYp" secondAttribute="leading" id="Lyh-J4-xqm"/>
                            <constraint firstItem="Kbf-tl-boQ" firstAttribute="top" secondItem="VQ9-ei-TgN" secondAttribute="top" id="SZG-d4-Ibs"/>
                            <constraint firstItem="Waf-ea-SYp" firstAttribute="bottom" secondItem="Kbf-tl-boQ" secondAttribute="bottom" id="aLH-O0-aVk"/>
                            <constraint firstItem="Kbf-tl-boQ" firstAttribute="leading" secondItem="Waf-ea-SYp" secondAttribute="leading" id="gfo-hC-oy1"/>
                            <constraint firstItem="LXY-Ec-F7S" firstAttribute="top" secondItem="Waf-ea-SYp" secondAttribute="top" id="l53-Hv-EvJ"/>
                            <constraint firstItem="Waf-ea-SYp" firstAttribute="trailing" secondItem="LXY-Ec-F7S" secondAttribute="trailing" id="pDp-Kw-pZ1"/>
                            <constraint firstItem="Waf-ea-SYp" firstAttribute="bottom" secondItem="LXY-Ec-F7S" secondAttribute="bottom" id="y0b-Rs-9W0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ia-fO-HiH"/>
                    <connections>
                        <outlet property="noDataView" destination="LXY-Ec-F7S" id="v1g-vU-T9r"/>
                        <outlet property="tableView" destination="Kbf-tl-boQ" id="bVn-dM-yih"/>
                        <segue destination="yPw-lo-MVQ" kind="show" identifier="toP2PBetSummaryByDate" id="zlc-9H-z0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74e-zE-Ddb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1041"/>
        </scene>
        <!--Bet Summary By Date View Controller-->
        <scene sceneID="Kyb-c8-nzh">
            <objects>
                <viewController id="yPw-lo-MVQ" customClass="P2PBetSummaryByDateViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXK-jW-BUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-7I-Vev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="P2PBetSummaryByDateCell" id="kaH-Zs-PBH" customClass="P2PBetSummaryByDateCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaH-Zs-PBH" id="zTQ-kD-4ay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-Vx-DSR">
                                                    <rect key="frame" x="24" y="22" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5uT-6e-KDF"/>
                                                        <constraint firstAttribute="height" constant="80" id="t8V-bi-ELl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-icon-small" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-Sp-i4B" userLabel="background">
                                                    <rect key="frame" x="24" y="22" width="120" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-Wi-T83" userLabel="gameName">
                                                    <rect key="frame" x="154" y="16" width="186" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-Lc-fkB" userLabel="betCount">
                                                    <rect key="frame" x="154" y="44" width="186" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="a5c-M2-0vj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textSecondaryScorpionGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-9q-9Cf" userLabel="betAmount">
                                                    <rect key="frame" x="154" y="68" width="186" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="qz2-Nw-SvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChevronRight16" translatesAutoresizingMaskIntoConstraints="NO" id="A75-T8-RPX">
                                                    <rect key="frame" x="354" y="11" width="16" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ttS-vv-mbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-on-0AW" userLabel="betWinLose">
                                                    <rect key="frame" x="154" y="92" width="186" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4zD-80-sbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="blackFull"/>
                                            <constraints>
                                                <constraint firstItem="zQV-on-0AW" firstAttribute="top" secondItem="Yt7-9q-9Cf" secondAttribute="bottom" constant="8" id="0OW-ez-XBn"/>
                                                <constraint firstItem="JMu-Lc-fkB" firstAttribute="leading" secondItem="aY9-Wi-T83" secondAttribute="leading" id="1Nr-ar-yhN"/>
                                                <constraint firstItem="GiN-Vx-DSR" firstAttribute="top" secondItem="kCX-Sp-i4B" secondAttribute="top" id="2sx-uq-3Ud"/>
                                                <constraint firstItem="Yt7-9q-9Cf" firstAttribute="top" secondItem="JMu-Lc-fkB" secondAttribute="bottom" constant="8" id="3SW-e1-36f"/>
                                                <constraint firstItem="aY9-Wi-T83" firstAttribute="leading" secondItem="GiN-Vx-DSR" secondAttribute="trailing" constant="10" id="3ko-J4-Xpa"/>
                                                <constraint firstItem="aY9-Wi-T83" firstAttribute="top" secondItem="zTQ-kD-4ay" secondAttribute="top" constant="16" id="576-bG-gBL"/>
                                                <constraint firstItem="A75-T8-RPX" firstAttribute="top" secondItem="zTQ-kD-4ay" secondAttribute="topMargin" id="5tg-1t-Fvr"/>
                                                <constraint firstItem="zQV-on-0AW" firstAttribute="trailing" secondItem="aY9-Wi-T83" secondAttribute="trailing" id="E97-9H-2uN"/>
                                                <constraint firstItem="A75-T8-RPX" firstAttribute="leading" secondItem="aY9-Wi-T83" secondAttribute="trailing" constant="14" id="HNx-PS-1Ek"/>
                                                <constraint firstItem="GiN-Vx-DSR" firstAttribute="bottom" secondItem="kCX-Sp-i4B" secondAttribute="bottom" id="Ib0-3M-29C"/>
                                                <constraint firstItem="GiN-Vx-DSR" firstAttribute="leading" secondItem="kCX-Sp-i4B" secondAttribute="leading" id="K3J-5H-rkL"/>
                                                <constraint firstItem="GiN-Vx-DSR" firstAttribute="trailing" secondItem="kCX-Sp-i4B" secondAttribute="trailing" id="LJm-Jy-BZ5"/>
                                                <constraint firstItem="zQV-on-0AW" firstAttribute="leading" secondItem="aY9-Wi-T83" secondAttribute="leading" id="OQf-5W-Gxg"/>
                                                <constraint firstAttribute="bottom" secondItem="zQV-on-0AW" secondAttribute="bottom" constant="16" id="Sd9-DQ-LH4"/>
                                                <constraint firstItem="GiN-Vx-DSR" firstAttribute="centerY" secondItem="zTQ-kD-4ay" secondAttribute="centerY" id="W3L-Hl-EWB"/>
                                                <constraint firstItem="Yt7-9q-9Cf" firstAttribute="trailing" secondItem="aY9-Wi-T83" secondAttribute="trailing" id="ZhR-0l-GG0"/>
                                                <constraint firstItem="JMu-Lc-fkB" firstAttribute="trailing" secondItem="aY9-Wi-T83" secondAttribute="trailing" id="cxa-P6-LGj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A75-T8-RPX" secondAttribute="trailing" constant="24" id="fTB-58-ZFk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A75-T8-RPX" secondAttribute="bottom" id="lGG-s9-JJY"/>
                                                <constraint firstItem="JMu-Lc-fkB" firstAttribute="top" secondItem="aY9-Wi-T83" secondAttribute="bottom" constant="8" id="uml-BX-jKG"/>
                                                <constraint firstItem="Yt7-9q-9Cf" firstAttribute="leading" secondItem="aY9-Wi-T83" secondAttribute="leading" id="y62-dA-8FB"/>
                                                <constraint firstItem="GiN-Vx-DSR" firstAttribute="leading" secondItem="zTQ-kD-4ay" secondAttribute="leading" constant="24" id="zhD-dL-6oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="blackFull"/>
                                        <connections>
                                            <outlet property="betAmountLabel" destination="Yt7-9q-9Cf" id="ze2-wq-cTo"/>
                                            <outlet property="betCountLabel" destination="JMu-Lc-fkB" id="PUq-bV-Tsq"/>
                                            <outlet property="betWinLossLabel" destination="zQV-on-0AW" id="NND-WC-Qtb"/>
                                            <outlet property="gameImgView" destination="GiN-Vx-DSR" id="pCh-aG-Dgm"/>
                                            <outlet property="gameLabel" destination="aY9-Wi-T83" id="8iz-WY-ZVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGc-Nz-sXy"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="aGc-Nz-sXy" firstAttribute="bottom" secondItem="aZW-7I-Vev" secondAttribute="bottom" id="6h6-Ff-URX"/>
                            <constraint firstItem="aZW-7I-Vev" firstAttribute="trailing" secondItem="aGc-Nz-sXy" secondAttribute="trailing" id="BU3-Uh-Mj1"/>
                            <constraint firstItem="aZW-7I-Vev" firstAttribute="leading" secondItem="aGc-Nz-sXy" secondAttribute="leading" id="cTL-k1-1cw"/>
                            <constraint firstItem="aZW-7I-Vev" firstAttribute="top" secondItem="JXK-jW-BUC" secondAttribute="top" id="krp-J5-IAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4a-Va-9hC"/>
                    <connections>
                        <outlet property="tableView" destination="aZW-7I-Vev" id="PQy-zA-lzU"/>
                        <segue destination="txW-I4-5fU" kind="show" identifier="toP2PBetDetail" id="Lug-Hk-sAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLT-S4-UGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="1764.5089285714284"/>
        </scene>
        <!--Bet Detail View Controller-->
        <scene sceneID="ap5-Ft-2u3">
            <objects>
                <viewController id="txW-I4-5fU" customClass="P2PBetDetailViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOT-R9-27L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CND-qG-VBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="blackFull"/>
                                <color key="separatorColor" name="dividerCapeCodGray"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="blackFull"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="P2PBetDetailCell" id="ulg-QS-gxH" customClass="BetDetailCell" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulg-QS-gxH" id="Tdt-zV-qt8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-gE-lpp" userLabel="betId">
                                                    <rect key="frame" x="32" y="28" width="350" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cDi-7j-nnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" name="whiteFull"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-ns-OSV" userLabel="betTime">
                                                    <rect key="frame" x="32" y="54" width="350" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3gY-z9-Smd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textSecondaryScorpionGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-Mp-kE0" userLabel="betAmount">
                                                    <rect key="frame" x="32" y="76" width="350" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EpO-Ak-wcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" name="textPrimaryDustyGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sw-gE-lpp" firstAttribute="leading" secondItem="Tdt-zV-qt8" secondAttribute="leading" constant="32" id="42o-Qk-jsn"/>
                                                <constraint firstItem="zB2-Mp-kE0" firstAttribute="leading" secondItem="0sw-gE-lpp" secondAttribute="leading" id="FBd-Pv-RAB"/>
                                                <constraint firstItem="zB2-Mp-kE0" firstAttribute="trailing" secondItem="0sw-gE-lpp" secondAttribute="trailing" id="UhO-cF-ORX"/>
                                                <constraint firstItem="QRg-ns-OSV" firstAttribute="top" secondItem="0sw-gE-lpp" secondAttribute="bottom" constant="6" id="YyD-7O-PV4"/>
                                                <constraint firstItem="QRg-ns-OSV" firstAttribute="leading" secondItem="0sw-gE-lpp" secondAttribute="leading" id="e4i-qN-5yP"/>
                                                <constraint firstItem="zB2-Mp-kE0" firstAttribute="top" secondItem="QRg-ns-OSV" secondAttribute="bottom" constant="6" id="eUz-BL-gcT"/>
                                                <constraint firstAttribute="trailing" secondItem="0sw-gE-lpp" secondAttribute="trailing" constant="32" id="ig6-wy-Kq0"/>
                                                <constraint firstItem="0sw-gE-lpp" firstAttribute="top" secondItem="Tdt-zV-qt8" secondAttribute="topMargin" constant="17" id="tOg-fv-Gnb"/>
                                                <constraint firstItem="QRg-ns-OSV" firstAttribute="trailing" secondItem="0sw-gE-lpp" secondAttribute="trailing" id="zwN-cf-H0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundListCodGray"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="zB2-Mp-kE0" id="0A3-Ch-Jwr"/>
                                            <outlet property="betIdLabel" destination="0sw-gE-lpp" id="IqE-oV-Yxb"/>
                                            <outlet property="timeLabel" destination="QRg-ns-OSV" id="u2S-yP-H4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fF-0M-RJE"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="CND-qG-VBV" firstAttribute="top" secondItem="xOT-R9-27L" secondAttribute="top" id="2dn-hX-Ua1"/>
                            <constraint firstItem="6fF-0M-RJE" firstAttribute="bottom" secondItem="CND-qG-VBV" secondAttribute="bottom" id="78C-pB-b9p"/>
                            <constraint firstItem="CND-qG-VBV" firstAttribute="trailing" secondItem="6fF-0M-RJE" secondAttribute="trailing" id="Wup-Ic-nxD"/>
                            <constraint firstItem="CND-qG-VBV" firstAttribute="leading" secondItem="6fF-0M-RJE" secondAttribute="leading" id="uwv-Ev-b8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjC-l6-4hT"/>
                    <connections>
                        <outlet property="tableView" destination="CND-qG-VBV" id="9wZ-hu-4LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1E-U5-wQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="1764.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill1Copy" width="72" height="72"/>
        <image name="game-icon-small" width="100" height="100"/>
        <image name="iconChevronRight16" width="16" height="16"/>
        <namedColor name="alert">
            <color red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundListCodGray">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackFull">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dividerCapeCodGray">
            <color red="0.23499999940395355" green="0.24300000071525574" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redForLightFull">
            <color red="0.85100001096725464" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryDustyGray">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondaryScorpionGray">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
