<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion History View Controller-->
        <scene sceneID="jx5-B5-hgn">
            <objects>
                <viewController storyboardIdentifier="PromotionHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFO-bK-ax7" customClass="PromotionHistoryViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dl-4g-KzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70c-mr-YJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PromotionHistoryViewController" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-bL-ptN">
                                        <rect key="frame" x="30" y="30" width="63" height="34"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_history"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-9i-PsB" customClass="FilterButton" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="24" y="154" width="366" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5bo-Cr-W27"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-KA-f6S" customClass="KTODateView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="24" y="94" width="366" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="WAE-aL-Akv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="369" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-b9-dag" customClass="ContentSizedTableView" customModule="ktobet_asia_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="369"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-MZ-50v">
                                        <rect key="frame" x="24" y="218" width="37" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_getpromotion"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-SE-Ogr">
                                        <rect key="frame" x="353" y="218" width="37" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" name="whiteFull"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="bonus_getpromotion"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-H1-vgx">
                                        <rect key="frame" x="0.0" y="218" width="414" height="419"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promotionHistroyEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="net-xU-Qjw">
                                                <rect key="frame" x="167" y="123" width="80" height="81"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-6z-1Al">
                                                <rect key="frame" x="189" y="237" width="36" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" name="textPrimaryDustyGray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="promotion_history_empty"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="blackTwo"/>
                                        <constraints>
                                            <constraint firstItem="net-xU-Qjw" firstAttribute="top" secondItem="MGb-H1-vgx" secondAttribute="top" constant="123" id="9Jv-uM-Jau"/>
                                            <constraint firstItem="5Ak-6z-1Al" firstAttribute="centerX" secondItem="MGb-H1-vgx" secondAttribute="centerX" id="Aup-xV-XWV"/>
                                            <constraint firstItem="5Ak-6z-1Al" firstAttribute="top" secondItem="net-xU-Qjw" secondAttribute="bottom" constant="33" id="XgK-10-Y4D"/>
                                            <constraint firstAttribute="height" constant="419" id="abp-2R-t1h"/>
                                            <constraint firstItem="net-xU-Qjw" firstAttribute="centerX" secondItem="MGb-H1-vgx" secondAttribute="centerX" id="byN-Rb-9bE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WIK-KA-f6S" secondAttribute="trailing" constant="24" id="0Rz-5H-rwF"/>
                                    <constraint firstItem="Fw5-bL-ptN" firstAttribute="leading" secondItem="70c-mr-YJf" secondAttribute="leading" constant="30" id="85j-rJ-XFT"/>
                                    <constraint firstItem="xsl-b9-dag" firstAttribute="top" secondItem="kRY-MZ-50v" secondAttribute="bottom" constant="30" id="8Bk-yH-dZD"/>
                                    <constraint firstItem="MGb-H1-vgx" firstAttribute="centerX" secondItem="70c-mr-YJf" secondAttribute="centerX" id="BZq-eZ-P7M"/>
                                    <constraint firstAttribute="bottom" secondItem="xsl-b9-dag" secondAttribute="bottom" constant="96" id="FQ4-xT-WJy"/>
                                    <constraint firstItem="Fw5-bL-ptN" firstAttribute="top" secondItem="70c-mr-YJf" secondAttribute="top" constant="30" id="GLF-a1-zpO"/>
                                    <constraint firstItem="kRY-MZ-50v" firstAttribute="top" secondItem="NRw-9i-PsB" secondAttribute="bottom" constant="16" id="GyI-d9-h5U"/>
                                    <constraint firstItem="NRw-9i-PsB" firstAttribute="top" secondItem="WIK-KA-f6S" secondAttribute="bottom" constant="12" id="N0w-vX-sAg"/>
                                    <constraint firstItem="NRw-9i-PsB" firstAttribute="leading" secondItem="WIK-KA-f6S" secondAttribute="leading" id="NFL-Q2-2bJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xsl-b9-dag" secondAttribute="trailing" id="Q5d-NS-TY0"/>
                                    <constraint firstItem="MGb-H1-vgx" firstAttribute="top" secondItem="NRw-9i-PsB" secondAttribute="bottom" constant="16" id="U7j-D8-9kn"/>
                                    <constraint firstItem="NRw-9i-PsB" firstAttribute="trailing" secondItem="WIK-KA-f6S" secondAttribute="trailing" id="XaY-2V-gKU"/>
                                    <constraint firstItem="WIK-KA-f6S" firstAttribute="top" secondItem="Fw5-bL-ptN" secondAttribute="bottom" constant="30" id="bP4-Wo-t6K"/>
                                    <constraint firstAttribute="trailing" secondItem="h7M-SE-Ogr" secondAttribute="trailing" constant="24" id="e8j-Ba-FSA"/>
                                    <constraint firstItem="xsl-b9-dag" firstAttribute="leading" secondItem="70c-mr-YJf" secondAttribute="leading" id="g7U-38-nU2"/>
                                    <constraint firstItem="kRY-MZ-50v" firstAttribute="leading" secondItem="70c-mr-YJf" secondAttribute="leading" constant="24" id="kmA-xE-HI0"/>
                                    <constraint firstItem="WIK-KA-f6S" firstAttribute="centerX" secondItem="70c-mr-YJf" secondAttribute="centerX" id="rqO-q4-WOk"/>
                                    <constraint firstItem="h7M-SE-Ogr" firstAttribute="top" secondItem="NRw-9i-PsB" secondAttribute="bottom" constant="16" id="uko-hG-cM3"/>
                                    <constraint firstItem="NRw-9i-PsB" firstAttribute="width" secondItem="WIK-KA-f6S" secondAttribute="width" id="wm9-dI-tIL"/>
                                    <constraint firstItem="WIK-KA-f6S" firstAttribute="leading" secondItem="70c-mr-YJf" secondAttribute="leading" constant="24" id="zYd-yw-0AH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iG1-yH-ec7"/>
                        <color key="backgroundColor" name="blackTwo"/>
                        <constraints>
                            <constraint firstItem="iG1-yH-ec7" firstAttribute="trailing" secondItem="70c-mr-YJf" secondAttribute="trailing" id="2nr-QU-pvc"/>
                            <constraint firstAttribute="bottom" secondItem="70c-mr-YJf" secondAttribute="bottom" id="O2e-45-Btg"/>
                            <constraint firstItem="70c-mr-YJf" firstAttribute="top" secondItem="iG1-yH-ec7" secondAttribute="top" id="ORC-h0-AmL"/>
                            <constraint firstItem="70c-mr-YJf" firstAttribute="leading" secondItem="iG1-yH-ec7" secondAttribute="leading" id="cDU-Rk-R6a"/>
                            <constraint firstItem="MGb-H1-vgx" firstAttribute="width" secondItem="6dl-4g-KzY" secondAttribute="width" id="lh4-xJ-srJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFN-1L-Q64"/>
                    <connections>
                        <outlet property="dateView" destination="WIK-KA-f6S" id="YAO-Yg-sXF"/>
                        <outlet property="emptyView" destination="MGb-H1-vgx" id="oeO-8b-dvd"/>
                        <outlet property="filterBtn" destination="NRw-9i-PsB" id="Z5v-Kw-5Lg"/>
                        <outlet property="scrollView" destination="70c-mr-YJf" id="Xwf-iZ-ICF"/>
                        <outlet property="summaryLabel" destination="h7M-SE-Ogr" id="9MJ-mx-47k"/>
                        <outlet property="tableView" destination="xsl-b9-dag" id="HOI-io-TcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpP-oG-5aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehh-iP-CPE">
            <objects>
                <navigationController storyboardIdentifier="PromotionHistoryNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFA-3u-4Uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOB-fC-pbC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFO-bK-ax7" kind="relationship" relationship="rootViewController" id="lik-YW-rVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxf-rM-RwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-11.383928571428571"/>
        </scene>
        <!--Promotion Search View Controller-->
        <scene sceneID="EMu-rl-5xn">
            <objects>
                <viewController storyboardIdentifier="PromotionSearchViewController" id="EgG-rf-79D" customClass="PromotionSearchViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L5-0e-BSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-Yc-5sd">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wf4-Bg-nnQ"/>
                        <color key="backgroundColor" name="blackFull"/>
                        <constraints>
                            <constraint firstItem="wf4-Bg-nnQ" firstAttribute="trailing" secondItem="GWs-Yc-5sd" secondAttribute="trailing" id="Qah-jB-MlD"/>
                            <constraint firstAttribute="bottom" secondItem="GWs-Yc-5sd" secondAttribute="bottom" id="Vaz-yy-bev"/>
                            <constraint firstItem="GWs-Yc-5sd" firstAttribute="leading" secondItem="wf4-Bg-nnQ" secondAttribute="leading" id="Wpu-6m-YJF"/>
                            <constraint firstItem="GWs-Yc-5sd" firstAttribute="top" secondItem="wf4-Bg-nnQ" secondAttribute="top" constant="24" id="wmD-XC-03a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="vbP-ja-HGH" id="aQQ-wR-5dl"/>
                        <outlet property="tableView" destination="GWs-Yc-5sd" id="O53-7l-zF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Q-GU-ohP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" text="" id="vbP-ja-HGH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" name="whiteFull"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-362" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="promotionHistroyEmpty" width="80" height="81"/>
        <namedColor name="blackFull">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.075000002980232239" green="0.075000002980232239" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimaryDustyGray">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFull">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
