<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmq-z9-OZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="zWZ-kt-fiF">
            <objects>
                <viewController id="baA-y6-Ega" customClass="ResetPasswordViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPQ-se-dwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-5l-RIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-Cl-BQn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-BN-RXF">
                                                <rect key="frame" x="30" y="104" width="354" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="020-Gz-wc7">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="电子邮箱">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnEmailPressed:" destination="baA-y6-Ega" eventType="touchUpInside" id="KIe-zv-SIK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-Ix-fHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="手机"/>
                                                        <connections>
                                                            <action selector="btnPhonePressed:" destination="baA-y6-Ega" eventType="touchUpInside" id="UOF-Gy-hPc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="020-Gz-wc7" firstAttribute="leading" secondItem="xtX-Ix-fHc" secondAttribute="trailing" id="AVG-iE-C7o"/>
                                                    <constraint firstItem="xtX-Ix-fHc" firstAttribute="top" secondItem="Cdn-BN-RXF" secondAttribute="top" id="CIn-Me-GlM"/>
                                                    <constraint firstItem="xtX-Ix-fHc" firstAttribute="leading" secondItem="Cdn-BN-RXF" secondAttribute="leading" id="D4t-ec-xm5"/>
                                                    <constraint firstAttribute="bottom" secondItem="020-Gz-wc7" secondAttribute="bottom" id="FPr-1v-7gn"/>
                                                    <constraint firstAttribute="trailing" secondItem="020-Gz-wc7" secondAttribute="trailing" id="L10-ZR-AHM"/>
                                                    <constraint firstAttribute="bottom" secondItem="xtX-Ix-fHc" secondAttribute="bottom" id="blB-76-jHR"/>
                                                    <constraint firstItem="xtX-Ix-fHc" firstAttribute="width" secondItem="020-Gz-wc7" secondAttribute="width" id="gfU-s6-mcb"/>
                                                    <constraint firstItem="020-Gz-wc7" firstAttribute="top" secondItem="Cdn-BN-RXF" secondAttribute="top" id="npq-tu-anu"/>
                                                    <constraint firstAttribute="height" constant="32" id="p6m-pZ-3p9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-CZ-xlw">
                                                <rect key="frame" x="30" y="160" width="354" height="552"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-38-yMf">
                                                        <rect key="frame" x="0.0" y="8" width="354" height="0.0"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-GY-7gl">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-uy-xxq">
                                                                        <rect key="frame" x="15" y="0.0" width="324" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9Y0-uy-xxq" secondAttribute="trailing" constant="15" id="EBr-Wc-Cd7"/>
                                                                    <constraint firstItem="9Y0-uy-xxq" firstAttribute="centerY" secondItem="6YN-GY-7gl" secondAttribute="centerY" id="XUw-tO-xee"/>
                                                                    <constraint firstItem="9Y0-uy-xxq" firstAttribute="leading" secondItem="6YN-GY-7gl" secondAttribute="leading" constant="15" id="aA2-32-Ifw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6YN-GY-7gl" firstAttribute="height" secondItem="7gi-38-yMf" secondAttribute="height" id="fpI-85-dAx"/>
                                                            <constraint firstItem="6YN-GY-7gl" firstAttribute="top" secondItem="7gi-38-yMf" secondAttribute="top" id="inW-Es-OWd"/>
                                                            <constraint firstAttribute="height" id="nca-aO-jXn"/>
                                                            <constraint firstAttribute="trailing" secondItem="6YN-GY-7gl" secondAttribute="trailing" id="ptT-MB-Sly"/>
                                                            <constraint firstItem="6YN-GY-7gl" firstAttribute="leading" secondItem="7gi-38-yMf" secondAttribute="leading" id="rYP-Jb-Xlc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-PD-TQM">
                                                        <rect key="frame" x="0.0" y="72" width="354" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-wi-23b" customClass="InputText" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="354" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="pHy-0R-XsI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-C2-mj6" customClass="InputText" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="354" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FpJ-L6-P22"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-pg-gXm">
                                                        <rect key="frame" x="0.0" y="112" width="354" height="48"/>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="yOh-o6-du6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                        <state key="normal" title="获取验证码">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnResetPasswordPressed:" destination="baA-y6-Ega" eventType="touchUpInside" id="GTw-qI-Y9Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lph-wi-23b" secondAttribute="trailing" id="2rm-KZ-w2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="5eg-pg-gXm" secondAttribute="trailing" id="735-qD-DC9"/>
                                                    <constraint firstItem="28Z-C2-mj6" firstAttribute="bottom" secondItem="Lph-wi-23b" secondAttribute="bottom" id="8Qe-aE-IGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="7gi-38-yMf" secondAttribute="trailing" id="Aam-Y6-Xd1"/>
                                                    <constraint firstItem="7gi-38-yMf" firstAttribute="leading" secondItem="qxp-CZ-xlw" secondAttribute="leading" id="Aq1-6I-6M0"/>
                                                    <constraint firstItem="28Z-C2-mj6" firstAttribute="leading" secondItem="Lph-wi-23b" secondAttribute="leading" id="RCY-f7-qZA"/>
                                                    <constraint firstItem="28Z-C2-mj6" firstAttribute="trailing" secondItem="Lph-wi-23b" secondAttribute="trailing" id="Rr3-wX-otU"/>
                                                    <constraint firstItem="YUR-PD-TQM" firstAttribute="leading" secondItem="qxp-CZ-xlw" secondAttribute="leading" id="VsF-6N-QUw"/>
                                                    <constraint firstItem="28Z-C2-mj6" firstAttribute="top" secondItem="Lph-wi-23b" secondAttribute="top" id="ZVk-SV-eI4"/>
                                                    <constraint firstItem="7gi-38-yMf" firstAttribute="top" secondItem="qxp-CZ-xlw" secondAttribute="topMargin" id="dcg-25-fb4"/>
                                                    <constraint firstItem="Lph-wi-23b" firstAttribute="leading" secondItem="qxp-CZ-xlw" secondAttribute="leading" id="i2H-nR-NCL"/>
                                                    <constraint firstAttribute="trailing" secondItem="YUR-PD-TQM" secondAttribute="trailing" id="kuJ-Kx-MCG"/>
                                                    <constraint firstItem="YUR-PD-TQM" firstAttribute="top" secondItem="Lph-wi-23b" secondAttribute="bottom" constant="4" id="rwb-Id-Sfl"/>
                                                    <constraint firstItem="5eg-pg-gXm" firstAttribute="top" secondItem="YUR-PD-TQM" secondAttribute="bottom" constant="40" id="s9z-Zv-L3w"/>
                                                    <constraint firstItem="5eg-pg-gXm" firstAttribute="leading" secondItem="qxp-CZ-xlw" secondAttribute="leading" id="vv0-Da-ctH"/>
                                                    <constraint firstItem="Lph-wi-23b" firstAttribute="top" secondItem="7gi-38-yMf" secondAttribute="bottom" id="yqG-d8-Swx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moA-oZ-Fah">
                                                <rect key="frame" x="20" y="20" width="82" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="login_resetpassword_step1_title_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择重置方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-B1-WXR">
                                                <rect key="frame" x="20" y="40" width="144" height="34"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="login_resetpassword_step1_title_2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cdn-BN-RXF" firstAttribute="leading" secondItem="Qwi-Cl-BQn" secondAttribute="leading" constant="30" id="0eS-w9-MPC"/>
                                            <constraint firstItem="moA-oZ-Fah" firstAttribute="top" secondItem="Qwi-Cl-BQn" secondAttribute="top" constant="20" id="9ED-Yu-TvM"/>
                                            <constraint firstAttribute="trailing" secondItem="qxp-CZ-xlw" secondAttribute="trailing" constant="30" id="BE5-qh-DiG"/>
                                            <constraint firstItem="hy6-B1-WXR" firstAttribute="top" secondItem="moA-oZ-Fah" secondAttribute="bottom" id="Bk5-sT-5xm"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdn-BN-RXF" secondAttribute="trailing" constant="30" id="Daw-A9-fmu"/>
                                            <constraint firstItem="qxp-CZ-xlw" firstAttribute="leading" secondItem="Qwi-Cl-BQn" secondAttribute="leading" constant="30" id="Gel-Mz-Qdt"/>
                                            <constraint firstItem="qxp-CZ-xlw" firstAttribute="height" secondItem="Qwi-Cl-BQn" secondAttribute="height" constant="-252" id="MYV-zs-a22"/>
                                            <constraint firstItem="hy6-B1-WXR" firstAttribute="leading" secondItem="moA-oZ-Fah" secondAttribute="leading" id="USh-6P-uBS"/>
                                            <constraint firstItem="Cdn-BN-RXF" firstAttribute="top" secondItem="hy6-B1-WXR" secondAttribute="bottom" constant="30" id="eVE-Xz-W3w"/>
                                            <constraint firstItem="qxp-CZ-xlw" firstAttribute="top" secondItem="Cdn-BN-RXF" secondAttribute="bottom" constant="24" id="hed-kT-p09"/>
                                            <constraint firstItem="moA-oZ-Fah" firstAttribute="leading" secondItem="Qwi-Cl-BQn" secondAttribute="leading" constant="20" id="iAa-wt-2wB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qwi-Cl-BQn" firstAttribute="top" secondItem="bkQ-5l-RIq" secondAttribute="top" id="HJX-L9-xiS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwi-Cl-BQn" secondAttribute="trailing" id="JlC-mZ-1Ig"/>
                                    <constraint firstItem="Qwi-Cl-BQn" firstAttribute="leading" secondItem="bkQ-5l-RIq" secondAttribute="leading" id="g4s-uR-iAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwi-Cl-BQn" secondAttribute="bottom" id="sHn-Ep-4rl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uE-hB-PjF"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qwi-Cl-BQn" firstAttribute="height" secondItem="TPQ-se-dwY" secondAttribute="height" id="04T-MP-BEa"/>
                            <constraint firstItem="Qwi-Cl-BQn" firstAttribute="width" secondItem="TPQ-se-dwY" secondAttribute="width" id="4lT-3I-8TC"/>
                            <constraint firstAttribute="trailing" secondItem="bkQ-5l-RIq" secondAttribute="trailing" id="9sg-OG-i4R"/>
                            <constraint firstItem="bkQ-5l-RIq" firstAttribute="top" secondItem="TPQ-se-dwY" secondAttribute="top" id="IxW-oX-tjr"/>
                            <constraint firstAttribute="bottom" secondItem="bkQ-5l-RIq" secondAttribute="bottom" id="hL1-dj-uH3"/>
                            <constraint firstItem="bkQ-5l-RIq" firstAttribute="leading" secondItem="TPQ-se-dwY" secondAttribute="leading" id="nk8-iW-DBc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uDm-DQ-AIC">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="g5F-iu-Zja">
                            <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="baA-y6-Ega" id="00g-Q9-0H4"/>
                                <segue destination="eUn-LV-0fk" kind="unwind" unwindAction="backToLoginWithSegue:" id="Sui-dE-i9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="g5F-iu-Zja" id="c3X-zW-Fg8"/>
                        <outlet property="btnEmail" destination="020-Gz-wc7" id="737-V6-hAy"/>
                        <outlet property="btnPhone" destination="xtX-Ix-fHc" id="p5P-y8-nGl"/>
                        <outlet property="btnSubmit" destination="5eg-pg-gXm" id="swI-BK-lmx"/>
                        <outlet property="constraintResetErrorView" destination="nca-aO-jXn" id="8Td-7T-nAz"/>
                        <outlet property="constraintResetErrorViewPadding" destination="yqG-d8-Swx" id="3bJ-BU-mBv"/>
                        <outlet property="inputEmail" destination="28Z-C2-mj6" id="vcn-kj-09S"/>
                        <outlet property="inputMobile" destination="Lph-wi-23b" id="YFZ-0M-4bd"/>
                        <outlet property="labResetErrMessage" destination="9Y0-uy-xxq" id="dnJ-21-6cM"/>
                        <outlet property="labResetTypeTip" destination="YUR-PD-TQM" id="vCp-DP-cso"/>
                        <outlet property="naviItem" destination="uDm-DQ-AIC" id="btQ-ZH-1Jw"/>
                        <outlet property="resetTypeSegmentView" destination="Cdn-BN-RXF" id="hY0-p8-qFD"/>
                        <outlet property="viewInputView" destination="qxp-CZ-xlw" id="TeF-Hf-oVk"/>
                        <outlet property="viewRegistErrMessage" destination="6YN-GY-7gl" id="FMC-Fm-293"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m6-Yy-ITl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eUn-LV-0fk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeP-t8-tdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gmq-z9-OZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7S7-ue-xp4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baA-y6-Ega" kind="relationship" relationship="rootViewController" id="Oca-cG-4d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm8-mR-JLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="85.714285714285708"/>
        </scene>
        <!--Signup Regist Fail View Controller-->
        <scene sceneID="W51-Ue-77X">
            <objects>
                <viewController storyboardIdentifier="SignupRegistFailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="axn-dz-TTg" customClass="SignupRegistFailViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frw-l1-jdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-m8-ihE">
                                <rect key="frame" x="0.0" y="48" width="414" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-wu-PQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="9nD-8O-7CB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Failed" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-1Z-s9I">
                                        <rect key="frame" x="159" y="30" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="CyU-k7-XuG"/>
                                            <constraint firstAttribute="height" constant="96" id="FUq-1K-QXu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册失败" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-ag-qRv">
                                        <rect key="frame" x="30" y="166" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作过于频繁，请使用有效联系方式重新注册。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-g2-lHF">
                                        <rect key="frame" x="30" y="205" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-te-uHR">
                                        <rect key="frame" x="30" y="262" width="354" height="48"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QXT-zj-7iA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="重新注册"/>
                                        <connections>
                                            <action selector="btnRestartPressed:" destination="axn-dz-TTg" eventType="touchUpInside" id="s5X-LQ-ahV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1ES-1Z-s9I" firstAttribute="top" secondItem="ibR-wu-PQP" secondAttribute="bottom" constant="30" id="26r-I9-NZU"/>
                                    <constraint firstItem="ibR-wu-PQP" firstAttribute="top" secondItem="jBk-m8-ihE" secondAttribute="top" id="3i8-wi-3pP"/>
                                    <constraint firstAttribute="bottom" secondItem="HX7-te-uHR" secondAttribute="bottom" constant="40" id="LJ2-Xb-WUq"/>
                                    <constraint firstItem="0BQ-ag-qRv" firstAttribute="top" secondItem="1ES-1Z-s9I" secondAttribute="bottom" constant="40" id="Pva-EI-X7v"/>
                                    <constraint firstItem="PeR-g2-lHF" firstAttribute="top" secondItem="0BQ-ag-qRv" secondAttribute="bottom" constant="10" id="RnA-1U-3Fg"/>
                                    <constraint firstItem="PeR-g2-lHF" firstAttribute="leading" secondItem="jBk-m8-ihE" secondAttribute="leading" constant="30" id="ZFc-xm-EUO"/>
                                    <constraint firstAttribute="trailing" secondItem="PeR-g2-lHF" secondAttribute="trailing" constant="30" id="Zsy-Fc-tIj"/>
                                    <constraint firstAttribute="trailing" secondItem="0BQ-ag-qRv" secondAttribute="trailing" constant="30" id="apz-qZ-iPn"/>
                                    <constraint firstItem="ibR-wu-PQP" firstAttribute="leading" secondItem="jBk-m8-ihE" secondAttribute="leading" id="cWY-F2-dUL"/>
                                    <constraint firstAttribute="trailing" secondItem="ibR-wu-PQP" secondAttribute="trailing" id="dUR-zV-0Me"/>
                                    <constraint firstItem="1ES-1Z-s9I" firstAttribute="centerX" secondItem="jBk-m8-ihE" secondAttribute="centerX" id="esW-vh-xVt"/>
                                    <constraint firstItem="HX7-te-uHR" firstAttribute="top" secondItem="PeR-g2-lHF" secondAttribute="bottom" constant="40" id="lEW-Vz-AdI"/>
                                    <constraint firstItem="ibR-wu-PQP" firstAttribute="width" secondItem="jBk-m8-ihE" secondAttribute="width" id="uMf-Zn-dvs"/>
                                    <constraint firstItem="HX7-te-uHR" firstAttribute="leading" secondItem="jBk-m8-ihE" secondAttribute="leading" constant="30" id="uYD-Mg-4N1"/>
                                    <constraint firstItem="0BQ-ag-qRv" firstAttribute="leading" secondItem="jBk-m8-ihE" secondAttribute="leading" constant="30" id="vx2-aa-nS6"/>
                                    <constraint firstAttribute="trailing" secondItem="HX7-te-uHR" secondAttribute="trailing" constant="30" id="wGn-yc-VCa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41E-Be-agM"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jBk-m8-ihE" firstAttribute="leading" secondItem="41E-Be-agM" secondAttribute="leading" id="OoD-Ga-aQ2"/>
                            <constraint firstItem="jBk-m8-ihE" firstAttribute="top" secondItem="41E-Be-agM" secondAttribute="top" id="V1v-mg-s0M"/>
                            <constraint firstItem="41E-Be-agM" firstAttribute="bottom" secondItem="jBk-m8-ihE" secondAttribute="bottom" id="dCv-dO-P5u"/>
                            <constraint firstItem="41E-Be-agM" firstAttribute="trailing" secondItem="jBk-m8-ihE" secondAttribute="trailing" id="yHS-zT-kBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eS2-aD-huP">
                        <barButtonItem key="leftBarButtonItem" id="bRX-4F-8m6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRestart" destination="HX7-te-uHR" id="W7t-dX-OAI"/>
                        <outlet property="imgFailIcon" destination="1ES-1Z-s9I" id="FJr-Wp-TZq"/>
                        <outlet property="labDesc" destination="PeR-g2-lHF" id="ypF-YQ-TVR"/>
                        <outlet property="labTitle" destination="0BQ-ag-qRv" id="QRc-vB-2mO"/>
                        <outlet property="naviItem" destination="eS2-aD-huP" id="2Ga-DH-0Kr"/>
                        <outlet property="scollView" destination="jBk-m8-ihE" id="LrM-0h-KgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D13-le-aMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="812"/>
        </scene>
        <!--Reset Password Step3 View Controller-->
        <scene sceneID="FTH-m8-YSC">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordStep3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbL-6x-OC6" customClass="ResetPasswordStep3ViewController" customModule="ktobet_asia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmP-78-IxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Fn-OlT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-6i-uZW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-1c-TKD">
                                                <rect key="frame" x="30" y="30" width="122" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码 3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-yM-817">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="login_resetpassword_step3_title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-HP-UPz">
                                                        <rect key="frame" x="0.0" y="17" width="122" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="login_resetpassword_step3_title_2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-GB-HxU">
                                                <rect key="frame" x="30" y="106" width="354" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-XX-kfx" customClass="InputPassword" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-wx-e1c" customClass="InputConfirmPassword" customModule="ktobet_asia_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-CU-Vrl">
                                                        <rect key="frame" x="15" y="60" width="324" height="0.5"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="alp-6g-Vte"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Ln-CU-Vrl" firstAttribute="leading" secondItem="0Sc-GB-HxU" secondAttribute="leading" constant="15" id="9Yz-8x-GOj"/>
                                                    <constraint firstItem="jDe-XX-kfx" firstAttribute="top" secondItem="0Sc-GB-HxU" secondAttribute="top" id="9ak-A4-0SK"/>
                                                    <constraint firstItem="eMZ-wx-e1c" firstAttribute="top" secondItem="jDe-XX-kfx" secondAttribute="bottom" id="Beq-jN-s3H"/>
                                                    <constraint firstItem="jDe-XX-kfx" firstAttribute="leading" secondItem="0Sc-GB-HxU" secondAttribute="leading" id="Ead-rg-flw"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ln-CU-Vrl" secondAttribute="trailing" constant="15" id="HbI-O7-lz1"/>
                                                    <constraint firstAttribute="height" constant="120" id="OXZ-6k-13H"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDe-XX-kfx" secondAttribute="trailing" id="bve-zF-eUX"/>
                                                    <constraint firstItem="5Ln-CU-Vrl" firstAttribute="centerY" secondItem="0Sc-GB-HxU" secondAttribute="centerY" id="gMc-60-uSQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eMZ-wx-e1c" secondAttribute="bottom" id="ofr-9z-Mz5"/>
                                                    <constraint firstItem="eMZ-wx-e1c" firstAttribute="leading" secondItem="0Sc-GB-HxU" secondAttribute="leading" id="pSz-54-DAt"/>
                                                    <constraint firstItem="eMZ-wx-e1c" firstAttribute="height" secondItem="jDe-XX-kfx" secondAttribute="height" id="sPI-dV-duj"/>
                                                    <constraint firstAttribute="trailing" secondItem="eMZ-wx-e1c" secondAttribute="trailing" id="tQu-N2-CF4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码不符合规则。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-zB-8QO">
                                                <rect key="frame" x="30" y="230" width="354" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-12位字母与数字的组合，仅支持半角；&quot;#$%&quot;不可用，区分大小写。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-3V-ler">
                                                <rect key="frame" x="30" y="256.5" width="354" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-2g-0E4">
                                                <rect key="frame" x="30" y="330" width="354" height="48"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0A7-m2-SOG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="common_next"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitPressed:" destination="JbL-6x-OC6" eventType="touchUpInside" id="g8E-Wp-ytR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="leading" secondItem="SyR-1c-TKD" secondAttribute="leading" id="0Hb-HQ-p74"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sc-GB-HxU" secondAttribute="trailing" constant="30" id="0TD-Pu-Hw4"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="leading" secondItem="wb8-3V-ler" secondAttribute="leading" id="0dB-EU-1ua"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="leading" secondItem="n0g-zB-8QO" secondAttribute="leading" id="IRI-Rc-xpY"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="trailing" secondItem="e7j-2g-0E4" secondAttribute="trailing" id="Jed-3h-cnx"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="leading" secondItem="e7j-2g-0E4" secondAttribute="leading" id="RFs-jD-rZh"/>
                                            <constraint firstItem="SyR-1c-TKD" firstAttribute="top" secondItem="Y1z-6i-uZW" secondAttribute="top" constant="30" id="aS0-ib-bef"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="trailing" secondItem="wb8-3V-ler" secondAttribute="trailing" id="cyR-it-lYs"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="top" secondItem="SyR-1c-TKD" secondAttribute="bottom" constant="30" id="cye-l4-nDN"/>
                                            <constraint firstItem="n0g-zB-8QO" firstAttribute="top" secondItem="0Sc-GB-HxU" secondAttribute="bottom" constant="4" id="h94-Vl-fqD"/>
                                            <constraint firstItem="SyR-1c-TKD" firstAttribute="leading" secondItem="Y1z-6i-uZW" secondAttribute="leading" constant="30" id="l86-Z6-RrS"/>
                                            <constraint firstItem="wb8-3V-ler" firstAttribute="top" secondItem="n0g-zB-8QO" secondAttribute="bottom" constant="12" id="ojA-Lr-UvR"/>
                                            <constraint firstItem="0Sc-GB-HxU" firstAttribute="trailing" secondItem="n0g-zB-8QO" secondAttribute="trailing" id="pRJ-7D-6CN"/>
                                            <constraint firstItem="e7j-2g-0E4" firstAttribute="top" secondItem="wb8-3V-ler" secondAttribute="bottom" constant="40" id="y9O-An-mUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1z-6i-uZW" secondAttribute="bottom" id="7Cn-S5-etG"/>
                                    <constraint firstItem="Y1z-6i-uZW" firstAttribute="leading" secondItem="dSb-Fn-OlT" secondAttribute="leading" id="SHf-JJ-Cs2"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1z-6i-uZW" secondAttribute="trailing" id="c9b-lX-VET"/>
                                    <constraint firstItem="Y1z-6i-uZW" firstAttribute="top" secondItem="dSb-Fn-OlT" secondAttribute="top" id="uOb-FU-Txv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZA-tf-Ds1"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1z-6i-uZW" firstAttribute="height" secondItem="tmP-78-IxM" secondAttribute="height" id="2q4-Nq-4GH"/>
                            <constraint firstAttribute="trailing" secondItem="dSb-Fn-OlT" secondAttribute="trailing" id="6Ck-j5-oyd"/>
                            <constraint firstItem="dSb-Fn-OlT" firstAttribute="leading" secondItem="tmP-78-IxM" secondAttribute="leading" id="6Mp-yN-i0j"/>
                            <constraint firstItem="Y1z-6i-uZW" firstAttribute="width" secondItem="tmP-78-IxM" secondAttribute="width" id="7uu-np-hM4"/>
                            <constraint firstAttribute="bottom" secondItem="dSb-Fn-OlT" secondAttribute="bottom" id="P2W-hl-QNw"/>
                            <constraint firstItem="dSb-Fn-OlT" firstAttribute="top" secondItem="tmP-78-IxM" secondAttribute="top" id="ivW-cs-yw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeZ-gR-6Ka">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="DqN-RD-p4z">
                            <inset key="imageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="JbL-6x-OC6" id="5NV-ov-VPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="DqN-RD-p4z" id="VYh-7v-IXO"/>
                        <outlet property="btnSubmit" destination="e7j-2g-0E4" id="rNg-Na-I3x"/>
                        <outlet property="inputCsPassword" destination="eMZ-wx-e1c" id="xcD-3d-dIM"/>
                        <outlet property="inputPassword" destination="jDe-XX-kfx" id="kFt-AV-7Gn"/>
                        <outlet property="labDesc" destination="p3u-HP-UPz" id="qjh-DA-RQs"/>
                        <outlet property="labPasswordDesc" destination="wb8-3V-ler" id="3Lr-cl-MIO"/>
                        <outlet property="labPasswordTip" destination="n0g-zB-8QO" id="itx-jq-G49"/>
                        <outlet property="labTitle" destination="Iwi-yM-817" id="5SK-a7-eko"/>
                        <outlet property="naviItem" destination="KeZ-gR-6Ka" id="1p7-m8-cQI"/>
                        <segue destination="ens-Jt-6pi" kind="unwind" identifier="BackToLanguageList" unwindAction="backToLanguageListWithSegue:" id="qSj-Ed-gXh"/>
                        <segue destination="ens-Jt-6pi" kind="unwind" identifier="unwindToLogin" unwindAction="backToLoginWithSegue:" id="HVZ-ro-3vr"/>
                        <segue destination="axn-dz-TTg" kind="show" identifier="GoToFail" id="1bo-nm-Fok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uy-VX-jcY" sceneMemberID="firstResponder"/>
                <exit id="ens-Jt-6pi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2977" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Close" width="24" height="24"/>
        <image name="Failed" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
